{% extends "layouts/base.html" %}

{% block title %} Change Password {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="row">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Change Password</h4>
      </div>
       <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="row">
            <div class="col-md-2 pr-md-1">
              
            </div>
            
            <div class="col-md-6 px-md-1">
              <div class="form-group">
                <label></label>
                {{ form.media }}
                {{ form }}
              </div>
            </div>
            
          </div>
          <div class="card-footer">
               <button type="submit" class="btn btn-fill btn-primary">Save</button>

      </div>
        </form>
      </div>
    </div>
  </div>
  
  
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

{% endblock javascripts %}
