{% extends "layouts/base.html" %}

{% block title %} Edit Profile {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="row">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        <h5 class="title">Edit Profile</h5>
      </div>
      <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
          <div class="row">
            <div class="col-md-2 pr-md-1">
              
                
            </div>
            <div class="col-md-8 px-md-1">
              <div class="form-group">
                {% csrf_token %}
                   {{ form.as_p }}
                   <a href="{% url 'change-password' %}" class="forgot-password-link">Change Password</a>
              </div>
            </div>
            
          </div>
       <div class="card-footer">
        <button type="submit" class="btn btn-fill btn-primary">Save</button>
      </div>
        </form>
      </div>
      
    </div>
  </div>
  <div class="col-md-4">
    <div class="card card-user">
      <div class="card-body">
        <p class="card-text">
          <div class="author">
            <div class="block block-one"></div>
            <div class="block block-two"></div>
            <div class="block block-three"></div>
            <div class="block block-four"></div>
            <a href="javascript:void(0)">
              
              <h5 class="title">
                {{ request.user.username|upper }}
              </h5>
            </a>
            <p class="description">
              {{ request.user.email }}
            </p>
          </div>
        </p>
        <div class="card-description">
           Nextmining will be your genuinee finance associate. Our aspiration is your prosperity! Board on this adventure that leads towards your success. Invest with TrustTrade and achieve your desires with reliance.
        </div>
      </div>
  
    </div>
  </div>
</div>


{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
