      <footer class="footer pt-3  ">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                &copy; <a class="font-weight-bold" target="_blank">Nextmining</a>
                
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                  <a href="{% url 'home' %}" class="nav-link text-muted" target="_blank">Home</a>
                </li>
                <li class="nav-item">
                  <a href="{% url 'contact' %}" class="nav-link text-muted" target="_blank">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      