{% load static %}
<!DOCTYPE html>
<html data-wf-page="60edb94fc88d100b98b1f2d8" data-wf-site="60edb94fc88d10f7c9b1f2db">
<!-- Mirrored from stocksfxt.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 May 2022 20:54:06 GMT -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <title>Nextmining</title>
  <meta content="The most powerful open trading platform for crypto assets. 20x perpetuals with automated market making. Trade or lend cryptocurrency." name="description">
  <meta content="Nextmining" property="og:title">
  <meta content="The most powerful open trading platform for crypto assets. 20x perpetuals with automated market making. Trade or lend cryptocurrency." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/60edb94fc88d10f7c9b1f2db/60edb94fc88d1042a6b1f314_OpengGraph-Futureswap.jpg" property="og:image">
  <meta content="Nextmining" property="twitter:title">
  <meta content="The most powerful open trading platform for crypto assets. 20x perpetuals with automated market making. Trade or lend cryptocurrency." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/60edb94fc88d10f7c9b1f2db/60edb94fc88d1042a6b1f314_OpengGraph-Futureswap.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="{% static 'major/css/normalize.css'%}" rel="stylesheet" type="text/css">
  <link href="{% static 'major/css/webflow.css'%}" rel="stylesheet" type="text/css">
  <link href="{% static 'major/css/futureswap2.webflow.css'%}" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="3a116b48-7105-1c76-ee27-722232aa6553"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3a116b48-7105-1c76-ee27-722232aa6552"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5085e286-d2db-2a49-acb3-706dc6e2a4a3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="5085e286-d2db-2a49-acb3-706dc6e2a4a2"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7f68df3c-e24f-2ea1-72fc-8fe6f5775b71"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7f68df3c-e24f-2ea1-72fc-8fe6f5775b70"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f6cc5286-d7b0-7a7c-e2a6-69c5f7dcdcd2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f6cc5286-d7b0-7a7c-e2a6-69c5f7dcdcd1"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="779abac9-a96d-f368-bd2d-6d0db5bace4f"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="779abac9-a96d-f368-bd2d-6d0db5bace4e"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="93173541-55e4-2cfa-1ea4-c616f71b75b9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="93173541-55e4-2cfa-1ea4-c616f71b75b8"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="db6f446c-f98a-f85e-c008-1841f6abc667"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="db6f446c-f98a-f85e-c008-1841f6abc666"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="296c1d86-7531-60e4-7844-73c5baf38e8e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="296c1d86-7531-60e4-7844-73c5baf38e8d"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="263f6a83-5c78-daa1-24fe-f7abc4bc7923"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a47fece7-889f-b8b6-1383-0e97bcca5444"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="bb040d50-17ca-554b-b660-c61e673dfc36"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="333e9f30-75cc-796d-5b16-5da1cb7e00a4"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d07a390e-c3d6-57af-d4fc-97f57c9ec4f0"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="06060a13-93bb-29b5-98d1-3a092dfdb004"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="beeea06e-0600-6df0-12da-b5a7370b7124"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="beeea06e-0600-6df0-12da-b5a7370b7123"] {opacity:1;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d190c1df-cdb2-1179-2e57-61160b1795fe"] {-webkit-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="dbc88dd3-3248-0d5a-40ed-ac860efae099"] {-webkit-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e8f9130-95d2-c295-148c-7fb4d3274a05"] {-webkit-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="b884066b-dfe0-b27f-d8b6-602283a3d9b0"] {-webkit-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="d190c1df-cdb2-1179-2e57-61160b1795fe"] {-webkit-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="dbc88dd3-3248-0d5a-40ed-ac860efae099"] {-webkit-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e8f9130-95d2-c295-148c-7fb4d3274a05"] {-webkit-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="b884066b-dfe0-b27f-d8b6-602283a3d9b0"] {-webkit-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(33%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{% static 'major/images/favicon.png'%}" rel="shortcut icon" type="image/x-icon">
  <link href="{% static 'major/images/webclip.png'%}" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrap">
    <div data-collapse="medium" data-animation="over-right" data-duration="800" data-easing="ease-in-out-quart" data-easing2="ease-in-out-quart" data-w-id="312063b2-8b3a-4edc-dcfd-b7b68bda434c" role="banner" class="nav w-nav">
      <div class="nav-container w-container">
        <a href="{% url 'home' %}" aria-current="page" class="nav-logo-link w-nav-brand w--current" style="color:white; size:40px;">Nextmining</a>
        <nav role="navigation" class="nav-menu-container w-nav-menu">
          <div class="nav-menu">
            <a data-w-id="d190c1df-cdb2-1179-2e57-61160b1795fe" href="{% url 'home' %}" class="nav-link-block w-inline-block"><img src="{% static 'major/images/Icon-Nav-Hover.svg'%}" loading="lazy" alt="" class="nav-link">
              <div class="nav-link-name">Home</div>
            </a>
            <a data-w-id="dbc88dd3-3248-0d5a-40ed-ac860efae099" href="{% url 'about' %}" class="nav-link-block w-inline-block"><img src="{% static 'major/images/Icon-Nav-Hover.svg'%}" loading="lazy" alt="" class="nav-link">
              <div class="nav-link-name">About Us</div>
            </a>
            <a data-w-id="dbc88dd3-3248-0d5a-40ed-ac860efae099" href="{% url 'faq' %}" class="nav-link-block w-inline-block"><img src="{% static 'major/images/Icon-Nav-Hover.svg'%}" loading="lazy" alt="" class="nav-link">
              <div class="nav-link-name">FAQ</div>
            </a>
            <a data-w-id="3e8f9130-95d2-c295-148c-7fb4d3274a05" href="{% url 'contact' %}" class="nav-link-block w-inline-block"><img src="{% static 'major/images/Icon-Nav-Hover.svg'%}" loading="lazy" alt="" class="nav-link">
              <div class="nav-link-name">Contact Us</div>
            </a>
            {% if user.is_authenticated %}
            <a data-w-id="b884066b-dfe0-b27f-d8b6-602283a3d9b0" href="{% url 'user-home' %}" class="nav-link-block w-inline-block"><img src="images/Icon-Nav-Hover.svg" loading="lazy" alt="" class="nav-link">
              <div class="nav-link-name">Dashboard</div>
            {% else %}
            <a data-w-id="b884066b-dfe0-b27f-d8b6-602283a3d9b0" href="{% url 'login' %}" class="nav-link-block w-inline-block"><img src="images/Icon-Nav-Hover.svg" loading="lazy" alt="" class="nav-link">
              <div class="nav-link-name">Login</div>
            {% endif %}
           
            </a>
          </div>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="menu-icon-container">
            <div class="menu-icon-top"></div>
            <div class="menu-icon-bottom"></div>
          </div>
        </div>
      </div>
    </div>

    {% block content %}
  
    <div class="hero-wrapper">
      <div class="hero-info-container">
        <div class="hero-info">
          <div class="hero-subheader">Welcome to Nextmining!</div>
          <h1 class="h1">The Better Way to Trade & Invest</h1>
          <p class="p">Nextmining helps over 2 million customers achieve their financial goals by helping them trade and invest with ease</p>
          <div class="hero-buttons-container">
            {% if user.is_authenticated %}
            <a href="{% url 'user-home' %}" class="filled-button is-filled-hero-button w-button">Start Trading</a>
            <a href="{% url 'user-home' %}" class="outlined-button w-button">Add Liquidity</a>
            {% else %}
            <a href="{% url 'login' %}" class="filled-button is-filled-hero-button w-button">Start Investing</a>
            <a href="{% url 'login' %}" class="outlined-button w-button">Add Liquidity</a>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="waves-wrapper">
        <div class="waves-container"><img src="{% static 'major/images/Graphic-Hero-Blur.jpg'%}" alt="" class="hero-blurs"><img src="{% static 'major/images/Graphic-Purple-Wave.svg'%}"  alt="" class="purple-wave"><img src="{% static 'major/images/Graphic-Blue-Wave.svg'%}"  alt="" class="blue-wave"><img src="{% static 'major/images/Graphic-Teal-Wave.svg'%}" alt="" class="teal-wave">
         {% if user.is_authenticated %}
          <div data-w-id="06060a13-93bb-29b5-98d1-3a092dfdb004" class="hero-card-wrapper">
            <a href="{% url 'user-home' %}" class="hero-card w-inline-block"><img src="{% static 'major/images/Icon-Ethereum.svg'%}"  alt="" class="hero-card-icon">
              <div class="hero-card-info">
                <div class="hero-card-name">Ethereum <span class="hero-card-short">ETH</span></div>
              </div>
            </a><img src="{% static 'major/images/Graphic-Hero-Stem.svg'%}"  alt="" class="hero-card-stem">
          </div>
          {% else %}
          <div data-w-id="06060a13-93bb-29b5-98d1-3a092dfdb004" class="hero-card-wrapper">
            <a href="{% url 'login' %}" class="hero-card w-inline-block"><img src="{% static 'major/images/Icon-Ethereum.svg'%}"  alt="" class="hero-card-icon">
              <div class="hero-card-info">
                <div class="hero-card-name">Ethereum <span class="hero-card-short">ETH</span></div>
              </div>
            </a><img src="{% static 'major/images/Graphic-Hero-Stem.svg'%}"  alt="" class="hero-card-stem">
          </div>
          {% endif %}

          {% if user.is_authenticated %}

          <div data-w-id="333e9f30-75cc-796d-5b16-5da1cb7e00a4" class="hero-card-wrapper is-bitcoin">
            <a href="{% url 'user-home' %}" class="hero-card w-inline-block"><img src="{% static 'major/images/Icon-Bitcoin.svg'%}" alt="" class="hero-card-icon">
              <div class="hero-card-info">
                <div class="hero-card-name">Bitcoin <span class="hero-card-short">BTC</span></div>
              </div>
            </a><img src="{% static 'major/images/Graphic-Hero-Stem.svg'%}" alt="" class="hero-card-stem">
          </div>
          {% else %}
          <div data-w-id="333e9f30-75cc-796d-5b16-5da1cb7e00a4" class="hero-card-wrapper is-bitcoin">
            <a href="{% url 'login' %}" class="hero-card w-inline-block"><img src="{% static 'major/images/Icon-Bitcoin.svg'%}" alt="" class="hero-card-icon">
              <div class="hero-card-info">
                <div class="hero-card-name">Bitcoin <span class="hero-card-short">BTC</span></div>
              </div>
            </a><img src="{% static 'major/images/Graphic-Hero-Stem.svg'%}" alt="" class="hero-card-stem">
          </div>
          {% endif %}

          
          <div data-w-id="d07a390e-c3d6-57af-d4fc-97f57c9ec4f0" class="hero-card-wrapper is-chainlink">
            {% if user.is_authenticated %}
            <a href="{% url 'user-home' %}" class="hero-card w-inline-block"><img src="{% static 'major/images/Icon-Uniswap.svg'%}"  alt="" class="hero-card-icon">
              <div class="hero-card-info">
                <div class="hero-card-name">Uniswap <span class="hero-card-short">UNI</span></div>
              </div>
            </a><img src="{% static 'major/images/Graphic-Hero-Stem.svg'%}" alt="" class="hero-card-stem">
            {% else %}
            <a href="{% url 'user-home' %}" class="hero-card w-inline-block"><img src="{% static 'major/images/Icon-Uniswap.svg'%}"  alt="" class="hero-card-icon">
              <div class="hero-card-info">
                <div class="hero-card-name">Uniswap <span class="hero-card-short">UNI</span></div>
              </div>
            </a><img src="{% static 'major/images/Graphic-Hero-Stem.svg'%}" alt="" class="hero-card-stem">
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div class="s1">
      <div class="s1-wrapper">
        <div class="s1-container">
          <div class="s1-block-container">
            <div class="s1-block">
              <div class="s1-content-container">
                <h3 class="h3">All-time trade volume</h3>
                <div class="s1-numbers">$<span class="counter">4,200,368,117</span></div>
              </div>
              <div class="s1-gradient-glow"></div>
              <div class="s1-gradient-mask"></div>
              <div class="s1-gradient-outline"></div>
            </div>
          </div>
          <div class="s1-block-container is-total-trades-block-container">
            <div class="s1-block">
              <div class="s1-content-container">
                <h3 class="h3 is-green-h3">Total Trades</h3>
                <div class="s1-numbers"><span class="counter">10,434</span></div>
              </div>
              <div class="s1-gradient-glow is-green-gradient-glow"></div>
              <div class="s1-gradient-mask"></div>
              <div class="s1-gradient-outline"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/markets/" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
        {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
        },
        {
        "proName": "FOREXCOM:NSXUSD",
        "title": "US 100"
        },
        {
        "proName": "FX_IDC:EURUSD",
        "title": "EUR/USD"
        },
        {
        "proName": "BITSTAMP:BTCUSD",
        "title": "Bitcoin"
        },
        {
        "proName": "BITSTAMP:ETHUSD",
        "title": "Ethereum"
        }
    ],
    "showSymbolLogo": true,
    "colorTheme": "dark",
    "isTransparent": true,
    "displayMode": "adaptive",
    "locale": "en"
    }
    </script>
    </div>
    <!-- TradingView Widget END -->

<div class="s3">
  <div class="s3-container">
    <div class="s3-image-wrapper">
      <div data-w-id="4cbc229b-db71-f03f-795b-834ff486eeaa" class="s3-image-container"><img src="https://tradeiqmaster.com/temp/images/app/laptop.png"   alt="" class="s3-orbitals-image"></div>
    </div>
    <div data-w-id="dd382521-3a47-1d9a-0f32-82e357f71309" class="s3-info-container">
      <h2 class="h2 is-small-h2">Cryptocurrency Investment</h2>
      <p class="p is-s3-p">The appearance of cryptocurrency in the world financial market made a real sensation. And although some skeptics predict a quick fail of this system, the leading financiers of the world deny this point of view, forecasting a gradual transition of settlement transactions over the Internet into the electronic money. Bitcoin has been the most stable and popular cryptocurrency, shows astonishing course growth, making many people look for opportunities to earn money on trading transactions associated with the purchase and sale of digital money. Other types of cryptocurrencies such as LiteCoin, Ether, and BCH, although they cannot compete with the price of Bitcoin, they are still characterized by sufficiently strong volatility, which allows profiting from trading transactions to experienced traders..</p>
    </div>
  </div>
</div>


    <div class="s2">
      <div class="s2-wrapper">
        <div data-w-id="5b6da96c-f3bc-7ac5-0a8a-bf7907321711" class="s2-info-container">
          <h2 class="h2">Explore Our Services</h2>
          <p class="p is-s2-p">It’s our mission to provide you with a delightful and a successful Investing experience!</p>
        </div>
        <div class="s2-blocks-wrapper">
          <div data-w-id="a07dd5fa-e232-2d4d-0204-e7a5e93200e2" class="s2-blocks-container">
            <div data-w-id="0f9b7b89-f010-ae8c-147c-72ef0f4a1659" class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/Graphic-Leverage.png'%}" loading="lazy" alt="" class="s2-icon"></div>
                <h3 class="s2-h3">Powerful Investment Platforms</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-2"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/Graphic-Pools.png'%}" loading="lazy" alt="" class="s2-icon is-icon-2"></div>
                <h3 class="s2-h3"><strong>High </strong>leverage</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-3"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/Graphic-Transactions.png'%}" loading="lazy" alt="" class="s2-icon is-icon-3"></div>
                <h3 class="s2-h3">Fast execution</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-4"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/Graphic-Execution.png'%}" loading="lazy" alt="" class="s2-icon is-icon-4"></div>
                <h3 class="s2-h3">Best price execution on the market</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-5"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/Graphic-Fees.png'%}" loading="lazy" alt="" class="s2-icon is-icon-5"></div>
                <h3 class="s2-h3">Ultimate Security</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-6"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/Graphic-Oracle.png'%}" loading="lazy" alt="" class="s2-icon is-icon-6"></div>
                <h3 class="s2-h3">Fully composable with other DApps</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    <div class="s3">
      <div class="s3-container">
        <div class="s3-image-wrapper">
          <div data-w-id="4cbc229b-db71-f03f-795b-834ff486eeaa" class="s3-image-container"><img src="https://tradershive.net/assets/images/Experience.png"   alt="" class="s3-orbitals-image" style="height:600px"></div>
        </div>
        <div data-w-id="dd382521-3a47-1d9a-0f32-82e357f71309" class="s3-info-container">
          <h2 class="h2 is-small-h2">Fully decentralized. Completely secure.</h2>
          <p class="p is-s3-p">We have all been in this industry too long not to make the security of your funds our absolute top priority.  That’s why, so far, we’ve spent upwards of $450k on audits from Open Zeppelin and Trail of Bits, as well as code reviews from white hats.</p>
          <div class="s3-list-container">
            <div class="s3-list-item"><img src="{% static 'major/images/Icon-Reviews.svg'%}" loading="lazy" alt="" class="s3-icon">
              <div class="s3-item-description">Constant reviews and testing of our platform</div>
            </div>
            <div class="s3-list-item"><img src="{% static 'major/images/Icon-Secure.svg'%}" loading="lazy" alt="" class="s3-icon">
              <div class="s3-item-description">Your funds are as secure as possible</div>
            </div>
            <div class="s3-list-item"><img src="{% static 'major/images/Icon-Decentralized.svg'%}" loading="lazy" alt="" class="s3-icon">
              <div class="s3-item-description">Fully decentralized and non-custodial</div>
            </div>
            <div class="s3-list-item"><img src="{% static 'major/images/Icon-Experience.svg'%}" loading="lazy" alt="" class="s3-icon">
              <div class="s3-item-description">Built by seasoned crypto veterans</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="s4">
      <div class="s4-container">
        <div data-w-id="dfca8fac-85d5-84b0-7a50-f89316e1f1d3" class="s4-info-container">
          <h2 class="h2 is-small-h2 is-s4-h2">The Perfect Environment for you</h2>
          <p class="p is-s4-p">We've built the perfect environment for you to thrive - Get the most out of fundamental and technical analysis with our more than 100 most widely-used technical indicators and widgets. Always stay up-to-date on what is happening in the financial markets.</p>
        </div>
        <div class="s4-image-wrapper">
          <div  class="s4-image-container"><img src="https://tradershive.net/assets/images/Landing1.png" alt="" class="s4-planets-image"></div>
        </div>
      </div>
    </div>



    <div class="s5">
      <div class="s5-container">
        <div class="s5-image-wrapper">
          <div class="s5-image-container"><img src="{% static 'major/images/Graphic-Layer-Top.png'%}"  alt="" class="s5-bottom-image"></div>
        </div>
        <div data-w-id="67031d51-0f69-11b7-13bc-3146d884229d" class="s5-info-container">
          <h2 class="h2 is-small-h2">Take full advantage of everything Layer 2 has to offer.</h2>
          <div class="div-block-21-copy-copy">
            
            <div class="s5-list-item"><img src="{% static 'major/images/Icon-Withdrawals.svg'%}" loading="lazy" alt="" class="s5-list-icon">
              <div class="s5-item-description">Get your money in an instant with superfast withdrawals</div>
            </div>
            <div class="s5-list-item"><img src="{% static 'major/images/Icon-Private.svg'%}" loading="lazy" alt="" class="s5-list-icon">
              <div class="s5-item-description">Stay completely secure with optimistic rollups</div>
            </div>
            <div class="s5-list-item"><img src="{% static 'major/images/Icon-Instant.svg'%}" loading="lazy" alt="" class="s5-list-icon">
              <div class="s5-item-description">Execute your trades instantly</div>
            </div>
            <div class="s5-list-item"><img src="{% static 'major/images/Icon-Device.svg'%}" loading="lazy" alt="" class="s5-list-icon">
              <div class="s5-item-description">Trade from any device<br></div>
            </div>
            <div class="s5-list-item"><img src="{% static 'major/images/Icon-Single-Account.svg'%}" loading="lazy" alt="" class="s5-list-icon">
              <div class="s5-item-description">Gain leveraged exposure on limitless assets </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="s6">
      <div class="s6-container">
        <div data-w-id="649dbab4-e00a-e03a-732f-5ed95dca54ab" class="s6-info-container">
          <h2 class="h2 is-small-h2">Always on the go? Mobile trading is easier than ever with Nextmining</h2>
          <p class="p is-s6-p">Get your hands on our customized Trading Platform with the comfort of freely trading on the move, to experience truly liberating trading sessions..<br>‍<br>Join and invest with us</p>
          <a href="{% url 'about' %}" class="filled-button w-button">Find Out More...</a>
        </div>
        
          <div class="s4-image-wrapper">
          <div  class="s4-image-container"><img src="https://trade-in.forex/wp-content/uploads/2022/01/expertopt.png" alt="" class="s4-planets-image"></div>
        
        </div>
      </div>
    </div>
    
    <!------------------ award section -------------->
    
    <div class="s2">
      <div class="s2-wrapper">
        <div data-w-id="5b6da96c-f3bc-7ac5-0a8a-bf7907321711" class="s2-info-container">
          <h2 class="h2">International Awards</h2>
          <p class="p is-s2-p">Our awards are testimony to our international character, outstanding customer service and innovative services. Take a look at our accomplishments below!</p>
        </div>
        <div class="s2-blocks-wrapper">
          <div data-w-id="a07dd5fa-e232-2d4d-0204-e7a5e93200e2" class="s2-blocks-container">
            <div data-w-id="0f9b7b89-f010-ae8c-147c-72ef0f4a1659" class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/award2.png'%}" loading="lazy" alt="" class="s2-icon is-icon-3"></div>
                <h3 class="s2-h3">Best Investment Broker</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-2"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/award1.png'%}" loading="lazy" alt="" class="s2-icon is-icon-3"></div>
                <h3 class="s2-h3"><strong>Best </strong>Trading Conditions</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-3"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/award3.png'%}" loading="lazy" alt="" class="s2-icon is-icon-3"></div>
                <h3 class="s2-h3">Best Customer service global</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-4"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/award4.png'%}" loading="lazy" alt="" class="s2-icon is-icon-3"></div>
                <h3 class="s2-h3">Best FX Broker Asia</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-5"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/award5.png'%}" loading="lazy" alt="" class="s2-icon is-icon-3"></div>
                <h3 class="s2-h3">Top Customer Service Provider</h3>
              </div>
            </div>
            <div class="s2-block">
              <div class="s2-content-container">
                <div class="s2-blur-container">
                  <div class="s2-blur is-blur-6"></div>
                </div>
                <div class="s2-icon-container"><img src="{% static 'major/images/award6.png'%}" loading="lazy" alt="" class="s2-icon is-icon-3"></div>
                <h3 class="s2-h3">Best FX Broker</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="s7">
      <div data-w-id="a70575d2-7e3d-81a2-0c9b-379fabcedf06" class="s7-container">
         <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/key-events/" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-timeline.js" async>
  {
  "feedMode": "all_symbols",
  "colorTheme": "dark",
  "isTransparent": true,
  "displayMode": "adaptive",
  "width": "100%",
  "height": 500,
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
      </div>
    </div>
    {% endblock %}
    <div class="footer">
      <div class="footer-container">
        <div class="footer-legal">Copyright © <span class="copyright-year">year</span> Nextmining<br>All rights reserved  |  <a href="#" target="_blank" class="privacy-link">Privacy</a>
        
       
      </div>
    </div>
  </div>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='i';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  <script src="{% static 'major/cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'%}"></script>
  <script src="{% static 'major/js/webflow.js'%}" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
Webflow.push(function() {
  $('.copyright-year').text(new Date().getFullYear());
});
</script>
  <script src="{% static 'major/cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'%}"></script>
  <script src="{% static 'major/cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js'%}"></script>
  <script src="{% static 'major/cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js'%}"></script>
  <script>
  $('.counter').counterUp({
      delay: 50,
      time: 1500
  });
  $('.counter').addClass('animated fadeInDownBig');
  $('h3').addClass('animated fadeIn');
</script>
</body>



<!-- Mirrored from stocksfxt.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 May 2022 20:55:21 GMT -->
</html>