{% load static %}
<!DOCTYPE html>
    <html dir="ltr" lang="en" data-branch="3" data-country="ng" data-start="16/06/2023 15:32:35" class="www2 home-page single-market-page yes-header-links access-from-outside com-host-1 eu-host-0 sc-host-0 cn-host-0 ru-host-0 it-host-0 gl-host-0 gt-host-0 tr-host-0 bs-host-0 uk-host-0 mu-host-0 ky-host-0 ic-host-0 ig-host-0 country-ng branch-3 locale-en is-supported-branch-1  suggested-branch-3 suggested-country-ng is-available-some-branch-1 s-c-0"></html>
    <head>
        <link rel="shortcut icon" href="https://res.cloudinary.com/dqedrkrmg/image/upload/v1750268244/Screenshot_2025-06-18_at_18.30.22-removebg-preview_jo9abp.png">
            <title id="cryptoHide">Account Overview | Trading Accounts | Stockblazee</title>
        
        <script crossorigin="anonymous" src="{% static 'v3/polyfill.min.js' %}"></script>
        


    <link rel="alternate" href="{% url 'trading' %}" hreflang="x-default">
    
        
        
            <link rel="alternate" href="{% url 'trading' %}" hreflang="en">
        
    
        
        
            <link rel="alternate" href="global/cn/trading-accounts/overview" hreflang="zh-hans">
        
    
        
        
            <link rel="alternate" href="global/th/trading-accounts/overview" hreflang="th">
        
    
        
        
            <link rel="alternate" href="global/id/trading-accounts/overview" hreflang="id">
        
    
        
        
            <link rel="alternate" href="global/ko/trading-accounts/overview" hreflang="ko">
        
    
        
        
            <link rel="alternate" href="global/de/trading-accounts/overview" hreflang="de">
        
    
        
        
            <link rel="alternate" href="global/fr/trading-accounts/overview" hreflang="fr">
        
    
        
        
            <link rel="alternate" href="global/pt/trading-accounts/overview" hreflang="pt">
        
    
        
        
            <link rel="alternate" href="global/es/tipo-de-cuenta/resumen" hreflang="es">
        
    
        
        
            <link rel="alternate" href="global/vn/trading-accounts/overview" hreflang="vi">
        
    
        
        
            <link rel="alternate" href="global/ru/trading-accounts/overview" hreflang="ru">
        
    
        
        
            <link rel="alternate" href="global/ar/trading-accounts/overview" hreflang="ar">
        
    
        
        
            <link rel="alternate" href="global/cz/trading-accounts/overview" hreflang="cs">
        
    
        
        
            <link rel="alternate" href="global/my/trading-accounts/overview" hreflang="my">
        
    
        
        
            <link rel="alternate" href="global/it/tipologie-account/overview" hreflang="it">
        
    
        
        
            <link rel="alternate" href="global/bg/trading-accounts/overview" hreflang="bg">
        
    
        
        
            <link rel="alternate" href="global/hr/trading-accounts/overview" hreflang="hr">
        
    
        
        
            <link rel="alternate" href="global/tw/trading-accounts/overview" hreflang="zh-hant">
        
    
        
        
            <link rel="alternate" href="global/jp/trading-accounts/overview" hreflang="jp">
        
    



    <link rel="alternate" href="{% static 'au/en/trading-accounts/overview' %}" hreflang="en-AU">

    <link rel="canonical" href="{% url 'trading' %}">

        
            <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
        
        <meta data-n-head="true" charset="utf-8">
        <meta data-n-head="true" name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="facebook-domain-verification" content="2ejcewkk85kbs8asynzohmdkiw0nt1">
        
            <meta name="google-site-verification" content="RszAZq7M0h883aDAE-Z3RbPlL0TeWZEilLUIXrED71Y">
        
        <meta name="description" content="Discover the 3 accounts offered by Stockblazee to suit the needs of your trading. Start trading now!">
        
        
            <script src="{% static 'ajax/libs/jquery/3.6.3/jquery.min.js' %}"></script>
        
        <script type="text/javascript">
            var ICMBranchID = '3';
            var ICMLocale = 'en';
            var ICMCountry = 'ng';
            var isAvailableSomeBranch = '1';
            var LOCALES = JSON.parse('[{"id":1,"code":"en","name":"English"},{"id":2,"code":"cn","name":"简体中文"},{"id":3,"code":"th","name":"ไทย"},{"id":4,"code":"id","name":"Indonesia"},{"id":5,"code":"ko","name":"한국어"},{"id":6,"code":"de","name":"Deutsch"},{"id":7,"code":"fr","name":"Français"},{"id":8,"code":"pt","name":"Português"},{"id":9,"code":"es","name":"Español"},{"id":10,"code":"vn","name":"Tiếng Việt"},{"id":11,"code":"ru","name":"Русский"},{"id":12,"code":"ar","name":"عربى"},{"id":13,"code":"cz","name":"Česky"},{"id":14,"code":"my","name":"Melayu"},{"id":15,"code":"it","name":"Italiano"},{"id":16,"code":"bg","name":"Български"},{"id":17,"code":"hr","name":"Hrvatski"},{"id":18,"code":"tw","name":"繁體中文"},{"id":19,"code":"jp","name":"日本語"}]')
        </script>
        
        
            <!-- Taboola Pixel Code -->
                <script type='text/javascript'>window._tfa = window._tfa || []; window._tfa.push({notify: 'event', name: 'page_view', id: 1231667}); !function (t, f, a, x) { if (!document.getElementById(x)) { t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f); }}(document.createElement('script'), document.getElementsByTagName('script')[0], '//cdn.taboola.com/libtrc/unip/1231667/tfa.js', 'tb_tfa_script');</script>
                <noscript><img src='1231667/log/3/unip?en=page_view' width='0' height='0' style='display:none'></noscript>
            <!-- End of Taboola Pixel Code -->
        
        <!-- Facebook Pixel Code -->
        <script>
            !function (f, b, e, v, n, t, s) {
                if (f.fbq) return; n = f.fbq = function () {
                    n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                };
                if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
                n.queue = []; t = b.createElement(e); t.async = !0;
                t.src = v; s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script',
                'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '241371791216223');
            fbq('track', 'PageView');
        </script>
        <noscript>
            <img height="1" width="1" style="display:none" src="tr?id=241371791216223&ev=PageView&noscript=1">
        </noscript>
        <!-- End Facebook Pixel Code -->
        <!-- DCMN -->
        <script type="text/javascript">
            !function(n,t,e,r){var o,i,a="script",u="_dcmnTrackingSdk";n[u]=n[u]||r,n[r]=n[n[u]]||function(){(n[r].q=n[r].q||[]).push(arguments)},n[r].t=n[r].t||1*new Date,o=t.getElementsByTagName(a)[0],(i=t.createElement(a)).async=!0,i.src=e,o.parentNode.insertBefore(i,o)}(window, document, "https://sdk.dcmn.io/sdk.js", "_dcmn");
            _dcmn("create", "fyr9k189kmdy");
        </script>
        <script type="text/javascript">
            _dcmn("trackPageView");
        </script>
    </head>
<script src="//code.tidio.co/vcrildngedfiwrgze3aa9x24prkbwr7l.js" async></script>
    <body data-country="ng" class="">
        
<script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="{% static 'translate_a/element.js' %}"></script>

    <script>
    function googleTranslateElementInit() {
     new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        /*
        To remove the "powered by google",
        uncomment one of the following code blocks.
        NB: This breaks Google's Attribution Requirements:
        https://developers.google.com/translate/v2/attribution#attribution-and-logos
    */

    // Native (but only works in browsers that support query selector)
    if(typeof(document.querySelector) == 'function') {
        document.querySelector('.goog-logo-link').setAttribute('style', 'display: none');
        document.querySelector('.goog-te-gadget').setAttribute('style', 'font-size: 0');
    }

    // If you have jQuery - works cross-browser - uncomment this
    jQuery('.goog-logo-link').css('display', 'none');
    jQuery('.goog-te-gadget').css('font-size', '0');
    }
    </script>
    <div id="google_translate_element" style="position:fixed;left:2px;bottom:50px;z-index:999999999"></div><div class="icm-navbar affix-top" data-spy="affix" data-offset-top="100">
    




    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    
                        <div class="top-left-bar">
                            <ul>
                                
                                    <li>
                                        <a href="{% url 'home' %}" class="current">CLIENT</a>
                                    </li>
                                
                                
                                    <li>
                                        <a href="" target="_blank" class="to-go">PARTNERS</a>
                                    </li>
                                
                                
                                
                                    <li>
                                        
                                            <a id="navigation_blog_4" href="{% url 'contact' %}" target="_blank" class="to-go">Contact</a>
                                        
                                    </li>
                                
                            </ul>
                        </div>
                    
                </div>
                <div class="col-7">
                    <div class="top-right-bar"> 
                        <ul>
                            
                                <li>
                                    <a id="top_socialapp" href="{% url 'trading' %}" class="top-item"><span class="new">NEW</span></a>
                                </li>
                            
                            
                                
                             
                            <li>
                                <a id="top_live_registration" href="{% url 'trading' %}" class="top-item">Start Trading</a>
                            </li>
                            <li>
                                <a id="top_demo_registration" href="{% url 'trading' %}" class="top-item">Try Opening an Account</a>
                            </li>
                             <li>
                                <a id="top_demo_registration" href="{% url 'trading' %}" class="top-item">Choose Plan</a>
                            </li>
                            <li>
                                <a id="top_contact_us" href="{% url 'contact' %}" class="top-item">Contact Us</a>
                            </li>
                            <li class="lang-list d-block">
                                <div class="language-select language-select--style ">
                                    
  <div class="lang_selector dropdown navbar-list__item--style navbar-list__item--locale">
    <a href="#" id="lang_selector_dropdown" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" data-hover="dropdown" data-delay="0" data-close-others="true">
      <span class="lang_display">
        <svg viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 7.52856C0 11.5103 3.25991 14.7916 7.27848 14.7916C11.2375 14.7916 14.5 11.5103 14.5 7.52856C14.5 3.4869 11.2375 0.208252 7.27848 0.208252C3.25991 0.208252 0 3.4869 0 7.52856ZM7.27848 1.26294C8.26758 1.26294 8.90972 3.42961 9.08321 4.24992H5.41419C5.59026 3.42961 6.22982 1.26294 7.27848 1.26294ZM9.43276 7.52856C9.43276 8.23169 9.37579 8.9921 9.31624 9.69523H5.24071C5.12419 8.9921 5.06723 8.23169 5.06723 7.52856C5.06723 6.76815 5.12419 6.06502 5.24071 5.302H9.31624C9.37579 6.06502 9.43276 6.76815 9.43276 7.52856ZM13.1018 5.42179C13.3918 6.06502 13.5083 6.76815 13.5083 7.53117C13.5083 8.29419 13.3348 8.93742 13.1018 9.69783H10.3053C10.4219 8.99471 10.4788 8.23429 10.4788 7.53117C10.4788 6.77075 10.4219 6.06763 10.3053 5.30461H13.1018V5.42179ZM7.27848 13.7968C6.22982 13.7968 5.59026 11.5702 5.41419 10.7499H9.08321C8.90972 11.5702 8.27017 13.7968 7.27848 13.7968ZM4.19205 9.69523H1.39821V9.57804C1.16518 8.93481 1.04866 8.23169 1.04866 7.52856C1.04866 6.70825 1.16518 6.06502 1.39821 5.302H4.19205C4.07553 6.06242 4.01857 6.76554 4.01857 7.52856C4.01857 8.23169 4.07553 8.99471 4.19205 9.69523ZM1.92125 10.7499H4.36812C4.60116 11.8046 4.83419 12.5077 5.35723 13.5025C3.72598 12.8593 2.91035 12.2135 1.92125 10.7499ZM10.1319 10.7499H12.5787L12.4622 10.9843C11.5896 12.2734 10.5979 12.9166 9.19972 13.5025C9.66579 12.5077 9.89883 11.8046 10.1319 10.7499ZM12.5787 4.24992H10.1319C9.89883 3.19523 9.66579 2.49211 9.19972 1.55721C10.774 2.20044 11.6466 2.78638 12.5787 4.24992ZM4.36812 4.24992H1.92125C2.85339 2.78638 3.72598 2.20044 5.35723 1.55721C4.83419 2.43481 4.60116 3.25252 4.36812 4.24992Z"></path>
        </svg>          
        <span>en</span>
      </span>
    </a>
    <div class="dropdown-menu dropdown-menu--locale" role="menu">
      <ul class="dropdown-list-container___list">
        
          
        
          
        
          
            
              
                <li id="lang_selector_option_en" class="dropdown-list-container__list-item" onclick="window.location='/global/en/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/en.png' %}">
                  <span>English</span> 
                </li>
              
            
              
                <li id="lang_selector_option_cn" class="dropdown-list-container__list-item" onclick="window.location='/global/cn/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/cn.png' %}">
                  <span>简体中文</span> 
                </li>
              
            
              
                <li id="lang_selector_option_th" class="dropdown-list-container__list-item" onclick="window.location='/global/th/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/th.png' %}">
                  <span>ไทย</span> 
                </li>
              
            
              
                <li id="lang_selector_option_id" class="dropdown-list-container__list-item" onclick="window.location='/global/id/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/id.png' %}">
                  <span>Indonesia</span> 
                </li>
              
            
              
                <li id="lang_selector_option_ko" class="dropdown-list-container__list-item" onclick="window.location='/global/ko/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/ko.png' %}">
                  <span>한국어</span> 
                </li>
              
            
              
                <li id="lang_selector_option_de" class="dropdown-list-container__list-item" onclick="window.location='/global/de/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/de.png' %}">
                  <span>Deutsch</span> 
                </li>
              
            
              
                <li id="lang_selector_option_fr" class="dropdown-list-container__list-item" onclick="window.location='/global/fr/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/fr.png' %}">
                  <span>Français</span> 
                </li>
              
            
              
                <li id="lang_selector_option_pt" class="dropdown-list-container__list-item" onclick="window.location='/global/pt/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/pt.png' %}">
                  <span>Português</span> 
                </li>
              
            
              
                <li id="lang_selector_option_es" class="dropdown-list-container__list-item" onclick="window.location='/global/es/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/es.png' %}">
                  <span>Español</span> 
                </li>
              
            
              
                <li id="lang_selector_option_vn" class="dropdown-list-container__list-item" onclick="window.location='/global/vn/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/vn.png' %}">
                  <span>Tiếng Việt</span> 
                </li>
              
            
              
                <li id="lang_selector_option_ru" class="dropdown-list-container__list-item" onclick="window.location='/global/ru/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/ru.png' %}">
                  <span>Русский</span> 
                </li>
              
            
              
                <li id="lang_selector_option_ar" class="dropdown-list-container__list-item" onclick="window.location='/global/ar/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/ar.png' %}">
                  <span>عربى</span> 
                </li>
              
            
              
            
              
            
              
                <li id="lang_selector_option_it" class="dropdown-list-container__list-item" onclick="window.location='/global/it/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/it.png' %}">
                  <span>Italiano</span> 
                </li>
              
            
              
                <li id="lang_selector_option_bg" class="dropdown-list-container__list-item" onclick="window.location='/global/bg/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/bg.png' %}">
                  <span>Български</span> 
                </li>
              
            
              
                <li id="lang_selector_option_hr" class="dropdown-list-container__list-item" onclick="window.location='/global/hr/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/hr.png' %}">
                  <span>Hrvatski</span> 
                </li>
              
            
              
                <li id="lang_selector_option_tw" class="dropdown-list-container__list-item" onclick="window.location='/global/tw/'" data-toggle="collapse" data-target=".navbar-collapse.in">
                  <img src="{% static 'assets/images/flags/tw.png' %}">
                  <span>繁體中文</span> 
                </li>
              
            
              
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </div>
  </div>


                                </div>
                            </li>
                            <li class="ms-4 d-block d-md-none">
                                <div class="menubar">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default position-static">
                        <div id="navbar" class="d-flex navbar-collapse navbar-collapse--style justify-content-between">
                            <div class="logo">
                                <a id="navigation_regulator_2" href="{% url 'home' %}">
                                    
                                        <img src="https://res.cloudinary.com/dqedrkrmg/image/upload/v1750268244/Screenshot_2025-06-18_at_18.30.22-removebg-preview_jo9abp.png" width="172" height="43" alt="Stockblazee Logo">
                                    
                                </a>
                            </div>
                            <div class="header-nav nav navbar-nav scroll-menu navbar-list">
                                <div class="d-flex d-md-none nav-tag">
                                    <a href="{% url 'home' %}" class="hamburg-logo">
                                        
                                            <img src="https://res.cloudinary.com/dqedrkrmg/image/upload/v1750268244/Screenshot_2025-06-18_at_18.30.22-removebg-preview_jo9abp.png" width="172" height="43" alt="Stockblazee Logo">
                                        
                                    </a>
                                    <div class="menubar">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <ul>
                                    <li class="dropdown navbar-list__item--style">
                                        <a id="navigation_quickstart_2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="0" data-close-others="false">
                                            Quickstart
                                        </a>
                                        <div class="expand-arrow d-block d-md-none">
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <div class="dropdown-list-container dropdown-menu dropdown-menu--style">
                                            <div class="container">
                                                <div class="row icm-navbar-dropdown-container">
                                                    <div class="col-md-4 col-lg-4 d-none d-md-block">
                                                        
<div class="navbar-cta-block pt-5">
     <h3 class="navbar-cta-block__heading">Trade with a high-performance trading platform </h3> 
    <div class="d-flex">
        <a class="btn btn-primary-md me-3" id="navbar_cta_live_registration" href="{% url 'trading' %}">
            Start Trading
        </a>
        <a class="btn btn-outline-primary-md c-white" id="navbar_demo_registration" href="{% url 'trading' %}">
            Open An Account
        </a>
    </div>

</div>

                                                    </div>
                                                    <div class="col-xs-12 col-md-8 col-lg-8">
                                                        <div class="row">
                                                            <div class="col-xs-12 col-md-4">
                                                                <h5 class="dropdown-heading"> Introduction</h5>
                                                                <ul class="dropdown-list-container___list">
                                                                    
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_why_icmarkets" href="{% url 'about' %}">
                                                                                Why Stockblazee <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                    
                                                                   <!-- <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_markets_range_of_markets" href="range-of-markets.php">
                                                                            What you can trade <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>-->
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_pricing_spreads_2" href="{% url 'trading' %}">
                                                                            Simple Pricing <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    
                                                                        <!--<li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_introduction_forex_trading" href="metatrader-4.php">
                                                                                Forex Trading <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                    
                                                                    
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_raw_trader_plus" href="overview.php">
                                                                                Raw Trader Plus <span class="new">NEW</span><span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>-->
                                                                    
                                                                </ul>
                                                            </div>
                                                            <div class="col-xs-12 col-md-4">
                                                                <h5 class="dropdown-heading">Your Account</h5>
                                                                <ul class="dropdown-list-container___list">
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                    </li>
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_live_registration" href="{% url 'trading' %}">
                                                                            Live Accounts <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_demo_registration" href="{% url 'trading' %}">
                                                                            Open An Account <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    <!--<li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_accounts_funding" href="">
                                                                            How to deposit <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>-->
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_accounts_withdrawal" href="withdrawal.php.html">
                                                                            How to withdraw <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    
                                                                        <!--<li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a href="global/en/introduction/icmarkets-mobile-app">
                                                                                ICMarkets Mobile App <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>-->
                                                                    
                                                                </ul>
                                                            </div>
                                                            <div class="col-xs-12 col-md-4">
                                                                <h5 class="dropdown-heading">Trading Platform</h5>
                                                                <ul class="dropdown-list-container___list">
                                                                    
                                                                        <!--<li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            
                                                                                <a id="navigation_sc_webtrader" href="" target="_blank">WebTrader</a>
                                                                            
                                                                        </li>
                                                                    
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_metatrader4" href="metatrader-4.php">
                                                                            MetaTrader <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_ctrader_windows" href="ctrader-windows.php">
                                                                                cTrader <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                    
                                                                    
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_social_trading" href="overview.php">
                                                                            Stockblazee Social <span class="new">NEW</span> <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
																		--><li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_social_trading" href="{% url 'trading' %}">
                                                                            Choose Plan <span class="new">NEW</span> <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                    
                                                                    
                                                                        
                                                                           <!-- <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                                <a id="navigation_myfxbook_autotrade" href="global/en/forex-trading-platform/myfxbook-autotrade">
                                                                                    Myfxbook AutoTrade <span class="glyphicon glyphicon-arrow-right"></span>
                                                                                </a>
                                                                            </li>-->
                                                                            <!--<li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                                <a id="navigation_zulutrade" href="global/en/zulutrade">
                                                                                    ZuluTrade <span class="glyphicon glyphicon-arrow-right"></span>
                                                                                </a>
                                                                            </li>-->
                                                                        
                                                                    
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="dropdown navbar-list__item--style">
                                        <a id="navigation_trading_2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="0" data-close-others="false">
                                            Trading
                                        </a>
                                        <!--<div class="expand-arrow d-block d-md-none">
                                            <span></span>
                                            <span></span>
                                        </div>
                                        <div class="dropdown-list-container dropdown-menu dropdown-menu--style">
                                            <div class="container">
                                                <div class="row icm-navbar-dropdown-container">
                                                    <div class="col-md-4 col-lg-4 d-none d-md-block">
                                                        
<div class="navbar-cta-block pt-5">
     <h3 class="navbar-cta-block__heading">Access Global Markets with a Multi-Asset Trading Platform&nbsp;&nbsp;</h3> 
    <div class="d-flex">
        <a class="btn btn-primary-md me-3" id="navbar_cta_live_registration" href="overview.php">
            Start Trading
        </a>
        <a class="btn btn-outline-primary-md c-white" id="navbar_demo_registration" href="overview.php">
            Open An Account
        </a>
    </div>

</div>

                                                    </div>
                                                    <div class="col-xs-12 col-md-8 col-lg-8">
                                                        <div class="row">
                                                            <div class="col-xs-12 col-md-4">
                                                                <h5 class="dropdown-heading"> Trading Accounts</h5>
                                                                <ul class="dropdown-list-container___list">
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_accounts_overview" href="overview.php">
                                                                            Accounts Overview <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_accounts_raw_spread_account" href="">
                                                            Re-Investment <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                     <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_accounts_raw_spread_account" href="">
                                                            Percentage<span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_trading_ctrader_raw" href="spreads.php">
                                                                                cTrader Raw Spread <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                    
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_accounts_standard_account" href="overview.php?id=Standard">
                                                                            Standard <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    
                                                                        
                                                                           
                                                                        
                                                                   
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_accounts_withdrawal_2" href="withdrawal.php">
                                                                            How to withdraw <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-xs-12 col-md-4">
                                                                <h5 class="dropdown-heading">Products</h5>
                                                                <ul class="dropdown-list-container___list">
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_markets_range_of_markets_2" href="range-of-markets.php">
                                                                            Range of Products <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_markets_forex" href="">
                                                                            Forex CFDs <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_markets_commodities" href="">
                                                                            Commodities CFDs <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_markets_indices" href="">
                                                                            Indices CFDs <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                   
                                                                    
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_trading_markets_digitalcurrency" href="">
                                                                                Digital currencies <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                    
                                                                    
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_trading_markets_stocks" href="">
                                                                                Stocks CFDs <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                    
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_markets_futures" href="">
                                                                            Futures CFDs <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                    <!-- <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_shares" href="global/en/trading-markets/shares">
                                                                            Shares <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li> >
                                                                </ul>
                                                            </div>
                                                            <div class="col-xs-12 col-md-4">
                                                                <h5 class="dropdown-heading">Pricing</h5>
                                                                <ul class="dropdown-list-container___list">
                                                                    
                                                                      
                                                                    
                                                                    <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                        <a id="navigation_trading_pricing_spreads_3" href="spreads.php">
                                                                            Spreads <span class="glyphicon glyphicon-arrow-right"></span>
                                                                        </a>
                                                                    </li>
                                                                  
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>-->
                                    </li>
                                    <li class="dropdown navbar-list__item--style">
                                        <a id="navigation_platforms_2" href="{% url 'trading' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="0" data-close-others="false">
                                            Platforms
                                        </a>
                                        <!--<div class="expand-arrow d-block d-md-none">
                                            <span></span>
                                            <span></span>
                                        </div>-->
                                        <div class="dropdown-list-container dropdown-menu dropdown-menu--style ">
                                            <div class="container">
                                                <div class="row icm-navbar-dropdown-container">
                                                    <div class="col-md-4 col-lg-4 d-none d-md-block">
                                                        
<div class="navbar-cta-block pt-5">
     <h3 class="navbar-cta-block__heading">Trade from anywhere, on any device, at any time</h3> 
    <div class="d-flex">
        <a class="btn btn-primary-md me-3" id="navbar_cta_live_registration" href="{% url 'trading' %}">
            Start Trading
        </a>
        <a class="btn btn-outline-primary-md c-white" id="navbar_demo_registration" href="{% url 'trading' %}">
            Open An Account
        </a>
    </div>

</div>

                                                    </div>
                                                                                                   </div>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    
                                        <li class="dropdown navbar-list__item--style dots-after">
                                            <a id="navigation_more_2" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-hover="dropdown" data-delay="0" data-close-others="false">
                                                More
                                            </a>
                                            <div class="expand-arrow d-block d-md-none">
                                                <span></span>
                                                <span></span>
                                            </div>
                                            <div class="dropdown-list-container dropdown-menu dropdown-menu--style">
                                                <div class="container">
                                                    <div class="row icm-navbar-dropdown-container">
                                                        <div class="col-md-4 col-lg-4 d-none d-md-block">
                                                            
<div class="navbar-cta-block pt-5">
     <h3 class="navbar-cta-block__heading">Trade with a high-performance trading platform </h3> 
    <div class="d-flex">
        <a class="btn btn-primary-md me-3" id="navbar_cta_live_registration" href="{% url 'trading' %}">
            Start Trading
        </a>
        <a class="btn btn-outline-primary-md c-white" id="navbar_demo_registration" href="{% url 'trading' %}">
            Open An Account
        </a>
    </div>

</div>

                                                            <navbar-cta-block :navbarcta="$t('tradewiththeworldslargesttrue_1')"></navbar-cta-block>
                                                        </div>
                                                        <div class="col-xs-12 col-md-8 col-lg-8">
                                                            <div class="row">
                                                                <div class="col-xs-12 col-md-4">
                                                                    <h5 class="dropdown-heading"> Company</h5>
                                                                    <ul class="dropdown-list-container___list">
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_platforms" href="{% url 'about' %}">
                                                                                About Stockblazee <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_why_icmarkets_3" href="{% url 'about' %}">
                                                                                Why Stockblazee <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                        <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                            <a id="navigation_contact_us_2" href="{% url 'contact' %}">
                                                                                Contact Us <span class="glyphicon glyphicon-arrow-right"></span>
                                                                            </a>
                                                                        </li>
                                                                        
                                                                
                                                                           <!-- <li class="dropdown-list-container__list-item" data-target=".navbar-collapse.in">
                                                                                <a id="navigation_regulation" href="why-icmarkets.php">
                                                                                    Regulation <span class="glyphicon glyphicon-arrow-right"></span>
                                                                                </a>
                                                                            </li>
                                         -->                               
                                                                        
                                                                        
                                                                    </ul>
                                                                </div>
                                                                
                                                                   
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    
                                </ul>
                            </div>
                            <div class="client-login-block">
                                
                                    <a class="btn btn-outline-primary-sm client-login-button" id="navigation_clientArea_2" href="{% url 'login' %}">
                                        Client Login
                                    </a>
                                
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            
        </div>
    </div>
</div>

<noscript> Powered by <a href="“https://www.smartsupp.com”" target="“_blank”">Smartsupp</a></noscript>
<!-- <a href="https://wa.me/14753254231" style="display:inline-block;position:fixed;left:8px;bottom:2vh;z-index:999999999"><img src="live-chat.png' %}" style="height:50px"></a>-->        <main class="overview-pg">
    <section class="inner-banner overview-sec">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="mb-2">Account Overview</h2>
                    <p class="lead-3 text-white">Stockblazee Raw Pricing offering and large product range are included across all account types. Suited for both new and experienced traders, simply choose your preferred trading platform and pricing model to get started.</p>
                    {% if user.is_authenticated %}
                    <a id="trading_accounts_overview_1" class="btn btn-primary" href="{% url 'user-home' %}">Access account</a>
                    {% else %}
                    <a id="trading_accounts_overview_1" class="btn btn-primary" href="{% url 'register' %}">Open account</a>
                    {% endif %}
                    
                </div>
            </div>
        </div>
    </section>
    <section class="pagtab-sec">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="d-md-none">
                        <div class="mbl-pagi-toggle">
                            <h6>More Option</h6>
                            <div class="pag-toggle">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    
<ul class="pagtab-list">

      
      <li class="menu-item current-page">
        {% if user.is_authenticated %}
        <a id="trading_accounts_menu_1" href="{% url 'user-home' %}" class="menu-title">Access Account</a>
        {% else %}
        <a id="trading_accounts_menu_1" href="{% url 'register' %}" class="menu-title">Account Overview</a>
        {% endif %}
      </li>
      
    
      
      <li class="menu-item">
        <a id="trading_accounts_menu_1" href="{% url 'about' %}" class="menu-title">cTrader Raw Spread account</a>
      </li>
      
    
      
      <li class="menu-item">
        <a id="trading_accounts_menu_1" href="{% url 'about' %}" class="menu-title">Raw Spread Account</a>
      </li>
      
    
      
      <li class="menu-item">
        <a id="trading_accounts_menu_1" href="{% url 'about' %}" class="menu-title">Standard</a>
      </li>
      
    
      
      <li class="menu-item">
        <a id="trading_accounts_menu_1" href="{% url 'about' %}" class="menu-title">Islamic</a>
      </li>
      
    
      
      <li class="menu-item">
        <a id="trading_accounts_menu_1" href="" class="menu-title">Account Funding</a>
      </li>
      
    
      
      <li class="menu-item">
        <a id="trading_accounts_menu_1" href="{% url 'user-home' %}" class="menu-title">Fund Withdrawal</a>
      </li>
      
    
</ul>


                </div>
            </div>
        </div>
    </section>
    <section class="content-sec pt-0">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row mt-5 pt-5">
                         
                    
    

                        
                            
                        </div>
                    </div>
                </div>
            </div>
        
    </section>
    </main>
        
<footer class="single-footer">
    <div class="container">
        <div class="row">
            
                <div class="col-md-3">
                    <div class="footer-detail">
                        <a id="footer_logo_image" class="f-logo" href="{% url 'home' %}">
                            
                                <img src="https://res.cloudinary.com/dqedrkrmg/image/upload/v1750268244/Screenshot_2025-06-18_at_18.30.22-removebg-preview_jo9abp.png" alt="" class="img-fluid">
                            
                        </a>
                        <p>Stockblazee mission is to create the best trading experience for retail and institutional clients alike, allowing traders to focus more on their trading. Built by traders for traders Stockblazee is dedicated to offering superior spreads, execution and service.</p>
                        
                            
                                <ul class="social">
                                    <li>
                                        
                                    </li>
                                    <li>
                                        
                                    </li>
                                    
                                        <li>
                                            
                                        </li>
                                    
                                    <li>
                                        
                                    </li>
                                </ul>
                            
                        
                    </div>
                </div>
            
            <div class="col-md-3">
                <div class="footer-menu">
                    <h5>Forex Trading</h5>
                    <ul class="footer-menu-list">
                        
                            <li>
                                <a id="footer_trading_pricing_spreads_1" href="{% url 'about' %}">
                                    
                                </a>
                            </li>
                        
                        <li>
                            <a id="footer_trading_accounts_overview_1" href="{% url 'trading' %}">
                                Accounts Overview
                            </a>
                        </li>
                        
                            <li>
                                <a id="footer_trading_accounts_live_1" href="{% url 'trading' %}">
                                    Open an Account
                                </a>
                            </li>
                            <li>
                                
                                    <a id="footer_launchwebtrader_sc_1" href="" target="_blank">Launch Web Trader</a>
                                
                            </li>
                        
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-menu">
                    <h5>Trading Specifications</h5>
                    <ul class="footer-menu-list">
                        <li>
                            <a id="footer_trading_pricing_spreads_2" href="{% url 'about' %}">Spreads and Commissions</a>
                        </li>
                        <li>
                            <a id="footer_trading_markets_range_of_markets" href="{% url 'about' %}">Range of Products</a>
                        </li>
                        <li>
                            <a id="footer_trading_pricing_trading_hours" href="">Trading Hours
                            </a>
                        </li>
                        <li>
                            <a id="footer_trading_accounts_funding" href="">Funding</a>
                        </li>
                        <li>
                            <a id="footer_trading_accounts_withdrawal" href="{% url 'user-home' %}">Withdrawal</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footer-menu">
                    <h5>About Stockblazee?</h5>
                    <ul class="footer-menu-list">
                        
                            <li>
                                <span id="footer_company_helpcenter_1"><a id='contact_card_help' href="{% url 'contact' %}">Help Centre</a></span>
                            </li>
                            <li>
                                <a id="footer_company_why_icmarkets_1" href="{% url 'about' %}">
                                    Why Stockblazee
                                </a>
                            </li>
                            
                                <li>
                                    <a id="footer_company_regulation_1" href="{% url 'about' %}">
                                        Regulation
                                    </a>
                                </li>
                            
                        
                        <li>
                            <a id="footer_company_legal_documents_1" href="{% url 'about' %}">
                                Legal Documents
                            </a>
                        </li>
                        <li>
                            <a id="footer_company_contact_us_1" href="{% url 'contact' %}">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                    <div class="footer-select">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="disclaimer">
                    <div class="disclaimer-content">
                        
                            <div class="d-block">
                                <p>Stockblazee is regulated by the San Diego, California Financial Services Authority (FSA) with Securities Dealer’s license number SD018.</p><p><b>Important information regarding trading Forex and CFDs with our work from home trading bots.</b><br>

First and foremost, I would like to highlight that trading Forex and CFDs through our platform carries a 0% level of risk to your capital. This means that you can trade with full confidence, knowing that your invested capital is protected. Furthermore, I would like to emphasize that our company is fully registered by Finra for our performance, providing an added layer of security and trust for our clients.<br>

However, it is important to note that trading Forex and CFDs may not be suitable for all investors. This type of investment strategy typically brings in income on a weekly basis, which might not be suitable for impatient investors. Therefore, it is crucial that you fully understand the time commitment involved in this type of investing. If you have any doubts or concerns, we highly recommend seeking independent advice to ensure that you have a clear understanding of the implications.<br>

In order to proceed with trading Forex and CFDs through our platform, we kindly ask that you carefully read and fully understand all the terms, conditions, associated with this type of investment. We take pride in providing our clients with transparent and comprehensive information, ensuring that you are well-informed before making any investment decisions</p><br><p>You must be 18 years old, or of legal age as determined in your country. Upon registering an account with Raw Trading Ltd, you acknowledge that you are registering <u>at your own free will, without solicitation on behalf of Raw Trading Ltd.</u></p><br><p>Stockblazee does not direct its website and services to any individual in any country in which the use of its website and services are prohibited by local laws or regulations. When accessing this website from a country in which its use may or may not be prohibited, it is the user's <u>responsibility to ensure that any use of the website or services adheres to local laws or regulations</u>. Stockblazee does not affirm that the information on its website is suitable for all jurisdictions.</p><br>
                            </div>
                            <div class="d-none">
                                <p>Stockblazee registered in San Diego, California with registration number: 8419879-2, is regulated by the Financial Services Authority of San Diego, California with License number: SD018.<br></p><p>Information displayed through the Stockblazee Social application shall not be construed as containing investment advice or an investment recommendation or, an offer of or solicitation for any transactions in financial instruments. Past performance is not a guarantee of or prediction of future performance. Any analysis displayed through the Stockblazee Social application does not constitute a personal recommendation and does not consider your personal investment objectives, investment strategies, financial situation or needs. Stockblazee makes no representation and assumes no liability as to the accuracy or completeness of the information provided, nor any loss arising from any investment based on a recommendation, forecast, or other information displayed through the Stockblazee Social application.</p><br><p>The information displayed through the Stockblazee Social application is not intended for any person in any country or jurisdiction where such distribution or use would be contrary to local law or regulation.</p><br><p>Stockblazee does not endorse any of the material contained in Chats or Chat groups. Such material should not be regarded by you as investment advice, a personal recommendation, an incentive, or an inducement to trade. You should undertake your own independent research and investment decision as to whether a trading strategy, style, portfolio is appropriate for you. Information posted on the Stockblazee Social portal can only act as input to the process.</p><br>
                            </div>
                        
                    </div>
                    <div class="disclaimer-links">
                        <ul>
                            <li>
                                <a id="footer_company_legal_documents" href="{% url 'about' %}">Legal Documents</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>© 2010-2023 Stockblazee | All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>









<script>
    function toggleCountryFrom(code) {
        Cookies.set('country_from', code);
        Cookies.remove('regulator');
        window.location.reload(true);
    }

    setTimeout(function () {
        $(document).ready(function() {
            $('.footer-select select.country_from').on('change', function (e) {
                toggleCountryFrom($(this).val());
            });
        });
    }, 2000);
</script>

        <div class="fixed-bottom-strip shadow-lg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        
                            <!--<div class="trustpilot-widget" data-locale="en-AU" data-template-id="5406e65db0d04a09e042d5fc" data-businessunit-id="579605bd0000ff000592b66d" data-style-height="28px" data-style-width="100%" data-theme="light">
                                <a id="footer_trustpilot" href="https://au.trustpilot.com/review/Stockblazee.com" target="_blank">Trustpilot</a>
                            </div>-->
                        
                    </div>
                    <div class="col-md-4">
                        <div class="btn-flex text-end">
                            <a class="btn btn-primary-md me-3" href="{% url 'trading' %}">
                                Open an Account
                            </a>
                            <a class="btn btn-outline-primary-md" href="{% url 'contact' %}">
                                <img src="{% static 'assets/icons/chat.svg' %}">
                                
                                    24/7 Support
                                
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        
            
                <script src="{% static 'ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js' %}">  </script>
            
        
        <script src="npm/popper.js%401.16.0/dist/umd/popper.min.js"></script>
        <script src="bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
        <script src="npm/bootstrap%405.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'assets/js/custom.js' %}"></script>
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script> -->

        
            
                <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src="https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);})(window,document,"script","dataLayer","GTM-KJ95KC");</script>
            
        

        <script src="https://widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" onload="(function tpInit() {var trustbox = $('.trustpilot-widget')[0]; if (trustbox && window.Trustpilot) {window.Trustpilot.loadFromElement(trustbox);}})()"></script>

        <script>
            const ZD_translations = {
                DEPARTMENTS_CHATBOT: "ChatBot",
                DEPARTMENTS_GLOBAL_SUPPORT: "Global Support",
                DEPARTMENTS_ASIC: "Support - ASIC",
                DEPARTMENTS_CYSEC: "Support - EU",
                DEPARTMENTS_FSA: "Support - FSA",
                DEPARTMENTS_SCB: "Support - SCB",
                DEPARTMENTS_CHINESE_SUPPORT: "Chinese Support",
                STATUS_ONLINE: "online",
                STATUS_OFFLINE: "offline",
                GREETING_ASIC: "By starting the live chat, you agree that your personal data, provided via chat, will be processed by Stockblazee in accordance with its Privacy Policy for the purpose of providing support as requested by you. The data collected will be processed only during the time needed to carry out the service unless otherwise determined by applicable law.",
                GREETING_CYSEC: "By starting the live chat, you agree that your personal data, provided via chat, will be processed by Stockblazee (EU) in accordance with its Privacy Policy for the purpose of providing support as requested by you. The data collected will be processed only during the time needed to carry out the service unless otherwise determined by applicable law.",
                GREETING_FSA: "By starting the live chat, you agree that your personal data, provided via chat, will be processed by Stockblazee (SC) in accordance with its Privacy Policy for the purpose of providing support as requested by you. The data collected will be processed only during the time needed to carry out the service unless otherwise determined by applicable law.",
                GREETING_SCB: "By starting the live chat, you agree that your personal data, provided via chat, will be processed by Stockblazee (BS) in accordance with its Privacy Policy for the purpose of providing support as requested by you. The data collected will be processed only during the time needed to carry out the service unless otherwise determined by applicable law.",
                TITLE_NO_CHAT_ASIC: "Stockblazee Support",
                TITLE_NO_CHAT_CYSEC: "Stockblazee (EU) Support",
                TITLE_NO_CHAT_FSA: "Stockblazee Global Support",
                TITLE_NO_CHAT_SCB: "Stockblazee International Support",
                TITLE_CHAT_ASIC: "Stockblazee Live Chat",
                TITLE_CHAT_CYSEC: "Stockblazee (EU) Live Chat",
                TITLE_CHAT_FSA: "Stockblazee Global Live Chat",
                TITLE_CHAT_SCB: "Stockblazee International Live Chat",
                TITLE_ANSWERBOT_ASIC: "Stockblazee",
                TITLE_ANSWERBOT_CYSEC: "Stockblazee (EU)",
                TITLE_ANSWERBOT_FSA: "Stockblazee Global",
                TITLE_ANSWERBOT_SCB: "Stockblazee International",
                contactButton: "Get in touch",
                chatLabelOnline: "Chat with us",
                chatLabelOffline: "Chat is unavailable",
                contactFormLabel: "Leave us a message",
                Hi: "Hi"
            };
        </script>
        <!-- Start of Zowie Chat code -->
        
        <!-- End of Zowie Chat code -->

        
            <script src="ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
        
        <!--Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async="" defer="" src="/js.hs-scripts.com/5513800.js"></script>
        <!--End of HubSpot Embed Code -->
        <script>
            window['serverURL'] = '/regapi/';
            window['enableLivechat'] = false;
            window['helpCentreLink'] = "/contact-us.php";
        </script>
        <script src="js/main-1.js?23ca95bad441dedadfd00775efa98781" charset="utf-8"></script>
        
        
    </body>

