{% extends "layouts/base.html" %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block stylesheets %}{% endblock %}

{% block content %}
<!-- keep all your existing dashboard2.html markup here -->
{% endblock %}

{% block javascripts %}{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags  -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=640;"
    />
    <link rel="shortcut icon" href="https://res.cloudinary.com/dafytulc6/image/upload/v1713955663/Stockblazee_transparent_yfej3k.png">
    <title>Stockblazee - User</title>

    <!-- CSS Assets -->
    <link rel="stylesheet" href="{% static 'new_auth/css/app.css' %}" />

    <!-- Javascript Assets -->
    <script src="{% static 'new_auth/js/app.js' %}" defer></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      rel="stylesheet"
    />
    

       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.min.css" integrity="sha512-cyIcYOviYhF0bHIhzXWJQ/7xnaBuIIOecYoPZBgJHQKFPo+TOBA+BY1EnTpmM8yKDU4ZdI3UGccNGCEUdfbBqw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.all.min.js" integrity="sha512-IZ95TbsPTDl3eT5GwqTJH/14xZ2feLEGJRbII6bRKtE/HC6x3N4cHye7yyikadgAsuiddCY2+6gMntpVHL1gHw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
<script src="//code.tidio.co/vcrildngedfiwrgze3aa9x24prkbwr7l.js" async></script>
  <body x-data class="is-header-blur is-sidebar-open"  x-bind="$store.global.documentBody">
    <!-- App preloader-->
    <!--<div
      class="app-preloader fixed z-50 grid h-full w-full place-content-center bg-slate-50 dark:bg-navy-900"
    >
      <div class="app-preloader-inner relative inline-block h-48 w-48"></div>
    </div>-->

    <!-- Page Wrapper -->
    <div
      id="root"
      class="min-h-100vh flex grow bg-slate-50 dark:bg-navy-900"
      x-cloak
    >
      <!-- Sidebar -->
      <div class="sidebar ">
        <!-- Main Sidebar -->
        <div class="main-sidebar">
          <div
            class="flex h-full w-full flex-col items-center border-r border-slate-150 bg-white dark:border-navy-700 dark:bg-navy-800"
          >
            <!-- Application Logo -->
            <div class="flex pt-4">
              <a href="{% url 'home' %}">
                <img
                  class="h-11 w-11 transition-transform duration-500 ease-in-out hover:rotate-[360deg]"
                  src="https://res.cloudinary.com/dafytulc6/image/upload/v1713955663/Stockblazee_transparent_yfej3k.png"
                  alt="logo"
                />
              </a>
            </div>

            <!-- Main Sections Links -->
            <div
              class="is-scrollbar-hidden flex grow flex-col space-y-4 overflow-y-auto pt-6"
            >
              <!-- Dashobards -->
              <a
                href="{% url 'user-home' %}"
                class="flex h-11  items-center justify-center rounded-lg bg-primary/10 outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:bg-navy-600 dark:hover:bg-navy-450 dark:focus:bg-navy-450 dark:active:bg-navy-450/90"
                x-tooltip.placement.right="'Dashboards'"
              >
                <svg
                  class="h-7 w-7"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 14.0585C5 13.0494 5 12.5448 5.22166 12.1141C5.44333 11.6833 5.8539 11.3901 6.67505 10.8035L10.8375 7.83034C11.3989 7.42938 11.6795 7.2289 12 7.2289C12.3205 7.2289 12.6011 7.42938 13.1625 7.83034L17.325 10.8035C18.1461 11.3901 18.5567 11.6833 18.7783 12.1141C19 12.5448 19 13.0494 19 14.0585V19C19 19.9428 19 20.4142 18.7071 20.7071C18.4142 21 17.9428 21 17 21H7C6.05719 21 5.58579 21 5.29289 20.7071C5 20.4142 5 19.9428 5 19V14.0585Z"
                    fill-opacity="0.3"
                    class="fill-primary dark:fill-accent"
                  />
                  <path
                    d="M3 12.3866C3 12.6535 3 12.7869 3.0841 12.8281C3.16819 12.8692 3.27352 12.7873 3.48418 12.6234L10.7721 6.95502C11.362 6.49625 11.6569 6.26686 12 6.26686C12.3431 6.26686 12.638 6.49625 13.2279 6.95502L20.5158 12.6234C20.7265 12.7873 20.8318 12.8692 20.9159 12.8281C21 12.7869 21 12.6535 21 12.3866V11.9782C21 11.4978 21 11.2576 20.8983 11.0497C20.7966 10.8418 20.607 10.6944 20.2279 10.3995L13.2279 4.95502C12.638 4.49625 12.3431 4.26686 12 4.26686C11.6569 4.26686 11.362 4.49625 10.7721 4.95502L3.77212 10.3995C3.39295 10.6944 3.20337 10.8418 3.10168 11.0497C3 11.2576 3 11.4978 3 11.9782V12.3866Z"
                    class="fill-primary dark:fill-accent"
                  />
                  <path
                    d="M12.5 15H11.5C10.3954 15 9.5 15.8954 9.5 17V20.85C9.5 20.9328 9.56716 21 9.65 21H14.35C14.4328 21 14.5 20.9328 14.5 20.85V17C14.5 15.8954 13.6046 15 12.5 15Z"
                    class="fill-primary dark:fill-accent"
                  />
                  <rect
                    x="16"
                    y="5"
                    width="2"
                    height="4"
                    rx="0.5"
                    class="fill-primary dark:fill-accent"
                  />
                </svg>
              </a>

              <!-- Apps -- 
              <a
                href="apps-list.html"
                class="flex h-11 w-11 items-center justify-center rounded-lg outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
                x-tooltip.placement.right="'Applications'"
              >
                <svg
                  class="h-7 w-7"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M5 8H19V16C19 17.8856 19 18.8284 18.4142 19.4142C17.8284 20 16.8856 20 15 20H9C7.11438 20 6.17157 20 5.58579 19.4142C5 18.8284 5 17.8856 5 16V8Z"
                    class="fill-slate-500 dark:fill-navy-200"
                    fill-opacity="0.3"
                  />
                  <path
                    d="M12 8L11.7608 5.84709C11.6123 4.51089 10.4672 3.5 9.12282 3.5V3.5C7.68381 3.5 6.5 4.66655 6.5 6.10555V6.10555C6.5 6.97673 6.93539 7.79026 7.66025 8.2735L9.5 9.5"
                    class="stroke-slate-500 dark:stroke-navy-200"
                    stroke-linecap="round"
                  />
                  <path
                    d="M12 8L12.2392 5.84709C12.3877 4.51089 13.5328 3.5 14.8772 3.5V3.5C16.3162 3.5 17.5 4.66655 17.5 6.10555V6.10555C17.5 6.97673 17.0646 7.79026 16.3397 8.2735L14.5 9.5"
                    class="stroke-slate-500 dark:stroke-navy-200"
                    stroke-linecap="round"
                  />
                  <rect
                    x="4"
                    y="8"
                    width="16"
                    height="3"
                    rx="1"
                    class="fill-slate-500 dark:fill-navy-200"
                  />
                  <path
                    d="M12 11V15"
                    class="stroke-slate-500 dark:stroke-navy-200"
                    stroke-linecap="round"
                  />
                </svg>
              </a>

               Pages And Layouts -->
              <a
                href="{% url 'plans' %}"
                class="flex h-11 w-11 items-center justify-center rounded-lg outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
                x-tooltip.placement.right="'Investments'"
              >
                <svg
                  class="h-7 w-7"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M9.85714 3H4.14286C3.51167 3 3 3.51167 3 4.14286V9.85714C3 10.4883 3.51167 11 4.14286 11H9.85714C10.4883 11 11 10.4883 11 9.85714V4.14286C11 3.51167 10.4883 3 9.85714 3Z"
                    class="fill-slate-500 dark:fill-navy-200"
                  />
                  <path
                    d="M9.85714 12.8999H4.14286C3.51167 12.8999 3 13.4116 3 14.0428V19.757C3 20.3882 3.51167 20.8999 4.14286 20.8999H9.85714C10.4883 20.8999 11 20.3882 11 19.757V14.0428C11 13.4116 10.4883 12.8999 9.85714 12.8999Z"
                    class="fill-slate-500 dark:fill-navy-200"
                    fill-opacity="0.3"
                  />
                  <path
                    d="M19.757 3H14.0428C13.4116 3 12.8999 3.51167 12.8999 4.14286V9.85714C12.8999 10.4883 13.4116 11 14.0428 11H19.757C20.3882 11 20.8999 10.4883 20.8999 9.85714V4.14286C20.8999 3.51167 20.3882 3 19.757 3Z"
                    class="fill-slate-500 dark:fill-navy-200"
                    fill-opacity="0.3"
                  />
                  <path
                    d="M19.757 12.8999H14.0428C13.4116 12.8999 12.8999 13.4116 12.8999 14.0428V19.757C12.8999 20.3882 13.4116 20.8999 14.0428 20.8999H19.757C20.3882 20.8999 20.8999 20.3882 20.8999 19.757V14.0428C20.8999 13.4116 20.3882 12.8999 19.757 12.8999Z"
                    class="fill-slate-500 dark:fill-navy-200"
                    fill-opacity="0.3"
                  />
                </svg>
              </a>

              <!-- Forms -- 
              <a
                href="form-input-text.html"
                class="flex h-11 w-11 items-center justify-center rounded-lg outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
                x-tooltip.placement.right="'Forms'"
              >
                <svg
                  class="h-7 w-7"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-opacity="0.3"
                    d="M21.0001 16.05V18.75C21.0001 20.1 20.1001 21 18.7501 21H6.6001C6.9691 21 7.3471 20.946 7.6981 20.829C7.7971 20.793 7.89609 20.757 7.99509 20.712C8.31009 20.586 8.61611 20.406 8.88611 20.172C8.96711 20.109 9.05711 20.028 9.13811 19.947L9.17409 19.911L15.2941 13.8H18.7501C20.1001 13.8 21.0001 14.7 21.0001 16.05Z"
                    class="fill-slate-500 dark:fill-navy-200"
                  />
                  <path
                    fill-opacity="0.5"
                    d="M17.7324 11.361L15.2934 13.8L9.17334 19.9111C9.80333 19.2631 10.1993 18.372 10.1993 17.4V8.70601L12.6384 6.26701C13.5924 5.31301 14.8704 5.31301 15.8244 6.26701L17.7324 8.17501C18.6864 9.12901 18.6864 10.407 17.7324 11.361Z"
                    class="fill-slate-500 dark:fill-navy-200"
                  />
                  <path
                    d="M7.95 3H5.25C3.9 3 3 3.9 3 5.25V17.4C3 17.643 3.02699 17.886 3.07199 18.12C3.09899 18.237 3.12599 18.354 3.16199 18.471C3.20699 18.606 3.252 18.741 3.306 18.867C3.315 18.876 3.31501 18.885 3.31501 18.885C3.32401 18.885 3.32401 18.885 3.31501 18.894C3.44101 19.146 3.585 19.389 3.756 19.614C3.855 19.731 3.95401 19.839 4.05301 19.947C4.15201 20.055 4.26 20.145 4.377 20.235L4.38601 20.244C4.61101 20.415 4.854 20.559 5.106 20.685C5.115 20.676 5.11501 20.676 5.11501 20.685C5.25001 20.748 5.385 20.793 5.529 20.838C5.646 20.874 5.76301 20.901 5.88001 20.928C6.11401 20.973 6.357 21 6.6 21C6.969 21 7.347 20.946 7.698 20.829C7.797 20.793 7.89599 20.757 7.99499 20.712C8.30999 20.586 8.61601 20.406 8.88601 20.172C8.96701 20.109 9.05701 20.028 9.13801 19.947L9.17399 19.911C9.80399 19.263 10.2 18.372 10.2 17.4V5.25C10.2 3.9 9.3 3 7.95 3ZM6.6 18.75C5.853 18.75 5.25 18.147 5.25 17.4C5.25 16.653 5.853 16.05 6.6 16.05C7.347 16.05 7.95 16.653 7.95 17.4C7.95 18.147 7.347 18.75 6.6 18.75Z"
                    class="fill-slate-500 dark:fill-navy-200"
                  />
                </svg>
              </a>

              Components -- 
              <a
                href="components-accordion.html"
                class="flex h-11 w-11 items-center justify-center rounded-lg outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
                x-tooltip.placement.right="'Components'"
              >
                <svg
                  class="h-7 w-7"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-opacity="0.5"
                    d="M14.2498 16C14.2498 17.5487 13.576 18.9487 12.4998 19.9025C11.5723 20.7425 10.3473 21.25 8.99976 21.25C6.10351 21.25 3.74976 18.8962 3.74976 16C3.74976 13.585 5.39476 11.5375 7.61726 10.9337C8.22101 12.4562 9.51601 13.6287 11.1173 14.0662C11.5548 14.1887 12.0185 14.25 12.4998 14.25C12.981 14.25 13.4448 14.1887 13.8823 14.0662C14.1185 14.6612 14.2498 15.3175 14.2498 16Z"
                    class="fill-slate-500 dark:fill-navy-200"
                  />
                  <path
                    d="M17.75 9.00012C17.75 9.68262 17.6187 10.3389 17.3825 10.9339C16.7787 12.4564 15.4837 13.6289 13.8825 14.0664C13.445 14.1889 12.9813 14.2501 12.5 14.2501C12.0187 14.2501 11.555 14.1889 11.1175 14.0664C9.51625 13.6289 8.22125 12.4564 7.6175 10.9339C7.38125 10.3389 7.25 9.68262 7.25 9.00012C7.25 6.10387 9.60375 3.75012 12.5 3.75012C15.3962 3.75012 17.75 6.10387 17.75 9.00012Z"
                    class="fill-slate-500 dark:fill-navy-200"
                  />
                  <path
                    fill-opacity="0.3"
                    d="M21.25 16C21.25 18.8962 18.8962 21.25 16 21.25C14.6525 21.25 13.4275 20.7425 12.5 19.9025C13.5763 18.9487 14.25 17.5487 14.25 16C14.25 15.3175 14.1187 14.6612 13.8825 14.0662C15.4837 13.6287 16.7787 12.4562 17.3825 10.9337C19.605 11.5375 21.25 13.585 21.25 16Z"
                    class="fill-slate-500 dark:fill-navy-200"
                  />
                </svg>
              </a>

              Elements -->
             
            </div>

            <!-- Bottom Links -->
            <div class="flex flex-col items-center space-y-3 py-3">
              <!-- Settings -->
              <a
                href="{% url 'logout' %}"
                class="flex h-11 w-11 items-center justify-center rounded-lg outline-none transition-colors duration-200 hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
              >
                <i class="fa fa-power-off" aria-hidden="true"></i>
              </a>

              <!-- Profile -->
              <div
                x-data="usePopper({placement:'right-end',offset:12})"
                @click.outside="if(isShowPopper) isShowPopper = false"
                class="flex"
              >
                <button
                  @click="isShowPopper = !isShowPopper"
                  x-ref="popperRef"
                  class="avatar h-12 w-12"
                >
                  <img
                    class="rounded-full"
                    src="{% static 'new_dashboard/avatar.png' %}"
                    alt="avatar"
                  />
                  <span
                    class="absolute right-0 h-3.5 w-3.5 rounded-full border-2 border-white bg-success dark:border-navy-700"
                  ></span>
                </button>

               
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar Panel -->
        <div class="sidebar-panel">
          <div
            class="flex h-full grow flex-col bg-white pl-[var(--main-sidebar-width)] dark:bg-navy-750"
          >
            <!-- Sidebar Panel Header -->
            <div
              class="flex h-18 w-full items-center justify-between pl-4 pr-1"
            >
              <p
                class="btn h-8 px-4 text-xs+ font-medium  bg-info/10 font-medium text-info hover:bg-info/20 focus:bg-info/20 active:bg-info/25"
              >
                Stockblazee
              </p>
              <button
                @click="$store.global.isSidebarExpanded = false"
                class="btn h-7 w-7 rounded-full p-0 text-primary hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:text-accent-light/80 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25 xl:hidden"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 19l-7-7 7-7"
                  />
                </svg>
              </button>
            </div>

            <!-- Sidebar Panel Body -->
            <div
              x-data="{expandedItem:null}"
              class="h-[calc(100%-4.5rem)] overflow-x-hidden pb-6"
              x-init="$el._x_simplebar = new SimpleBar($el);"
            >
              <ul class="flex flex-1 flex-col px-4 font-inter">
                 <!-- <li>
                  <a
                    x-data="navLink"
                    href="{% url 'home' %}"
                    :class="isActive ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                    class="flex py-2 text-xs+ tracking-wide outline-none transition-colors duration-300 ease-in-out"
                  >
                    Home
                  </a>
                </li> -->
                <li>
                  <a
                    x-data="navLink"
                    href="{% url 'user-home' %}"
                    :class="? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                    class="flex py-2 text-xs+ tracking-wide outline-none transition-colors duration-300 ease-in-out"
                  >
                    Dashboard
                  </a>
                </li>

                <!-- <li>
                  <a
                    x-data="navLink"
                    href="https://www.blockchain.com/explorer/addresses/btc/18cBEMRxXHqzWWCxZNtU91F5sbUNKhL5PX"
                    :class=" ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                    class="flex py-2 text-xs+ tracking-wide outline-none transition-colors duration-300 ease-in-out" target="_blank"
                  >
                    Daily Payouts
                  </a>
                </li> -->
                 <li>
                  <a
                    x-data="navLink"
                    href="{% url 'edit_profile' %}"
                    :class=" ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                    class="flex py-2 text-xs+ tracking-wide outline-none transition-colors duration-300 ease-in-out"
                  >
                    My Profile
                  </a>
                </li>
              </ul>
              <div class="my-3 mx-4 h-px bg-slate-200 dark:bg-navy-500"></div>
              <ul class="flex flex-1 flex-col px-4 font-inter">
                <li x-data="accordionItem('menu-item-1')">
                  <a
                    :class="expanded && 'text-slate-800 font-semibold dark:text-navy-50'"
                    @click="expanded = !expanded"
                    class="flex items-center justify-between py-2 text-xs+ tracking-wide text-slate-500 outline-none transition-[color,padding-left] duration-300 ease-in-out hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50"
                    href="{% url 'plans' %}"
                  >
                    <span>Investments</span>
              
                  </a> 
                </li>

                </ul>
                <div class="my-3 mx-4 h-px bg-slate-200 dark:bg-navy-500"></div>


                <ul class="flex flex-1 flex-col px-4 font-inter">







                <li x-data="accordionItem('menu-item-2')">
                  <a
                    :class="expanded && 'text-slate-800 font-semibold dark:text-navy-50'"
                    @click="expanded = !expanded"
                    class="flex items-center justify-between py-2 text-xs+ tracking-wide text-slate-500 outline-none transition-[color,padding-left] duration-300 ease-in-out hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50"
                    href="javascript:void(0);"
                  >
                    <span>Deposit</span>
                    <svg
                      :class="expanded && 'rotate-90'"
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4 text-slate-400 transition-transform ease-in-out"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      />
                    </svg>
                  </a>
                  <ul x-collapse x-show="expanded">
                    <li>
                      <a
                        x-data="navLink"
                        href="{% url 'invest' %}"
                        :class=" ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                        class="flex items-center justify-between p-2 text-xs+ tracking-wide outline-none transition-[color,padding-left] duration-300 ease-in-out hover:pl-4"
                      >
                        <div class="flex items-center space-x-2">
                          <div
                            class="h-1.5 w-1.5 rounded-full border border-current opacity-40"
                          ></div>
                          <span>Make Deposits </span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a
                        x-data="navLink"
                        href="{% url 'investments' %}"
                        :class=" ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                        class="flex items-center justify-between p-2 text-xs+ tracking-wide outline-none transition-[color,padding-left] duration-300 ease-in-out hover:pl-4"
                      >
                        <div class="flex items-center space-x-2">
                          <div
                            class="h-1.5 w-1.5 rounded-full border border-current opacity-40"
                          ></div>
                          <span>Deposit History</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </li>

                 <li x-data="accordionItem('menu-item-3')">
                  <a
                    :class="expanded && 'text-slate-800 font-semibold dark:text-navy-50'"
                    @click="expanded = !expanded"
                    class="flex items-center justify-between py-2 text-xs+ tracking-wide text-slate-500 outline-none transition-[color,padding-left] duration-300 ease-in-out hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50"
                    href="javascript:void(0);"
                  >
                    <span>Withdrawals</span>
                    <svg
                      :class="expanded && 'rotate-90'"
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4 text-slate-400 transition-transform ease-in-out"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      />
                    </svg>
                  </a>
                  <ul x-collapse x-show="expanded">
                    <li>
                      <a
                        x-data="navLink"
                        href="{% url 'withdraw' %}"
                        :class=" ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                        class="flex items-center justify-between p-2 text-xs+ tracking-wide outline-none transition-[color,padding-left] duration-300 ease-in-out hover:pl-4"
                      >
                        <div class="flex items-center space-x-2">
                          <div
                            class="h-1.5 w-1.5 rounded-full border border-current opacity-40"
                          ></div>
                          <span>Make Withdrawals </span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a
                        x-data="navLink"
                        href="{% url 'withdraw_list' %}"
                        :class=" ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                        class="flex items-center justify-between p-2 text-xs+ tracking-wide outline-none transition-[color,padding-left] duration-300 ease-in-out hover:pl-4"
                      >
                        <div class="flex items-center space-x-2">
                          <div
                            class="h-1.5 w-1.5 rounded-full border border-current opacity-40"
                          ></div>
                          <span>Bank Withdrawal History</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a
                        x-data="navLink"
                        href="{% url 'crypto-withdrawal-list' %}"
                        :class=" ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                        class="flex items-center justify-between p-2 text-xs+ tracking-wide outline-none transition-[color,padding-left] duration-300 ease-in-out hover:pl-4"
                      >
                        <div class="flex items-center space-x-2">
                          <div
                            class="h-1.5 w-1.5 rounded-full border border-current opacity-40"
                          ></div>
                          <span>Crypto Withdrawal History</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </li>

              </ul>








                <!-- <div class="my-3 mx-4 h-px bg-slate-200 dark:bg-navy-500"></div>




              <ul class="flex flex-1 flex-col px-4 font-inter">

                <li>
                  <a
                    x-data="navLink"
                    href="referral.php"
                    :class=" ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                    class="flex py-2 text-xs+ tracking-wide outline-none transition-colors duration-300 ease-in-out"
                  >
                    Manage-Referrals
                  </a>
                </li> 
                
                
             
              </ul> -->
              <div class="my-3 mx-4 h-px bg-slate-200 dark:bg-navy-500"></div>
              <ul class="flex flex-1 flex-col px-4 font-inter">
              
                <li>
                  <a
                    x-data="navLink"
                    href="{% url 'logout' %}"
                    :class=" ? 'font-medium text-primary dark:text-accent-light' : 'text-slate-500 hover:text-slate-800 dark:text-navy-200 dark:hover:text-navy-50'"
                    class="flex py-2 text-xs+ tracking-wide outline-none transition-colors duration-300 ease-in-out"
                  >
                    Log-Out
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- App Header Wrapper-->
      <nav class="header print:hidden">
        <!-- App Header  -->
        <div
          class="header-container relative flex w-full bg-white dark:bg-navy-750 print:hidden"
        >
          <!-- Header Items -->
          <div class="flex w-full items-center justify-between">
            <!-- Left: Sidebar Toggle Button -->
            <div class="h-7 w-7">
              <button
                class="menu-toggle ml-0.5 flex h-7 w-7 flex-col justify-center space-y-1.5 text-primary outline-none focus:outline-none dark:text-accent-light/80"
                :class="$store.global.isSidebarExpanded && 'active'"
                @click="$store.global.isSidebarExpanded = !$store.global.isSidebarExpanded"
              >
                <span></span>
                <span></span>
                <span></span>
              </button>
            </div>

            

            <!-- Right: Header buttons -->
            <div class="-mr-1.5 flex items-center space-x-2">
      <div style="margin-right:-60px;" id='google_translate_element'></div>
 <style type="text/css">
 
 /*google translate Dropdown */
 
 #google_translate_element select{
 background:#f6edfd;
 color:#383ffa;
 border: none;
 border-radius:3px;
 padding:6px 8px
 
 }
 
 /*google translate link | logo */
   .goog-logo-link{
   display:none!important;
   }
 .goog-te-gadget{
 color:transparent!important;
 }
 
 /* google translate banner-frame */
 
 .goog-te-banner-frame{
 display:none !important;
 }
 
 #goog-gt-tt, .goog-te-balloon-frame{display: none !important;}
.goog-text-highlight { background: none !important; box-shadow: none !important;}
 
 body{top:0!important;}
 
 @media(max-width:680px){
   /*  #google_translate_element{display:none;position:fixed;left:8px;bottom:30px;*/}
 }
   </style>
                     
 <script>
 function googleTranslateElementInit() {
 new google.translate.TranslateElement({
 pageLanguage: 'en',
 autoDisplay: 'true',
 layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
 }, 'google_translate_element');
 }
 </script>
 <script src='//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>

     

              <!-- Dark Mode Toggle -->
              <button
                @click="$store.global.isDarkModeEnabled = !$store.global.isDarkModeEnabled"
                class="btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
              >
                <svg
                  x-show="$store.global.isDarkModeEnabled"
                  x-transition:enter="transition-transform duration-200 ease-out absolute origin-top"
                  x-transition:enter-start="scale-75"
                  x-transition:enter-end="scale-100 static"
                  class="h-6 w-6 text-amber-400"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.75 3.412a.818.818 0 01-.07.917 6.332 6.332 0 00-1.4 3.971c0 3.564 2.98 6.494 6.706 6.494a6.86 6.86 0 002.856-.617.818.818 0 011.1 1.047C19.593 18.614 16.218 21 12.283 21 7.18 21 3 16.973 3 11.956c0-4.563 3.46-8.31 7.925-8.948a.818.818 0 01.826.404z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  x-show="!$store.global.isDarkModeEnabled"
                  x-transition:enter="transition-transform duration-200 ease-out absolute origin-top"
                  x-transition:enter-start="scale-75"
                  x-transition:enter-end="scale-100 static"
                  class="h-6 w-6 text-amber-400"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                    clip-rule="evenodd"
                  />
                </svg>
              </button>
              <!-- Monochrome Mode Toggle -->
              <button
                @click="$store.global.isMonochromeModeEnabled = !$store.global.isMonochromeModeEnabled"
                class="btn h-8 w-8 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
              >
                <i
                  class="fa-solid fa-palette bg-gradient-to-r from-sky-400 to-blue-600 bg-clip-text text-lg font-semibold text-transparent"
                ></i>
              </button>

             

          
            </div>
          </div>
        </div>
      </nav>
<!-- <style>
    body {
    background-color: #192132 !important;
    color: #a3adc2 !important;
    color-scheme: dark !important;
} 
 </style>-->
 <script>
     function urbg(){
       //  alert(5);
element=document.getElementsByTagName("html")[0];         
  element.classList.add("dark");
     }
     
     setTimeout(urbg,2000);
 </script>
 
      <!-- Mobile Searchbar -->
      
      
      

      <!-- Main Content Wrapper -->

{% block content %}
      <main class="main-content w-full px-[var(--margin-x)] pb-8">
<div class="mt-4 grid grid-cols-12 gap-4 sm:mt-5 sm:gap-5 lg:mt-6 lg:gap-6">
  <div class=" col-span-12">
    
              <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container ">
  <div class="tradingview-widget-container__widget "></div>

  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "FOREXCOM:SPXUSD",
      "title": "S&P 500"
    },
    {
      "proName": "FOREXCOM:NSXUSD",
      "title": "US 100"
    },
    {
      "proName": "FX_IDC:EURUSD",
      "title": "EUR/USD"
    },
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "regular",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
           
            </div>
</div>
        <div class="mt-4 grid grid-cols-12 gap-4 sm:mt-5 sm:gap-5 lg:mt-6 lg:gap-6">

          <div class="col-span-12 space-y-4 sm:space-y-5 lg:col-span-8 lg:space-y-6">
            <div class="col-span-12 lg:col-span-8">

              <div class="card bg-gradient-to-br from-blue-500 to-indigo-600 px-4 pb-4 sm:px-5" style="background:#FBBF24">
   
              <div class="flex items-center justify-between py-3 text-white">
                <h2 class="text-sm+ font-medium tracking-wide">Welcome Back👋, Lucy</h2> 
                <div x-data="usePopper({placement:'bottom-end',offset:4})" @click.outside="if(isShowPopper) isShowPopper = false" class="inline-flex">
    

                </div>
              </div>
              <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-5 lg:gap-6">
                <div>
                  <div class="flex w-9/12 items-center space-x-1">
                    <p class="text-xs text-indigo-100 ">
                      Available Balance
                    </p>
              
                  </div>
                  <div class="mt-3 text-3xl font-semibold text-white">
                    $34,000
                  </div>
                                    <p class="mt-3 text-xs+ text-indigo-100">0.0044 BTC</p>
                </div>

                <div class="grid grid-cols-3 gap-4 sm:gap-5 lg:gap-6">
                  <div>
                    

                    <!-- <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 w-full border border-white/10 bg-white/20 text-white hover:bg-white/30 focus:bg-white/30">
                
                <span> Deposit </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Deposit Funds
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">
 


           <form action="" method="post">
            <div class="mt-4 space-y-4">
              
              <label class="block">
                <span>Enter Amount ($)</span>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount"
                />
              </label>

            <label class="block">
              <span>Select Payment Method</span>
                <select
                class="form-select mt-1.5 w-full rounded-lg border border-slate-300 bg-white px-3 py-2 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:bg-navy-700 dark:hover:border-navy-400 dark:focus:border-accent"
                name="dtype"
                ><option>Card</option>
                  <option value="Bitcoin">Bitcoin</option>
                  <option value="Ethereum">Ethereum</option>
                  <option value="USDT">USDT</option>
                  <option value="Tron">Tron</option>
                  </select>
             </label>
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-upd"
                >
                  Proceed to Payment
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div> -->
                  </div>
                  <div>
                    

                    <a href="{% url 'plans' %}" class="btn mt-3 w-full border border-white/10 bg-white/20 text-white hover:bg-white/30 focus:bg-white/30">
                      Invest
                    </a>
                  </div>
                  <div>
                
                    <a href ="{% url 'withdraw' %}" class="btn mt-3 w-full border border-white/10 bg-white/20 text-white hover:bg-white/30 focus:bg-white/30">
                      Withdraw
                    </a>
                  </div>
                </div>
              </div>
              <div class="absolute bottom-0 right-0 overflow-hidden rounded-lg">
                  <img class="w-12 translate-x-1/4 translate-y-1/4 opacity-50" src="{% static 'new_auth/images/illustrations/the-dollar.svg' %}" alt="image">
                </div>
            </div>

            <div
              class="mt-6 grid grid-cols-3 gap-4 sm:grid-cols-3 sm:gap-5 lg:gap-6"
            >
              <div class="card p-4 sm:p-5">
                <div
                  class="flex h-9 w-9 items-center justify-center rounded-lg bg-primary shadow-xl shadow-primary/50 dark:bg-accent dark:shadow-accent/50"
                >
                  <i class="fa fa-dollar-sign text-md text-white"></i>
                </div>

                <p class="mt-6">Total Profit</p>
                <p class="mt-2 font-medium text-slate-700 dark:text-navy-100">
                  <span class="text-xl">${{ user.accounts.total_profit }}</span>
                </p>
                <!-- <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-1 px-4 text-xs+ font-medium  bg-info/10 font-medium text-info hover:bg-info/20 focus:bg-info/20 active:bg-info/25">
                
                <span><i class="fa fa-exchange" aria-hidden="true"></i>
 Transfer Funds </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Transfer Profits to  <span
      class="bg-gradient-to-r from-fuchsia-600 to-pink-600 bg-clip-text text-lg font-semibold text-transparent"
    >
    Available Balance
    </span>
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">
 


           <form action="" method="post">
            <div class="mt-4 space-y-4">

                <h3 class="text-md font-semibold"><span  class="btn h-10 px-4 text-sm font-semibold bg-primary/10 font-medium text-primary hover:bg-primary/20 focus:bg-primary/20 active:bg-primary/25">
   Total Profits -  $0  </span></h3>
              
              <label class="block">
                <span>Enter Amount to transfer </span> 
                
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="profit1"
                />
              </label>

            
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-trf"
                >
                  Submit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div> -->
              </div>
     
              <div class="card p-4 sm:p-5">
                <div
                  class="flex h-9 w-9 items-center justify-center rounded-lg bg-info shadow-xl shadow-info/50"
                >
                  <i class=""><img src="{% static 'new_auth/images/illustrations/bitcoin.svg' %}" alt=""></i>
                </div>
                <p class="mt-6">BTC Equivalent</p>
                <p class="mt-2 font-medium text-slate-700 dark:text-navy-100">
                  <span class="text-xl"> ₿ 0.050 BTC</span>
                </p>
                <p class="mt-1 flex items-center text-xs text-success">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4 text-success"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M7 11l5-5m0 0l5 5m-5-5v12"
                    />
                  </svg>
                  <span>7.11%</span>
                </p>
              </div>
              <div class="card p-4 sm:p-5">
                <div
                  class="flex h-9 w-9 items-center justify-center rounded-lg bg-secondary shadow-xl shadow-secondary/50"
                >
                   <i class="fa fa-coins text-md text-white"></i>
                </div>
                     
                <p class="mt-6">Total Deposit</p>
                <p class="mt-2 font-medium text-slate-700 dark:text-navy-100">
                  <span class="text-xl">${{ user.accounts.total_deposit }}</span>
                </p>
                <p class="mt-1 flex items-center text-xs text-success">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4 text-success"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M7 11l5-5m0 0l5 5m-5-5v12"
                    />
                  </svg>
                  <span>3.47%</span>
                </p>
              </div>
              
            </div>

               <!-- <div class="mt-6  col-span-12 lg:col-span-8">
       <div class="space-y-4">

         
<div
      x-data="{isShow:true}"
      :class="!isShow && 'opacity-0 transition-opacity duration-300'"
      class="alert flex items-center justify-between overflow-hidden rounded-lg border bg-warning/15 dark:bg-warning-light/15 border-warning text-warning"
    >
      <div class="flex">
        
        <div class="px-4 py-3 sm:px-5"><b><i class="fa fa-exclamation-circle" aria-hidden="true"></i>
 KYC Status -</b> <a class="ml-1" href="profile.php?active=kyc" class="text-md font-semibold mt-4"><span class="btn h-10 px-4 text-sm font-semibold bg-warning/10 font-medium dark:text-navy-100 hover:bg-warning/20 focus:bg-warning/20 active:bg-warning/25">
    Not Verified </span></a></div>
      </div>
      <div class="px-2">
        <button
          @click="isShow = false; setTimeout(()=>$root.remove(),300)"
          class="btn h-7 w-7 rounded-full p-0 font-medium text-warning hover:bg-warning/20 focus:bg-warning/20 active:bg-warning/25"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-4 w-4"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
    </div>
        

  

    
  </div>

           

           
          </div> -->


              

             
            </div>
          
            
          </div>





          <div class="col-span-12 lg:col-span-4">
            <div
              class="grid grid-cols-1 gap-4 sm:grid-cols-1 sm:gap-5 lg:grid-cols-1 lg:gap-6"
            >
             
             <div class="card space-y-6 p-4 sm:px-5">
              <div class="flex items-center justify-between">
                <div>
                  <p
                    class="text-md font-semibold  text-primary dark:text-accent-light"
                  >
                    Ongoing Investment
                  </p>
                </div>
              
              </div>
                            <div>
                <p class="text-xs uppercase">Investment Plan</p>
                <p class="text-base font-medium text-success">... </p>
              </div>
              <div class="grid grid-cols-2">
                <div>
                  <p class="text-xs+ text-slate-400 dark:text-navy-300">
                    Amount
                  </p>
                  <p
                    class="text-lg font-semibold text-slate-700 dark:text-navy-100"
                  >
                  ${{ user.accounts.account_balance }}                  </p>
                </div>
                <div>
                  <p class="text-xs+ text-slate-400 dark:text-navy-300">
                    Date
                  </p>
                  <p
                    class="text-lg font-semibold text-slate-700 dark:text-navy-100"
                  >
                    ...                  </p>
                </div>
                <div class="mt-4">
                  <p class="text-xs+ text-slate-400 dark:text-navy-300">
                    Profit
                  </p>
                  <p
                    class="text-lg font-semibold text-slate-700 dark:text-navy-100"
                  >
                  ${{ user.accounts.total_profit }}                    </p>
                </div>
              </div>
              <div class="space-y-3">
              
               
                  
                 

                <div class="progress mt-1 h-3.5 bg-secondary dark:bg-navy-500 mb-4">
                  <div class=" is-active relative w-0/12 overflow-hidden rounded-full bg-gradient-to-br from-blue-500 to-indigo-600"></div>
                </div>
               
            
              </div>
              <div class="flex flex-wrap space-x-2 mb-4">
                <div class="badge bg-info/10 text-info dark:bg-info/15">
                  Transc:  ... 
                </div>
                
              </div>

             <div class="absolute bottom-0 right-0 overflow-hidden rounded-lg opacity-50 ">
                  <img class="w-32 translate-x-1/4 translate-y-1/4 opacity-50" src="{% static 'new_auth/images/illustrations/bitcoin.svg' %}" alt="image">
                </div>

                <div class="mt-2s">
                
                
              </div>
            </div>
              
              
             
            </div>
          </div>
        </div>

        <div class="mt-2 grid lg:grid-cols-3 gap-4 sm:grid-cols-1 sm:gap-5 lg:gap-6">

          <div class=" card col-span-1 lg:col-span-2">
            <div
              class="mt-3 flex flex-col justify-between px-4 sm:flex-row sm:items-center sm:px-5"
            >
              <div
                class="flex flex-1 items-center justify-between space-x-2 sm:flex-initial"
              >
                <h2 class="text-sm+ font-medium tracking-wide text-slate-700 dark:text-navy-100"> Chart Overview </h2>
                
              </div>
              <div
                class="hidden space-x-2 sm:flex"
                x-data="{activeTab:'tabYearly'}"
              >
                
                <button
                  @click="activeTab = 'tabYearly'"
                  class="btn h-8 rounded-full text-xs+ font-medium"
                  :class="activeTab === 'tabYearly' ? 'bg-primary/10 text-primary dark:bg-accent-light/10 dark:text-accent-light' : 'hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 hover:text-slate-800 focus:text-slate-800 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25 dark:hover:text-navy-100 dark:focus:text-navy-100'"
                >
                  #BTCUSD
                </button>
              </div>
            </div>

            <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container px-2 py-2 ">
  <div style="height: 400px;" class="rounded-md"  id="tradingview_da309"></div>
 
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "autosize": true,
  "symbol": "COINBASE:BTCUSD",
  "interval": "1",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "2",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "save_image": false,

  "container_id": "tradingview_da309"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->

           
          </div>




          <div class="card px-2 pb-4 sm:px-3">
              <div class="my-3 flex h-8 items-center justify-between">
                <h2
                  class="font-medium tracking-wide text-slate-700 line-clamp-1 dark:text-navy-100 lg:text-base"
                >
                  #Latest Updates
                </h2>
               
              </div>



               <div class="py-1 px-1">
               


<div class="tradingview-widget-container" style="width: 100%; height: 400px;">
  <iframe  scrolling="yes" allowtransparency="false" frameborder="" src="https://s.tradingview.com/embed-widget/timeline/?locale=en#%7B%22colorTheme%22%3A%22light%22%2C%22isTransparent%22%3Atrue%2C%22displayMode%22%3A%22regular%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A%22500%22%2C%22utm_source%22%3A%22sdb-53.hosting.stackcp.net%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22timeline%22%7D" style="box-sizing: border-box; height: 400px; width: 100%; border-radius: 5px; color: red;"></iframe>
  
  
<style>
  .tradingview-widget-copyright {
    font-size: 13px !important;
    line-height: 32px !important;
    text-align: center !important;
    vertical-align: middle !important;
    /* @mixin sf-pro-display-font; */
    font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright .blue-text {
    color: #2962FF !important;
  }

  .tradingview-widget-copyright a {
    text-decoration: none !important;
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:visited {
    color: #9db2bd !important;
  }

  .tradingview-widget-copyright a:hover .blue-text {
    color: #1E53E5 !important;
  }

  .tradingview-widget-copyright a:active .blue-text {
    color: #1848CC !important;
  }

  .tradingview-widget-copyright a:visited .blue-text {
    color: #2962FF !important;
  }
  </style></div>




              </div>
            
            </div>
              

</div>


<div class="mt-4 grid lg:grid-cols-3 gap-4 sm:grid-cols-1 sm:gap-5 lg:gap-6">

              <div class="card px-4 py-4 col-span-2 sm:px-4 ">
                <div class="flex items-center justify-between ">
                <h2 class="font-medium tracking-wide text-slate-700 dark:text-navy-100">
                  Pending Transactions
                </h2>

               
              </div>
                <div x-data="{activeTab:'tabHome'}" class="tabs items-center flex flex-col">
    <div class="is-scrollbar-hidden overflow-x-auto">
      <div class="border-b-2 border-slate-150 dark:border-navy-500">
        <div class="tabs-list -mb-0.5 flex">
          <a href="{% url 'investments' %}"
            @click="activeTab = 'tabHome'"
            :class="activeTab === 'tabHome' ? 'border-primary dark:border-accent text-primary dark:text-accent-light' : 'border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100'"
            class="btn shrink-0 space-x-2 rounded-none border-b-2 px-3 py-2 font-medium"
          >
           <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>
            <span>Deposits</span>
          </a>
          <a href="{% url 'withdraw_list' %}"
            @click="activeTab = 'tabProfile'"
            :class="activeTab === 'tabProfile' ? 'border-primary dark:border-accent text-primary dark:text-accent-light' : 'border-transparent hover:text-slate-800 focus:text-slate-800 dark:hover:text-navy-100 dark:focus:text-navy-100'"
            class="btn shrink-0 space-x-2 rounded-none border-b-2 px-3 py-2 font-medium"
          >
            <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
            <span>Withdrawals</span>
          </a>
      
        </div>
      </div>
    </div>
    <div class="tab-content pt-1">
      <div
        x-show="activeTab === 'tabHome'"
        x-transition:enter="transition-all duration-500 easy-in-out"
        x-transition:enter-start="opacity-0 [transform:translate3d(1rem,0,0)]"
        x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]"
      >
        <div>
         <div class="is-scrollbar-hidden min-w-full ">
                <table class="is-hoverable text-left">
       
                  <tbody>
                                       
                    
                  </tbody>
                </table>
              </div>

          <div class="flex space-x-2 pt-3">
            <a
              href="{% url 'investments' %}"
              class="tag rounded-full border border-primary text-primary dark:border-accent-light dark:text-accent-light"
            >
              View All
            </a>
           
          </div>
        </div>
      </div>
      <div
        x-show="activeTab === 'tabProfile'"
        x-transition:enter="transition-all duration-500 easy-in-out"
        x-transition:enter-start="opacity-0 [transform:translate3d(1rem,0,0)]"
        x-transition:enter-end="opacity-100 [transform:translate3d(0,0,0)]"
      >
        <div>
          <div class="is-scrollbar-hidden min-w-full ">
                <table class="is-hoverable text-left">
       
                  <tbody>
                                       
                    
                  </tbody>
                </table>
              </div>
          <div class="flex space-x-2 pt-3">
            <a
              href="{% url 'withdraw_list' %}"
              class="tag rounded-full border border-success text-success dark:border-success-light dark:text-success-light"
            >
              View All
            </a>
           
          </div>

        </div>
      </div>
  
    </div>
  </div>
              </div>



          <!-- <div class="card  px-4 pb-5 sm:px-5 ">
            <div class="flex items-center justify-between py-3">
              <h2
                class="font-medium tracking-wide text-slate-700 dark:text-navy-100"
              >
                Invite friends to earn  
              </h2>
           
            </div>
            
            <div class=" flex items-center justify-between">
              <p class="text-xs+">Earn more commissions by inviting your friends to fund.</p>

         
            </div>
            <div class="mt-2 space-y-4">
         <script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  
  var tooltip = document.getElementById("toolbut");
  tooltip.innerHTML = "Copied";

}

function getout() {
  var tooltip2 = document.getElementById("toolbut");
  tooltip2.innerHTML = "  <i class='fa fa-copy mr-1'></i> Copy ";
}


</script>
              <label class="block">
           
                <input
                
                  class="form-input mt-1.5 h-9 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  
                  type="text"
                  id="myInput"
                  value="https://Stockblazee/user/signup.php?ref=22"
                />
              </label>
          
            </div>
          
         
            <button
              class="btn mt-5 h-10 w-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
               onclick="myFunction()" onmouseout="setTimeout(getout, 1500)" id="toolbut"
            > <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" icon-name="copy" data-lucide="copy" class="lucide lucide-copy h-4"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"></path></svg>
              Copy Link
            </button>
          </div>
              -->
              
            
</div>
<script>
  var name = "{{ user.id }}";
  document.getElementById("elder").value = name;
</script>
      </main>
{% endblock %}
    </div>
    
    <!-- 
        This is a place for Alpine.js Teleport feature 
        @see https://alpinejs.dev/directives/teleport
      -->
    <div id="x-teleport-target"></div>
    <script>
      window.addEventListener("DOMContentLoaded", () => Alpine.start());
    </script>
  </body>
</html>
