{% extends 'home/dashboard2.html' %}
{% load static %}
{% block content %}
      <main class="main-content w-full px-[var(--margin-x)] pb-8">

 
    <div class="flex items-center space-x-4 py-5 lg:py-6">
          <h2
            class="text-xl font-medium text-slate-800 dark:text-navy-50 lg:text-2xl"
          >
           Welcome to roi.interfxmarket
          </h2>
          <div class="hidden h-full py-1 sm:flex">
            <div class="h-full w-px bg-slate-300 dark:bg-navy-600"></div>
          </div>
          <ul class="hidden flex-wrap items-center space-x-2 sm:flex">
            <li class="flex items-center space-x-2">
              <a
                class="text-primary transition-colors hover:text-primary-focus dark:text-accent-light dark:hover:text-accent"
                href="#"
                >User</a
              >
              <svg
                x-ignore
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </li>
            <li>Investment</li>
          </ul>
        </div>

 

<div>



<section class="scroll-container"style="height:auto;max-height:auto">
  <div class="scroll-element js-scroll fade-in">

  </div>
  <div class="scroll-caption">
  	<h1>Invest & Profit</h1>
    <p>Trade the global markets (Stocks, Crypto, Forex & ETFs). Trade with real-time execution. Enjoy professional tools for Free. Fully automated.</p>
    <a href="{% url 'invest' %}" target="_blank">Try It Now <b>&#8594;</b></a>
  </div>
</section>  

<section class="bg app-py-3"><br><br><h2 class="center" align="center">Let's get started</h2><p class="center container" align="center">Choose one of the following products that suits your needs</p><br>
<div class="row "><div class="col l6 s12"><div class="container"><div class="card hoverable wow fadeInUp slow app-mb-1" style="visibility: visible;"><img src="https://quotexfx.com/assets/images/site/PrimeBuy.png" class="responsive-img" style="width: 100%;"><div class="app-px-1"><h3 class="center">Buy cryto at real price</h3><p class="center">Easily purchase Bitcoin, Ether, Tether and other major digital currencies with VISA/Mastercard or by a bank transfer.</p><center><a class="btn" href="{% url 'invest' %}">Buy Crypto</a></center></div></div></div></div><div class="col l6 s12"><div class="container"><div class="card hoverable wow fadeInUp slow app-mb-1" style="visibility: visible;"><img src="https://quotexfx.com/assets/images/site/PrimeMargin.png" class="responsive-img" style="width: 100%;"><div class="app-px-1"><h3 class="center">Margin trade with low fees</h3><p class="center">Trade wide range of markets with our award-winning trading platform. Benefit from low fees, fast order execution, and advanced features to increase your profitability.</p><center><a class="btn" href="{% url 'invest' %}">Start Trading</a></center></div></div></div></div><div class="col l6 s12"><div class="container"><div class="card hoverable wow fadeInUp slow app-mb-1" style="visibility: visible;"><img src="https://quotexfx.com/assets/images/site/PrimeCopy.png" class="responsive-img" style="width: 100%;"><div class="app-px-1"><h3 class="center">Copy best traders and get same returns</h3><p class="center">New to trading? Choose and automatically copy the best performing traders and get same returns! Experienced? Allow others to copy you and get 20% of all profits earned for your followers!</p><center><a class="btn" href="{% url 'invest' %}">Start Copy-trading</a></center></div></div></div></div><div class="col l6 s12"><div class="container"><div class="card hoverable wow fadeInUp slow app-mb-1" style="visibility: visible;"><img src="https://quotexfx.com/assets/images/site/PrimeInterest.png" class="responsive-img" style="width: 100%;"><div class="app-px-1"><h3 class="center">Earn interest on your crypto</h3><p class="center">Earn up to 14% APY on the most popular crypto assets. Interest is paid daily and your assets are never locked — add or withdraw funds at any time.</p><center><a class="btn" href="{% url 'invest' %}">Start Earning</a></center></div></div></div></div></div></section>

<style>
.bg{padding-left:5%;width:90%;padding-right:5%;}
.bg .row{
display:grid;
grid-template-columns: repeat(2, 1fr);
    grid-gap:40px;
    
}
    .app-py-3 {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
        
    }
.bg {
    color: var(--primary-font-colour);
    background-color: var(--primary-background);
}
.bg .btn{background: #55903E;
    text-decoration: none;
    color: #fff;
    text-align: center;
    letter-spacing: 0.5px;
    transition: background-color 0.2s ease-out;
    cursor: pointer;
   padding: 6px 20px;
    border-radius: 10px;
    box-shadow: 0 0 1px transparent;
 
    transform: perspective(1px) translateZ(0); 
}

.row .col.l6 {
    width:100%;
    box-shadow:0px 0px 10px #999;
    padding-bottom:50px;
    transition:box-shadow 0.2s;
}
.row .col.l6:hover {
   
    box-shadow:0px 0px 30px #999;
    
}
.app-px-1 h3{padding-left:10%;}
.app-px-1 p{padding-left:10%;}

@media(max-width:680px){
    .bg{padding-left:5%;width:90%;padding-right:5%;}
.bg .row{
display:grid;
grid-template-columns: auto;
    grid-gap:40px;
    
}
}
</style>



		<section class="secOne findmoreopprt">
<div class="container-lg container-fluid">
<div class="defaultHeadingText text-center">

<div class="defaultHeading_Title">
Trade 600+ CFDs with <span>top-grade conditions</span>
</div>
<p class="defaultParagraph">


</p>
</div>
<div class="secOneChild">
<div class="secOneChild_Grid">
<div class="secOneBox">
<div class="secOneChildIcon">
<img class="" src="https://topfx.com.sc/img/b2c/trade/trade_conditions/icon_a.png" alt="bitcoin">
</div>
<div>
<a href="range-of-markets.php#forex">
<span>Forex</span>
</a>
</div>
<p class="defaultParagraph">Trade over 60 currency pairs with spreads from 0.0 pips, low commissions and ultra-fast execution below 25 ms.</p>

</div>
<div class="secOneBox">
<div class="secOneChildIcon">
<img class="" src="https://topfx.com.sc/img/b2c/trade/trade_conditions/icon_b.png" alt="indices">
</div>
<div>
<a href="range-of-markets.php#indices">
<span>Indices</span>
</a>
</div>
<p class="defaultParagraph">Trade global Indices with the market's most competitive spreads and leverage up to 1:200.</p>

</div>
<div class="secOneBox">
<div class="secOneChildIcon">
<img class="" src="https://topfx.com.sc/img/b2c/trade/trade_conditions/icon_c.png" alt="Shares">
</div>
<div>
<a href="#">
<span>Shares</span>
</a>
</div>
<p class="defaultParagraph">Tap into the global stock market and trade over 500 Share CFDs commission- free.</p>

</div>
<div class="secOneBox">
<div class="secOneChildIcon">
<img class="" src="https://topfx.com.sc/img/b2c/trade/trade_conditions/icon_d.png" alt="Metals">
</div>
<div>
<a href="#">
<span>Metals</span>
</a>
</div>
<p class="defaultParagraph">Add Gold, Silver or Palladium to your trading portfolio and go long or short.</p>

</div>
<div class="secOneBox">
<div class="secOneChildIcon">
<img class="" src="https://topfx.com.sc/img/b2c/trade/trade_conditions/icon_e.png" alt="Energies">
</div>
<div>
<a href="range-of-markets.php">
<span>Energies</span>
</a>
</div>
<p class="defaultParagraph">Trade WTI, Brent Crude Oil and Gas with tight spreads and reliable execution.</p>

</div>
<div class="secOneBox">
<div class="secOneChildIcon">
<img class="" src="https://topfx.com.sc/img/b2c/trade/trade_conditions/icon_f.png" alt="ETFs">
</div>
<div>
<a href="">
<span>ETFs</span>
</a>
</div>
<p class="defaultParagraph">Be bullish or bearish on ETFs like with other CFDs. Choose from 18 iShares.</p>

</div>
<div class="secOneBox">
<div class="secOneChildIcon">
<img class="" src="https://topfx.com.sc/img/b2c/trade/trade_conditions/icon_g.png" alt="Cryptocurrencies">
</div>
<div>
<a href="range-of-markets.php#crypto">
<span>Cryptocurrencies</span>
</a>
</div>
<p class="defaultParagraph">Buy or Sell CFDs on Bitcoin, Ethereum, Litecoin, Ripple and more. Experience sharp execution and leverage up to 1:10.</p>

</div>
<div class="secOneBox">
<div class="secOneChildIcon">
<img class="" src="view_more.png">
</div>
<div>
<a href="range-of-markets.php" target="_blank">
<span>View all markets</span>
</a>
</div>
<p class="defaultParagraph">Click here to check out all the markets we offer.</p>
<a href="range-of-markets.php" class="secOneBoxreadMore" target="_blank">
<span>Learn more</span>
<img class="" src="https://topfx.com.sc/img/b2c/trade/trade_conditions/Rmore_icon.png" alt="Readmore">
</a>
</div>

</div>

</div>
</div>
</section>

<style>
.secOne {
    padding: 2.2rem 0 3rem;
}
.defaultHeading_Title {
    font-size: 2.6rem;
    line-height: 4.2rem;
    color: var(--JackBlack_TF);
    font-weight: bold;
    margin-bottom: 0px;
    font-family: Lato, sans-serif;

}
.secOneChild {
	background:none;
    padding:7rem 0 0;;
}
.secOneChild_Grid {
	background:white;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1px;
    grid-row-gap: 2px;
    position: relative;
padding:12px;
    
}
.secOne .secOneChild .secOneBox a span {
    font-family: Lato, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin: 0px;
}
.secOneChild .secOneBox p {
    margin: 1rem 0 0;
    font-size: 1.4rem;
    line-height: 1.9rem;
    color: var(--DimGray_TF);
}

.secOneChild .secOneBox:nth-child(-n+4) {
    padding-top: 0;
}
.secOne .secOneChild .secOneBox {
    padding: 0px;
    position: relative;
}

@media(max-width:680px){
.secOneChild_Grid {
    grid-template-columns:repeat(2, minmax(0, 1fr));;
    
    
}
}
</style>	


        <div class="py-5 text-center lg:py-6">
          <p class="text-sm uppercase">Select your Investment Package</p>
          <h3
            class="mt-1 text-xl font-semibold text-slate-600 dark:text-navy-100"
          >
            Welcome. Where do you like to Start?
          </h3>
        </div>
<div class="grid place-items-center  grid-cols-2 gap-2 sm:grid-cols-4 sm:gap-3 lg:gap-2">
          <div class="rounded-xl bg-gradient-to-br from-pink-500 to-rose-500 p-1" style="border-color:#F3BA2F;background:#F3BA2F">
            <div
              class="rounded-xl bg-slate-50 p-4 text-center dark:bg-navy-900 sm:p-5"
            >
              <div class="mt-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-16 w-16 text-secondary dark:text-secondary-light"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
			  
              <div class="mt-5">
                <h4
                  class="text-xl font-semibold text-slate-700 dark:text-navy-100"
                >
                  STARTER PLAN
                </h4>
                <p>Our Unique STARTER PLAN <br> Plan</p>
              </div>
              <div class="mt-5">
                <span
                  class="text-xl font-semibold text-secondary dark:text-secondary-light"
                  >$0</span
                >
              </div>
              <div class="mt-8 space-y-4 text-left">
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <!--<span class="font-medium"> Interest - 59%</span>-->
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">24/7 dedicated support</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">Duration - </span>
                </div>
                
             
              </div>
              <div class="mt-8">
                 <div>
                     
                     
                  <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 rounded-full bg-secondary font-medium text-white hover:bg-secondary-focus focus:bg-secondary-focus active:bg-secondary-focus/90">
                
                <span> Choose Plan </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Choose Investment - <span
      class="bg-gradient-to-r from-fuchsia-600 to-pink-600 bg-clip-text text-lg font-semibold text-transparent"
    >
   STARTER PLAN
    </span>
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">



           <form action="" method="post">
            <div class="mt-4 space-y-4">

                <h3 class="text-md font-semibold"><span  class="btn h-10 px-4 text-sm font-semibold bg-success/10 font-medium text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25">
   Wallet Balance -  $0  </span></h3>
              
              <label class="block">
                <span>Enter Amount </span> 
                <code class="text-xs+ text-error"> (Min-$0)</code>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount1"
                />
              </label>

            
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-upd"
                >
                  Submit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div>



















                  </div>
              </div>
            </div>
          </div>
             <div class="rounded-xl bg-gradient-to-br from-pink-500 to-rose-500 p-1" style="border-color:#F3BA2F;background:#F3BA2F">
            <div
              class="rounded-xl bg-slate-50 p-4 text-center dark:bg-navy-900 sm:p-5"
            >
              <div class="mt-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-16 w-16 text-secondary dark:text-secondary-light"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
              <div class="mt-5">
                <h4
                  class="text-xl font-semibold text-slate-700 dark:text-navy-100"
                >
                  PREMIUM PLAN
                </h4>
                <p>Our Unique PREMIUM PLAN Plan for Mini Business</p>
              </div>
              <div class="mt-5">
                <span
                  class="text-xl font-semibold tracking-tight text-secondary dark:text-secondary-light"
                  >$0</span
                >
              </div>
              <div class="mt-8 space-y-4 text-left">
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <!--<span class="font-medium"> Interest - 29%</span>-->
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">24/7 dedicated support</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">Duration - </span>
                </div>
              
              </div>
              <div class="mt-8">
               <div>
                  <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 rounded-full bg-secondary font-medium text-white hover:bg-secondary-focus focus:bg-secondary-focus active:bg-secondary-focus/90">
                
                <span> Choose Plan </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Choose Investment - <span
      class="bg-gradient-to-r from-fuchsia-600 to-pink-600 bg-clip-text text-lg font-semibold text-transparent"
    >
    PREMIUM PLAN
    </span>
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">



           <form action="" method="post">
            <div class="mt-4 space-y-4">

                <h3 class="text-md font-semibold"><span  class="btn h-10 px-4 text-sm font-semibold bg-success/10 font-medium text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25">
   Wallet Balance -  $0  </span></h3>
              
              <label class="block">
                <span>Enter Amount </span> 
                <code class="text-xs+ text-error"> (Min-$0)</code>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount2"
                />
              </label>

            
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-upd2"
                >
                  Submit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div>




                  </div>
              </div>
            </div>
          </div>





    <div class="rounded-xl bg-gradient-to-br from-purple-500 to-indigo-600 p-1"style="border-color:#F3BA2F;background:#F3BA2F"
          >
            <div
              class="relative rounded-xl bg-slate-50 p-4 text-center dark:bg-navy-900 sm:p-5"
            >
              <div class="absolute top-0 right-0 p-3">
                <div
                  class="badge rounded-full bg-info/10 text-info dark:bg-info/15"
                >
                  Most Recommended
                </div>
              </div>
              <div class="mt-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-16 w-16 text-primary dark:text-accent-light"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
              </div>
              <div class="mt-5">
                <h4
                  class="text-xl font-semibold text-slate-700 dark:text-navy-100"
                >
SIX MONTHS PLAN

                </h4>
                <p>For SIX MONTHS PLAN in regulated industries </p>
              </div>
              <div class="mt-5">
                <span
                  class="text-xl font-semibold text-primary dark:text-accent-light"
                  >$0</span>
              </div>
              <div class="mt-8 space-y-4 text-left">
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <!--<span class="font-medium"> Interest - 15%</span>-->
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium"> l- Enhanced security</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">Duration - </span>
                </div>
               
              </div>
              <div class="mt-8">
            
                <div>
                  <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90">
                
                <span> Choose Plan </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Choose Investment - <span
      class="bg-gradient-to-r from-sky-400 to-blue-600 bg-clip-text text-lg font-semibold text-transparent"
    >
   SIX MONTHS PLAN
    </span>
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">



           <form action="" method="post">
            <div class="mt-4 space-y-4">

                <h3 class="text-md font-semibold"><span  class="btn h-10 px-4 text-sm font-semibold bg-success/10 font-medium text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25">
   Wallet Balance -  $0  </span></h3>
              
              <label class="block">
                <span>Enter Amount </span> 
                <code class="text-xs+ text-error"> (Min-$0)</code>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount3"
                />
              </label>

            
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-upd3"
                >
                  Submit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div>



          
          </div>
              </div>
            </div>
          </div>
          
          
                   <div class="rounded-xl bg-gradient-to-br from-pink-500 to-rose-500 p-1" style="border-color:#F3BA2F;background:#F3BA2F">
            <div
              class="rounded-xl bg-slate-50 p-4 text-center dark:bg-navy-900 sm:p-5"
            >
              <div class="mt-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-16 w-16 text-secondary dark:text-secondary-light"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
              <div class="mt-5">
                <h4
                  class="text-xl font-semibold text-slate-700 dark:text-navy-100"
                >
                 PARTNERSHIP
                </h4>
                <p>Our Unique PARTNERSHIP Plan for Mini Business</p>
              </div>
              <div class="mt-5">
                <span
                  class="text-xl font-semibold tracking-tight text-secondary dark:text-secondary-light"
                  >$0</span
                >
              </div>
              <div class="mt-8 space-y-4 text-left">
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <!--<span class="font-medium"> Interest - 29%</span>-->
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">24/7 dedicated support</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">Duration - </span>
                </div>
              
              </div>
              <div class="mt-8">
               <div>
                  <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 rounded-full bg-secondary font-medium text-white hover:bg-secondary-focus focus:bg-secondary-focus active:bg-secondary-focus/90">
                
                <span> Choose Plan </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Choose Investment - <span
      class="bg-gradient-to-r from-fuchsia-600 to-pink-600 bg-clip-text text-lg font-semibold text-transparent"
    >
    PARTNERSHIP
    </span>
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">



           <form action="" method="post">
            <div class="mt-4 space-y-4">

                <h3 class="text-md font-semibold"><span  class="btn h-10 px-4 text-sm font-semibold bg-success/10 font-medium text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25">
   Wallet Balance -  $0  </span></h3>
              
              <label class="block">
                <span>Enter Amount </span> 
                <code class="text-xs+ text-error"> (Min-$0)</code>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount2"
                />
              </label>

            
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-upd4"
                >
                  Submit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div>



















                  </div>
              </div>
            </div>
          </div>

    
        
          
          <!--ends-->
        </div>
        
    <br/>    
        
<div class="py-5 text-center lg:py-6">
          
          <h3
            class="mt-1 text-xl font-semibold text-slate-600 dark:text-navy-100"
          >
        Investment Calculator
          </h3>
          <p class="text-sm uppercase">Enter an amount to caculate your profit</p>
        </div>
         <div class="px-4 py-4 sm:px-5">



<script type="text/javascript">
$(document).ready(function (e) {
	
	$("#sendmessageFormpd").on('submit change',(function(e) {
		e.preventDefault();
		$.ajax({
  	url: "calculator.php",
			type: "POST",
			data:  new FormData(this),
			contentType: false,
 	 cache: false,
			processData:false,
			beforeSend: function(data){ $("#showmsg2pd").html('loading..'); },
			success: function(data){
				//$("#showmsg2pd").show();
				//$(".defaultshowmsgcus").hide();
			
			$("#showmsg2pd").html(data);
		
		 },
		  	error: function(){} 	  
	   });
	}));
});
</script>

<form id="sendmessageFormpd"  action="" method="post">
            <div class="mt-4 space-y-4">
              
              <label class="block">
                <span>Enter Amount ($)</span>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount"
                />
              </label>

            <label class="block">
              <span>Select Investment Plan</span>
                <select
                class="form-select mt-1.5 w-full rounded-lg border border-slate-300 bg-white px-3 py-2 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:bg-navy-700 dark:hover:border-navy-400 dark:focus:border-accent"
                name="dtype"
                >
                <option></option>                  
                  </select>
                  
                  
             </label>
              
              <div class="space-x-2 text-right">
                <button type="button" id="showmsg2pd"
                 
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Output
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name=""
                >
                 Calculate Profit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        
    <section class="regsteps-sec">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <br/> <h2 class="text-center"style="font-size:2rem">Begin trading in four steps</h2>
                            <div class="reg-card-list">
                                <div class="card hbggg">
                                    <span class="counter">1</span>
                                    <h4>Register</h4>
                                    <p class="lead-4">Choose an account type and complete our fast and secure application form</p>
                                </div>
                                <div class="card hbggg">
                                    <span class="counter">2</span>
                                    <h4>Verify</h4>
                                    <p class="lead-4">Use our digital onboarding system for fast verification</p>
                                </div>
                                <div class="card hbggg">
                                    <span class="counter">3</span>
                                    <h4>Fund</h4>
                                    <p class="lead-4">Fund your trading account using a wide range of funding methods</p>
                                </div>
                                <div class="card hbggg">
                                    <span class="counter">4</span>
                                    <h4>Trade</h4>
                                    <p class="lead-4">Start trading on your live account and access +2,100 instruments</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <a href="{% url 'invest' %}" class="bttn btn btn-primary">Get Started</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <style>
            .bttn{
                font-weight: 700;
    font-size: 1.375rem;color:white;
    line-height: 1.625rem;
    padding: 0.9375rem 2.5rem;
    display: inline-block;
    background-color: #F3BA2F;
    border: 0.125rem solid #F3BA2F;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
            }
            .lead-4{color:black;}
            .regsteps-sec {
    padding: 0 0 3.75rem;
}
.reg-card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 1.875rem 0;
}
.reg-card-list .card {
    width: 23.5%;
    background: #F6F6F6;
    border-radius: 1.25rem;
    border: 0;
    padding: 1.5rem 1.25rem;
}
.reg-card-list .counter {
    width: 2.9375rem;
    height: 3rem;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.75rem;
    background: #F3BA2F;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 0.9375rem;
}
             .hbggg:hover{transition:background 0.3s,transform 0.2s;}
                .hbggg:hover{background:#FDFAF5;color:white !important;transform:scale(1.1);}
                
                @media(max-width:680px){
                .reg-card-list{ display:grid;grid-template-columns:repeat(2, minmax(0, 1fr));grid-gap:10px}
                .hbggg{width:100%;}
                .reg-card-list .card {
    width: 100%;}
    .reg-card-list .card {
    max-width:96%;}
                }
            </style>
                 
        
        
        
       <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span style="color:white">Reviews</span>
            <h4>What Clients Says about Us</h4>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
           
      <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../images/13389207021695781353feed-img2.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>John Lennon </strong>
                            <span>@Awesome Services</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Instant support. Patient, detailed and very hands-on support. Great!</p>
                </div>
            </div>  <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../images/17239432821695781275feed-img1.png" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Ryan David</strong>
                            <span>@Best Experience</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>One of the best customer service you can find. Instant support. Patient, detailed and very hands-on support. I am a fan!</p>
                </div>
            </div></div>

    <div class="testimonial-box-container">
            <!--BOX-1-------------->
           
    </div>

 <div class="testimonial-box-container">
           
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t1.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Liam mendes</strong>
                            <span>@liammendes</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>roi.interfxmarket' plans generates very solid returns. It has a very long investment horizon, which fits well with a long-term investment liabilities.</p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t2.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Noah Wood</strong>
                            <span>@noahwood</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>The first time i was referred to roi.interfxmarket, i was scared with my first investment, i'm so happy now after a successfull trade session</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t3.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Oliver Queen</strong>
                            <span>@oliverqueen</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>ROI.Inter FX Market is of special importance to us as we believe that sustainable investments will foster investment success and add value to our society</p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top"> 
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t4.jpg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Barry Allen</strong>
                            <span>@barryallen</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>ROI.Inter FX Market continues to offer significant opportunities for my business.</p>
                </div>
            </div>
        </div>
      </section>
      
                <section id="testimonials">
    
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t9.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Yung Chung Ji</strong>
                            <span>@chung</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>It was my first time,going in to a long term invest,i must say it worth after my second withdrawal.i want to say a big thank you to ROI.Inter FX Market Expert.</p>
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/06.webp" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Nora Josh</strong>
                            <span>@nora</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Easy to use, intuitive and fluid interface, support always willing to assist in problems that may appear.</p>
                </div>
            </div>
            <!--BOX-3--------------> 
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t10.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Kira Smith</strong>
                            <span>@kira</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Very good and fast support. Highly recommended.</p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t11.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Kelly</strong>
                            <span>@123Ikelly</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Even though I am a newbie in this world it has been very easy for me to understand and manage my trading account..</p>
                </div>
            </div>
        </div>
      </section>
      
       <section id="testimonials">
    
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t12.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Lamia Aiteh</strong>
                            <span>@lamia</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>One of the best customer service you can find. Instant support. Patient, detailed and very hands-on support. I am a fan!</p> 
                </div>
            </div>
            <!--BOX-2-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t13.jpeg" /> 
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Clara Nelly</strong>
                            <span>@clara</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>ROI.Inter FX Market have changes my life, Thanks for being dedicate as promise</p>
                </div>
            </div>
            <!--BOX-3-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t14.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Scott Erikson</strong>
                            <span>@scotterikson</span>
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Great Services!<br/>
                    ROI.Inter FX Market turned my $1500 USD to $6000 USD Profit </p>
                </div>
            </div>
            <!--BOX-4-------------->
            <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img">
                            <img src="../ti/t7.jpeg" />
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Wilson Mark</strong>
                            <span>@wilsonmark</span> 
                        </div>
                    </div>
                    <!--reviews------>
                    <div class="reviews">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i><!--Empty star-->
                    </div>
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>I just withdrew $27000 profit from my ROI.Inter FX Market Trading Account.</p>
                </div>
            </div>
        </div>
      </section>
     
        <section id="testimonials">
        <!--heading--->
        <div class="testimonial-heading">
            <span style="color:white">Board Members, Directors and Staff</span>
            <h4>Asset Coin Team</h4>
        </div>
        <!--testimonials-box-container------>
        <div class="testimonial-box-container">
            <!--BOX-1-------------->
           
      <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img" style="height:200px;width:200px">
                            <img src="../images/21287181281695781499feed-img4.png" style="height:200px"/>
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Cartty White</strong>
                            <span>@Managing Director</span>
                        </div>
                    </div>
                    <!--reviews------>
                    
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Managing Director</p>
                </div>
            </div>  <div class="testimonial-box">
                <!--top------------------------->
                <div class="box-top">
                    <!--profile----->
                    <div class="profile">
                        <!--img---->
                        <div class="profile-img" style="height:200px;width:200px">
                            <img src="../images/13355039491695781457feed-img3.png" style="height:200px"/>
                        </div>
                        <!--name-and-username-->
                        <div class="name-user">
                            <strong>Joel  Erikson</strong>
                            <span>@Director</span>
                        </div>
                    </div>
                    <!--reviews------>
                    
                </div>
                <!--Comments---------------------------------------->
                <div class="client-comment">
                    <p>Company Director</p>
                </div>
            </div></div>

    <div class="testimonial-box-container">
            <!--BOX-1-------------->
           
    </div>

</section>

     
     
      <style>

#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /*flex-wrap: wrap;*/
    width:100%;
   
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
     height:300px;
     overflow:auto;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box-container{

   flex-wrap: wrap;

}

    .testimonial-box{
        width:100%;
        height:auto;
        
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
      </style>    
        
        
         
<!-- Hoverable Rows -->
   
      </main>
{% endblock %}
