{% extends 'home/dashboard2.html' %}
{% load static %}
{% block content %}
      <main class="main-content w-full px-[var(--margin-x)] pb-8">

 
    <div class="flex items-center space-x-4 py-5 lg:py-6">
          <h2
            class="text-xl font-medium text-slate-800 dark:text-navy-50 lg:text-2xl"
          >
            Deposit
          </h2>
          <div class="hidden h-full py-1 sm:flex">
            <div class="h-full w-px bg-slate-300 dark:bg-navy-600"></div>
          </div>
          <ul class="hidden flex-wrap items-center space-x-2 sm:flex">
            <li class="flex items-center space-x-2">
              <a
                class="text-primary transition-colors hover:text-primary-focus dark:text-accent-light dark:hover:text-accent"
                href="#"
                >User</a
              >
              <svg
                x-ignore
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </li>
            <li>Deposit</li>
          </ul>
        </div>








          <div
            class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-5 lg:grid-cols-6 lg:gap-6"
          >
             <div class="card px-4 pb-4 sm:px-5">
   
              <div class="flex items-center justify-between py-3 font-medium text-slate-700 dark:text-white">
                <h2 class="text-sm+ font-medium tracking-wide">Available Balance</h2>
                <div x-data="usePopper({placement:'bottom-end',offset:4})" @click.outside="if(isShowPopper) isShowPopper = false" class="inline-flex">

                </div>
              </div>
              <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:gap-5 lg:gap-6">
                <div>
                  
                  <div class=" text-3xl font-semibold text-slate-700 dark:text-white ">
                    ${{ user.accounts.account_balance }} 
                  </div>
                                         <p class="mt-3 text-xs+ text-slate-700 dark:text-white">{{ user.accounts.btc_balance_equivalent }}BTC</p>
                </div>

                <div class="grid grid-cols-6 gap-4 sm:gap-5 lg:gap-6">
                
                 
                  <div>
                  <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 space-x-2 bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90">
                <i class="fa fa-credit-card"></i>
                <span> Fund Account </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Deposit Funds
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">
 


           <form enctype="multipart/form-data" method="post">
            {% csrf_token %}
            <div class="mt-4 space-y-4">

              

              <label>UserID (Username)</label>
          <input type="text" class="" disabled="" value="{{ request.user.username|upper }}">
<!-- 
          {{ form.media }}
          {{ form }} -->

          <label class="block">
            <span></span>
            {{ form.investor }}
           </label>

              <label class="block">
                <span>Investment Plan</span>
                {{ form.investment_plan }}
               </label>
              
              <label class="block">
                <span>Enter Amount ($)</span>
                {{ form.amount_in_USD }}
              </label>

            <label class="block">
              <span>Cryptocurrency</span>
              {{ form.cryptocurrency }}
             </label>
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit"
                >
                  Proceed to Payment
                </button>
              </div>
            
            </div>
            <script>
              var name = "{{ user.id }}";
              document.getElementById("elder").value = name;
            </script>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div>



















                  </div>
                </div>
              </div>
              <div class="absolute bottom-0 right-0 overflow-hidden rounded-lg">
                  <img class="w-12 translate-x-1/4 translate-y-1/4 opacity-50" src="{% static 'new_auth/images/illustrations/the-dollar.svg' %}" alt="image">
                </div>
            </div>
         
            
          </div>
<!-- Hoverable Rows -->
          
            






            <div class="card px-4 pb-4 mt-4 sm:px-5">
              <div class="mt-3 flex h-8 items-center justify-between ">
                <div class=" mt-2 text-base  rounded-full  border-slate-300 text-slate-800 dark:border-navy-450 dark:text-navy-50">
               Pending Deposits
              </div>
               <div class=" mt-2 text-base  rounded-full  border-slate-300 text-slate-800 dark:border-navy-450 dark:text-navy-50">
              <a href="{% url 'investments' %}" 
    class="btn h-8 px-4 text-xs+ font-medium  bg-info/10 font-medium text-info hover:bg-info/20 focus:bg-info/20 active:bg-info/25"
  >
    View History
  </a>
              </div>

           
            </div>

           
            <div class="mt-6">
              <div
                x-data
                x-init="$el._x_grid =  new Gridjs.Grid({
                from: $refs.table,
                sort: false,
                search: true,
                pagination: {
    limit: 7
  },
              }).render($refs.wrapper);"
              >
               <div class="is-scrollbar-hidden min-w-full overflow-x-auto">
                  <table x-ref="table" class="w-full text-left">
                    <thead>
                      <tr>
                       
                      <th  class="whitespace-nowrap rounded-l-lg bg-slate-200 px-2 py-3 font-semibold text-slate-800 dark:bg-navy-800 dark:text-navy-100">Name</th>
                    <th  class="whitespace-nowrap bg-slate-200  px-2 py-3 font-semibold text-slate-800 dark:bg-navy-800 dark:text-navy-100">Investment Plans</th>
                    <th  class="whitespace-nowrap bg-slate-200 px-2 py-3 font-semibold text-slate-800 dark:bg-navy-800 dark:text-navy-100">Status</th>
                    <th  class="whitespace-nowrap bg-slate-200 px-2 py-3 font-semibold text-slate-800 dark:bg-navy-800 dark:text-navy-100">Date</th>
                    <th  class="whitespace-nowrap bg-slate-200 px-2 py-3 font-semibold text-slate-800 dark:bg-navy-800 dark:text-navy-100">Cryptocurrency</th>
                    <th  class="whitespace-nowrap bg-slate-200 px-2 py-3 font-semibold text-slate-800 dark:bg-navy-800 dark:text-navy-100">Amount</th>
                    <th  class="whitespace-nowrap bg-slate-200 px-2 py-3 font-semibold text-slate-800 dark:bg-navy-800 dark:text-navy-100">View</th>
            
                                                
                                            </tr>
                    </thead>
                    <tbody>
                      {% for Investment in object_list %}
                      {% if user.id == Investment.investor.id %}
                      <tr>
                      <td>{{ user.username|upper }}</td>
                      <td>{{ Investment.investment_plan | upper }}</td>
                      <td>{{ Investment.investment_status}}</td>
                      <td>{{ Investment.date }}</td>
                      <td>{{ Investment.cryptocurrency|upper }}</td>
                      <td>${{ Investment.amount_in_USD }}</td>
                      <td><a href="{% url 'investment-details' Investment.pk %}">View Details</a></td>
                    </tr>     
                    {% endif %}
                    {% endfor %}  
                    </tbody> 
                  </table>
                </div>
                <div><div x-ref="wrapper"></div></div>
              </div>
            </div>
          </div>
      </main>


{% endblock %}
