{% extends 'home/dashboard2.html' %}
{% load static %}
{% block content %}
      <main class="main-content w-full px-[var(--margin-x)] pb-8">

 
    <div class="flex items-center space-x-4 py-5 lg:py-6">
          <h2
            class="text-xl font-medium text-slate-800 dark:text-navy-50 lg:text-2xl"
          >
            Investment
          </h2>
          <div class="hidden h-full py-1 sm:flex">
            <div class="h-full w-px bg-slate-300 dark:bg-navy-600"></div>
          </div>
          <ul class="hidden flex-wrap items-center space-x-2 sm:flex">
            <li class="flex items-center space-x-2">
              <a
                class="text-primary transition-colors hover:text-primary-focus dark:text-accent-light dark:hover:text-accent"
                href="#"
                >User</a
              >
              <svg
                x-ignore
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </li>
            <li>Investment</li>
          </ul>
        </div>

 

<div>




        <div class="py-5 text-center lg:py-6">
          <p class="text-sm uppercase">Select your Investment Package</p>
          <h3
            class="mt-1 text-xl font-semibold text-slate-600 dark:text-navy-100"
          >
            Welcome. Where do you like to Start?
          </h3>
        </div>
<div class="grid place-items-center  grid-cols-2 gap-2 sm:grid-cols-4 sm:gap-3 lg:gap-2">
          <div class="rounded-xl bg-gradient-to-br from-pink-500 to-rose-500 p-1" style="border-color:#F3BA2F;background:#F3BA2F">
            <div
              class="rounded-xl bg-slate-50 p-4 text-center dark:bg-navy-900 sm:p-5"
            >
              <div class="mt-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-16 w-16 text-secondary dark:text-secondary-light"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
			  
              <div class="mt-5">
                <h4
                  class="text-xl font-semibold text-slate-700 dark:text-navy-100"
                >
                  STARTER PLAN
                </h4>
                <p>Our Unique STARTER PLAN <br> Plan</p>
              </div>
              <div class="mt-5">
                <span
                  class="text-xl font-semibold text-secondary dark:text-secondary-light"
                  >$1000 - $4999</span
                >
              </div>
              <div class="mt-8 space-y-4 text-left">
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">10% ROI weekly</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">5% Referral Bonus</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">Trading 5 days a week</span>
                </div>
                
             
              </div>
              <div class="mt-8">
                 <div>
                     
                     
                  <!-- <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 rounded-full bg-secondary font-medium text-white hover:bg-secondary-focus focus:bg-secondary-focus active:bg-secondary-focus/90">
                
                <span> Choose Plan </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Choose Investment - <span
      class="bg-gradient-to-r from-fuchsia-600 to-pink-600 bg-clip-text text-lg font-semibold text-transparent"
    >
   STARTER PLAN
    </span>
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">



           <form action="" method="post">
            <div class="mt-4 space-y-4">

                <h3 class="text-md font-semibold"><span  class="btn h-10 px-4 text-sm font-semibold bg-success/10 font-medium text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25">
   Wallet Balance -  $0  </span></h3>
              
              <label class="block">
                <span>Enter Amount </span> 
                <code class="text-xs+ text-error"> (Min-$0)</code>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount1"
                />
              </label>

            
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-upd"
                >
                  Submit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div> -->



















                  </div>
              </div>
            </div>
          </div>
             <div class="rounded-xl bg-gradient-to-br from-pink-500 to-rose-500 p-1" style="border-color:#F3BA2F;background:#F3BA2F">
            <div
              class="rounded-xl bg-slate-50 p-4 text-center dark:bg-navy-900 sm:p-5"
            >
              <div class="mt-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-16 w-16 text-secondary dark:text-secondary-light"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
              <div class="mt-5">
                <h4
                  class="text-xl font-semibold text-slate-700 dark:text-navy-100"
                >
                  PREMIUM PLAN
                </h4>
                <p>Our Unique PREMIUM PLAN for Mini Business</p>
              </div>
              <div class="mt-5">
                <span
                  class="text-xl font-semibold tracking-tight text-secondary dark:text-secondary-light"
                  >$5,000 - $29,000</span
                >
              </div>
              <div class="mt-8 space-y-4 text-left">
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">25% ROI weekly</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">7% Referral Bonus</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">Trading 5 Days a week</span>
                </div>
              
              </div>
              <div class="mt-8">
               <!-- <div>
                  <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 rounded-full bg-secondary font-medium text-white hover:bg-secondary-focus focus:bg-secondary-focus active:bg-secondary-focus/90">
                
                <span> Choose Plan </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Choose Investment - <span
      class="bg-gradient-to-r from-fuchsia-600 to-pink-600 bg-clip-text text-lg font-semibold text-transparent"
    >
    PREMIUM PLAN
    </span>
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">



           <form action="" method="post">
            <div class="mt-4 space-y-4">

                <h3 class="text-md font-semibold"><span  class="btn h-10 px-4 text-sm font-semibold bg-success/10 font-medium text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25">
   Wallet Balance -  $0  </span></h3>
              
              <label class="block">
                <span>Enter Amount </span> 
                <code class="text-xs+ text-error"> (Min-$0)</code>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount2"
                />
              </label>

            
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-upd2"
                >
                  Submit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div>




                  </div> -->
              </div>
            </div>
          </div>





    <div class="rounded-xl bg-gradient-to-br from-purple-500 to-indigo-600 p-1"style="border-color:#F3BA2F;background:#F3BA2F"
          >
            <div
              class="relative rounded-xl bg-slate-50 p-4 text-center dark:bg-navy-900 sm:p-5"
            >
              <div class="absolute top-0 right-0 p-3">
                <div
                  class="badge rounded-full bg-info/10 text-info dark:bg-info/15"
                >
                  Most Recommended
                </div>
              </div>
              <div class="mt-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-16 w-16 text-primary dark:text-accent-light"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
              </div>
              <div class="mt-5">
                <h4
                  class="text-xl font-semibold text-slate-700 dark:text-navy-100"
                >
SIX MONTHS PLAN

                </h4>
                <p>For SIX MONTHS PLAN in regulated industries </p>
              </div>
              <div class="mt-5">
                <span
                  class="text-xl font-semibold text-primary dark:text-accent-light"
                  >$30,000 - $99,000</span>
              </div>
              <div class="mt-8 space-y-4 text-left">
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium"> 35% ROI weekly</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">10% Referral Bonur</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">Trading 5 Days a week</span>
                </div>
               
              </div>
              <div class="mt-8">
            
                <div>
                  <!-- <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90">
                
                <span> Choose Plan </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Choose Investment - <span
      class="bg-gradient-to-r from-sky-400 to-blue-600 bg-clip-text text-lg font-semibold text-transparent"
    >
   SIX MONTHS PLAN
    </span>
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">



           <form action="" method="post">
            <div class="mt-4 space-y-4">

                <h3 class="text-md font-semibold"><span  class="btn h-10 px-4 text-sm font-semibold bg-success/10 font-medium text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25">
   Wallet Balance -  $0  </span></h3>
              
              <label class="block">
                <span>Enter Amount </span> 
                <code class="text-xs+ text-error"> (Min-$0)</code>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount3"
                />
              </label>

            
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-upd3"
                >
                  Submit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div> -->



          
          </div>
              </div>
            </div>
          </div>
          
          
                   <div class="rounded-xl bg-gradient-to-br from-pink-500 to-rose-500 p-1" style="border-color:#F3BA2F;background:#F3BA2F">
            <div
              class="rounded-xl bg-slate-50 p-4 text-center dark:bg-navy-900 sm:p-5"
            >
              <div class="mt-8">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="inline h-16 w-16 text-secondary dark:text-secondary-light"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="1"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  />
                </svg>
              </div>
              <div class="mt-5">
                <h4
                  class="text-sm font-semibold text-slate-700 dark:text-navy-100"
                >
                 PARTNERSHIP
                </h4>
                <p>Our Unique PARTNERSHIP Plan for Mini Business</p>
              </div>
              <div class="mt-5">
                <span
                  class="text-xl font-semibold tracking-tight text-secondary dark:text-secondary-light"
                  >$100,000 - $1,000,000</span
                >
              </div>
              <div class="mt-8 space-y-4 text-left">
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">50% ROI weekly</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">25% Referral Bonus</span>
                </div>
                <div class="flex items-start space-x-3">
                  <div
                    class="flex h-6 w-6 shrink-0 items-center justify-center rounded-full"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4.5 w-4.5"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <span class="font-medium">Trading 5 Days a week</span>
                </div>
              
              </div>
              <div class="mt-8">
               <div>
                  <!-- <div x-data="{showModal:false}">
                    <button  @click="showModal = true" class="btn mt-3 rounded-full bg-secondary font-medium text-white hover:bg-secondary-focus focus:bg-secondary-focus active:bg-secondary-focus/90">
                
                <span> Choose Plan </span>
              </button>




            

    <template x-teleport="#x-teleport-target">
      <div
        class="fixed inset-0 z-[100] flex flex-col items-center backdrop-blur justify-center overflow-hidden px-4 py-6 sm:px-5"
        x-show="showModal"
        role="dialog"
        @keydown.window.escape="showModal = false"
      >
        <div
          class="absolute inset-0 bg-slate-900/60 transition-opacity duration-300"
          @click="showModal = false"
          x-show="showModal"
          x-transition:enter="ease-out"
          x-transition:enter-start="opacity-0"
          x-transition:enter-end="opacity-100"
          x-transition:leave="ease-in"
          x-transition:leave-start="opacity-100"
          x-transition:leave-end="opacity-0"
        ></div>
        <div
          class="relative w-full max-w-lg origin-top rounded-lg bg-white transition-all duration-300 dark:bg-navy-700"
          x-show="showModal"
          x-transition:enter="easy-out"
          x-transition:enter-start="opacity-0 scale-95"
          x-transition:enter-end="opacity-100 scale-100"
          x-transition:leave="easy-in"
          x-transition:leave-start="opacity-100 scale-100"
          x-transition:leave-end="opacity-0 scale-95"
        >
          <div
            class="flex justify-between rounded-t-lg bg-slate-200 px-4 py-3 dark:bg-navy-800 sm:px-5"
          >
            <h3 class="text-base font-medium text-slate-700 dark:text-navy-100">
              Choose Investment - <span
      class="bg-gradient-to-r from-fuchsia-600 to-pink-600 bg-clip-text text-lg font-semibold text-transparent"
    >
    PARTNERSHIP
    </span>
            </h3>
            <button
              @click="showModal = !showModal"
              class="btn -mr-1.5 h-7 w-7 rounded-full p-0 hover:bg-slate-300/20 focus:bg-slate-300/20 active:bg-slate-300/25 dark:hover:bg-navy-300/20 dark:focus:bg-navy-300/20 dark:active:bg-navy-300/25"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4.5 w-4.5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                ></path>
              </svg>
            </button>
          </div>
          <div class="px-4 py-4 sm:px-5">



           <form action="" method="post">
            <div class="mt-4 space-y-4">

                <h3 class="text-md font-semibold"><span  class="btn h-10 px-4 text-sm font-semibold bg-success/10 font-medium text-success hover:bg-success/20 focus:bg-success/20 active:bg-success/25">
   Wallet Balance -  $0  </span></h3>
              
              <label class="block">
                <span>Enter Amount </span> 
                <code class="text-xs+ text-error"> (Min-$0)</code>
                <input
                  class="form-input mt-1.5 h-12 w-full rounded-lg border border-slate-300 bg-transparent px-3 py-2 placeholder:text-slate-400/70 hover:border-slate-400 focus:border-primary dark:border-navy-450 dark:hover:border-navy-400 dark:focus:border-accent"
                  placeholder="Enter Amount"
                  type="number"
                  name="amount2"
                />
              </label>

            
              
              <div class="space-x-2 text-right">
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full border border-slate-300 font-medium text-slate-800 hover:bg-slate-150 focus:bg-slate-150 active:bg-slate-150/80 dark:border-navy-450 dark:text-navy-50 dark:hover:bg-navy-500 dark:focus:bg-navy-500 dark:active:bg-navy-500/90"
                >
                  Close
                </button>
                <button
                  @click="showModal = false"
                  class="btn min-w-[7rem] rounded-full bg-primary font-medium text-white hover:bg-primary-focus focus:bg-primary-focus active:bg-primary-focus/90 dark:bg-accent dark:hover:bg-accent-focus dark:focus:bg-accent-focus dark:active:bg-accent/90"
                  type="submit" name="sub-upd4"
                >
                  Submit
                </button>
              </div>
            
            </div>
            </form>
          </div>
        </div>
      </div>
    </template>
  </div> -->



















                  </div>
              </div>
            </div>
          </div>

    
        
          
          <!--ends-->
        </div>


      </main>
{% endblock %}