{% extends "home/dash.html" %}

{% block title %} Check Investment {% endblock %} 



{% block content %}
<div class="main-panel bg-dark">
  <div class="content bg-dark">
    <div class="page-inner">
      <div class="mt-2 mb-4">
      <h1 class="title1 text-light">View Crypto Withdrawal</h1>
      </div>
      <div>
</div>					<div>
</div>					<div class="mb-5 p-3 row">
      <div class="col text-center card p-4 bg-dark">
          
              <nav>
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">

              <h4 class="pt-3 nav-item nav-link active " id="nav-home-tab" data-toggle="tab" href="#1" role="tab" aria-controls="nav-home" aria-selected="true">Crypto Withdrawal</h4>
              </div>
          </nav>
          
          <div class="px-3 py-3 tab-content px-sm-0" id="nav-tabContent">

            
            <div class="tab-pane fade show active bg-dark card p-3" id="1" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="bs-example widget-shadow table-responsive" data-example-id="hoverable-table"> 
                  <table id="UserTable" class=" table table-hover text-light"> 
                    <thead>
                      <tr>
                        <th>
                          Name
                        </th>
                       
                        <th>
                          Status
                        </th>
                        <th>
                          Date
                        </th>
                        <th>
                         Cryptocurrency
                        </th>
                        <th class="text-center">
                          Amount
                        </th>
                       
                      </tr>
                    </thead>
        
                     
                    <tbody>
                      {% for Crypto_Withdraw in object_list %}
                      {% if user.id == Crypto_Withdraw.investor.id %}
                      <tr>
                        <td>
                          {{ user.username|upper }}
                        </td>
                       
                        <td>
                          {{ Crypto_Withdraw.withdrawal_status }}
                        </td>
                        <td>
                          {{ Crypto_Withdraw.date }}
                        </td>
                        <td>
                          {{ Crypto_Withdraw.payment_gateway }}
                        </td>
                        <td class="text-center">
                          ${{ Crypto_Withdraw.amount_in_USD }}
                        </td>
                        
                      </tr>
                      {% endif %}
                      {% endfor %}
        
                    </tbody>
                    
                    </table><br>
                    <span>
                      <a href="{% url 'withdraw_list' %}"> <button class="btn btn-fill btn-primary">View Bank Withdrawals</button></a>
      
                      
                      </span>
                  </div>
            </div>

            
        

            
            
          
        </div>
      </div>
    </div>
  </div>
  
      <footer class="footer bg-dark text-light">
      <div class="container-fluid">
        <div class="text-center row copyright text-align-center">
          <p>All Rights Reserved &copy; Nextmining2022</p>
        </div>
      </div>
    </footer>
  </div>
</div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
