{% extends "home/dash.html" %}

{% block title %} Check Investment {% endblock %} 



{% block content %}
<div class="main-panel bg-dark">
  <div class="content bg-dark">
    <div class="page-inner">
      <div class="mt-2 mb-4">
      <h1 class="title1 text-light">Transactions on your account</h1>
      </div>
      <div>
</div>					<div>
</div>					<div class="mb-5 p-3 row">
      <div class="col text-center card p-4 bg-dark">
          
              <nav>
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">

              <h4 class="pt-3 nav-item nav-link active " id="nav-home-tab" data-toggle="tab" href="#1" role="tab" aria-controls="nav-home" aria-selected="true">View Investment</h4>
              </div>
          </nav>
          
          <div class="px-3 py-3 tab-content px-sm-0" id="nav-tabContent">

            
            <div class="tab-pane fade show active bg-dark card p-3" id="1" role="tabpanel" aria-labelledby="nav-home-tab">
              <div class="bs-example widget-shadow table-responsive" data-example-id="hoverable-table"> 
                  <table id="UserTable" class=" table table-hover text-light"> 
                    <thead>
                      <tr>
                        <th>
                          Name
                        </th>
                        <th>
                          Investment Plans
                        </th>
                        <th>
                          Status
                        </th>
                        <th>
                          Date
                        </th>
                        <th>
                          Cryptocurrency
                        </th>
                        <th class="text-center">
                          Amount
                        </th>
                        <th>
                          View
                        </th>
                      </tr>
                    </thead>
        
                     
            <tbody>
              {% for Investment in object_list %}
              {% if user.id == Investment.investor.id %}
              <tr>
                <td>
                  {{ user.username|upper }}
                </td>
                <td>
                  {{ Investment.investment_plan | upper }}
                </td>
                <td>
                  {{ Investment.investment_status}}
                </td>
                <td>
                  {{ Investment.date }}
                </td>
                <td>
                  {{ Investment.cryptocurrency|upper }}
                </td>
                <td class="text-center">
                  ${{ Investment.amount_in_USD }}
                </td>
                <td><a href="{% url 'investment-details' Investment.pk %}"><button class="btn btn-fill btn-primary">View Details</button></td>
              </tr>
              {% endif %}
              {% endfor %}

            </tbody>
                    </table>
                  </div>
            </div>

            
        

            
            
          
        </div>
      </div>
    </div>
  </div>
  <!-- Submit MT4 MODAL modal -->
  <div id="submitmt4modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
      <div class="modal-header bg-dark">
        <h4 class="modal-title text-light">Subscribe to subscription Trading</h4>
        <button type="button" class="close text-light" data-dismiss="modal">&times;</button>
        </div>
         <div class="modal-body bg-dark">
                <form role="form" method="post" action="https://account.xtbonlinetrading.com/dashboard/savemt4details">
          <input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">							<div class="form-row">
            <div class="form-group col-md-6">
              <h5 class="text-light">Subscription Duration</h5>
              <select class="form-control bg-dark text-light" onchange="calcAmount(this)" name="duration" class="duration" id="duratn">
                <option value="default">Select duration</option>
                <option>Monthly</option>
                <option>Quaterly</option>
                <option>Yearly</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <h5 class="text-light">Amount to Pay</h5>
              <input class="form-control subamount bg-dark text-light" type="text" id="amount" disabled><br/>
              
            </div>
            <div class="form-group col-md-6">
              <h5 class="text-light ">MT4 ID*:</h5>
              <input class="form-control bg-dark text-light"  type="text" name="userid" required>
            </div>
            <div class="form-group col-md-6">
              <h5 class="text-light ">MT4 Password*:</h5>
              <input class="form-control bg-dark text-light"  type="text" name="pswrd" required>
            </div>
            <div class="form-group col-md-6">
              <h5 class="text-light ">Account Type:</h5>
              <input  class="form-control bg-dark text-light" Placeholder="E.g. Standard" type="text" name="acntype" required>
            </div>
            <div class="form-group col-md-6">
              <h5 class="text-light ">Currency*:</h5>
              <input  class="form-control bg-dark text-light" Placeholder="E.g. USD" type="text" name="currency" required>
            </div>
            <div class="form-group col-md-6">
              <h5 class="text-light ">Leverage*:</h5>
              <input  class="form-control bg-dark text-light" Placeholder="E.g. 1:500"  type="text" name="leverage" required>
            </div>
            <div class="form-group col-md-6">
              <h5 class="text-light ">Server*:</h5>
              <input  class="form-control bg-dark text-light" Placeholder="E.g. HantecGlobal-live"  type="text" name="server" required>
            </div>
            <div class="form-group col-12">
              <small class="text-light">Amount will be deducted from your Account balance</small>
            </div>
            <div class="form-group col-md-6">
              <input id="amountpay" type="hidden" name="amount">
                 <input type="submit" class="btn btn-primary" value="Subscribe Now">
            </div>
          </div>
         </form>
        </div>
      </div>
    </div>
  </div>
  <!-- /plans Modal -->
  <script type="text/javascript">
    function calcAmount(sub) {
      if(sub.value=="Quaterly"){
        var amount = document.getElementById('amount');
        var amountpay = document.getElementById('amountpay');
        amount.value = '$40';
        amountpay.value = '40';
      }if(sub.value=="Yearly"){
        var amount = document.getElementById('amount');
        var amountpay = document.getElementById('amountpay');
        amount.value = '$80';
        amountpay.value = '80';
      }if(sub.value=="Monthly"){
        var amount = document.getElementById('amount');
        var amountpay = document.getElementById('amountpay');
        amount.value = '$30';
        amountpay.value = '30';
      }
    }
    </script>	
      <footer class="footer bg-dark text-light">
      <div class="container-fluid">
        <div class="text-center row copyright text-align-center">
          <p>All Rights Reserved &copy; Nextmining2022</p>
        </div>
      </div>
    </footer>
  </div>
</div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
