{% extends 'home/dash.html' %}
{% load static %}
<!-- Sidebar -->
{% block content %}
        <div class="main-panel bg-dark">
			<div class="content bg-dark">
				<div class="page-inner">
					<div class="mt-2 mb-4">
						<h1 class="title1 text-light">Fund Your Account</h1>
					</div>
					<div>
    </div>					<div>
    </div>					<div class="row">
						<div class="col-md-12">
							<div class="card bg-dark">
								<div class="card-body">
									<div class="row">
										<div class="col-md-8">
											
                      <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row">
                          <div class="col-md-5 pr-md-1">
                            <div class="form-group">
                              <label>UserID (Username)</label>
                              <input type="text" class="form-control" disabled="" value="{{ request.user.username|upper }}">
                            </div>
                          </div>
                          <div class="col-md-6 px-md-1">
                            <div class="form-group">
                              <label></label>
                              {{ form.media }}
                              {{ form }}
                            </div>
                          </div>
                        </div>
                        <div class="card-footer">
                        <button type="submit" class="btn btn-fill btn-primary">Save</button>
                        </div>
                      </form>
										</div>
									</div>

                  <br /><br />
                  <h1>------ View Plans</h1>
                  <hr>

                  <div class="mb-5 row">
                    <div class="col-lg-3">
          <div class="pricing-table card purple bg-dark shadow p-4">
            <!-- Table Head -->
            
            <h3 class="text-light text-center text-uppercase">BASIC PLAN</h3>
            <!-- Price -->
            <div class="price-tag">
              <span class="symbol text-light">$</span>
              <span class="amount text-light" style="font-size: 1.5rem">500</span>
            </div>
            <!-- Features -->
            <div class="pricing-features">
              <div class="feature text-light">Minimum Possible Deposit:<span class="text-light">$500</span></div>
              <div class="feature text-light">Maximum Possible Deposit:<span  class="text-light">$999</span></div>
              <!--<div class="feature text-light">Minimum Return:<span class="text-light">$700</span></div>-->
              <!--<div class="feature text-light">Maximum Return:<span class="text-light">$2000</span></div>-->
              <!--<div class="feature text-light">Gift Bonus:<span class="text-light">$0</span></div>-->
              <div class="feature text-light">Duration:<span class="text-light">1 Weeks</span></div>
            </div> <br>
            <!-- Button -->
            
          </div>
        </div>
                    <div class="col-lg-3">
          <div class="pricing-table card purple bg-dark shadow p-4">
            <!-- Table Head -->
            
            <h3 class="text-light text-center text-uppercase">SILVER PLAN</h3>
            <!-- Price -->
            <div class="price-tag">
              <span class="symbol text-light">$</span>
              <span class="amount text-light" style="font-size: 1.5rem">1000</span>
            </div>
            <!-- Features -->
            <div class="pricing-features">
              <div class="feature text-light">Minimum Possible Deposit:<span class="text-light">$1000</span></div>
              <div class="feature text-light">Maximum Possible Deposit:<span  class="text-light">$4999</span></div>
              <!--<div class="feature text-light">Minimum Return:<span class="text-light">$1560</span></div>-->
              <!--<div class="feature text-light">Maximum Return:<span class="text-light">$7798</span></div>-->
              <!--<div class="feature text-light">Gift Bonus:<span class="text-light">$0</span></div>-->
              <div class="feature text-light">Duration:<span class="text-light">4 Weeks</span></div>
            </div> <br>
            <!-- Button -->
           
          </div>
        </div>
                    <div class="col-lg-3">
          <div class="pricing-table card purple bg-dark shadow p-4">
            <!-- Table Head -->
            
            <h3 class="text-light text-center text-uppercase">GOLD PLAN</h3>
            <!-- Price -->
            <div class="price-tag">
              <span class="symbol text-light">$</span>
              <span class="amount text-light" style="font-size: 1.5rem">5000</span>
            </div>
            <!-- Features -->
            <div class="pricing-features">
              <div class="feature text-light">Minimum Possible Deposit:<span class="text-light">$5000</span></div>
              <div class="feature text-light">Maximum Possible Deposit:<span  class="text-light">$9999</span></div>
              <!--<div class="feature text-light">Minimum Return:<span class="text-light">$9200</span></div>-->
              <!--<div class="feature text-light">Maximum Return:<span class="text-light">$18398</span></div>-->
              <!--<div class="feature text-light">Gift Bonus:<span class="text-light">$0</span></div>-->
              <div class="feature text-light">Duration:<span class="text-light">3 Months</span></div>
            </div> <br>
            <!-- Button -->
           
          </div>
        </div>
                    <div class="col-lg-3">
          <div class="pricing-table card purple bg-dark shadow p-4">
            <!-- Table Head -->
            
            <h3 class="text-light text-center text-uppercase">PLATINUM PLAN</h3>
            <!-- Price -->
            <div class="price-tag">
              <span class="symbol text-light">$</span>
              <span class="amount text-light" style="font-size: 1.5rem">10000</span>
            </div>
            <!-- Features -->
            <div class="pricing-features">
              <div class="feature text-light">Minimum Possible Deposit:<span class="text-light">$10000</span></div>
              <div class="feature text-light">Maximum Possible Deposit:<span  class="text-light">$50000</span></div>
              <!--<div class="feature text-light">Minimum Return:<span class="text-light">$24000</span></div>-->
              <!--<div class="feature text-light">Maximum Return:<span class="text-light">$120000</span></div>-->
              <!--<div class="feature text-light">Gift Bonus:<span class="text-light">$0</span></div>-->
              <div class="feature text-light">Duration:<span class="text-light">6 Months</span></div>
            </div> <br>
            <!-- Button -->
           
          </div>
        </div>
                  </div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
      <script>
        var name = "{{ user.id }}";
        document.getElementById("elder").value = name;
      </script>
					<footer class="footer bg-dark text-light">
					<div class="container-fluid">
						<div class="text-center row copyright text-align-center">
							<p>All Rights Reserved &copy; Nextmining2022</p>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
  {% endblock %}
