{% extends "home/dash.html" %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<div class="main-panel bg-dark">
  <div class="content bg-dark">
    <div class="page-inner">
      <div class="mt-2 mb-4">
        <h1 class="title1 text-light text-center">Make Payment</h1>
      </div>
      <div>
</div>					<div>
</div>					<div>
</div>					<div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card bg-dark shadow-lg p-2 p-md-4">
            <div class="card-body">
                                                      <div>
                  <h4 class="text-light mb-2">You are to make payment of <strong>${{ investment.amount_in_USD }}</strong> using your selected payment method. Screenshot and upload the proof of payment</h4>
                  <h4 class="mt-5">
                                          <!--  <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png" alt="" width="30px">-->
                                            <strong class="text-light">{{ investment.cryptocurrency|title }}</strong>
                  </h4>
                </div>
              
                <div class="mt-5">
                                                                <h3 class="text-light">
                      <strong>{{ investment.cryptocurrency|title }} Address:</strong>
                    </h3>
                    <div class="form-group">
                        <div class="mb-3 input-group">
                          <input type="text" class="form-control myInput readonly text-light bg-dark" value="{{ investment.cryptocurrency.wallet_address }}" id="myInput" readonly>
                          <div class="input-group-append">
                            <button class="btn btn-outline-secondary" onclick="myFunction()" type="button" id="button-addon2"><i class="fa fa-copy"></i></button>
                          </div>
                          
                        </div>
                          <small class="text-light"><strong>Network Type:</strong> -</small>
                    </div>

                                        </div>
                                        <div class="mt-3">
                    <form>
                      
                       <a href="{% url 'upload' investment.pk %}"  <button class="btn py-3 px-4 btn-primary">Upload Screenshot</button></a><br><br>
                      
                    </form>
                    <a href="{% url 'investments' %}"><button class="btn btn-primary">Done</button></a>
                  </div>                                
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <script>
    function myFunction() {
      /* Get the text field */
      var copyText = document.getElementById("myInput");
      /* Select the text field */
      copyText.select();
      copyText.setSelectionRange(0, 99999); /* For mobile devices */
      /* Copy the text inside the text field */
      document.execCommand("copy");
      /* Alert the copied text */
      //alert("Copied the text: " + copyText.value);
      swal("Copied", copyText.value, "success");
      }
  </script>
  <script type="text/javascript">

    var stripe = Stripe("pk_test_51JP8qpSBWKZBQRLPUIfQVYfUGly65fb1LiPUwAUajKy1nVM9Rvly3v3hQLvXnRqrWCrnUNz1qPQHNSxE689tSAoL00B1iOTNfd");
    var elements = stripe.elements();
    var style = {
      base: {
        color: "#32325d",
      }
    };
    const paybtn = document.querySelector('#stripesubmit');
    console.log(paybtn);
    paybtn.disabled = true;

    var card = elements.create("card", { style: style });
    card.mount("#card-element");

    function checkcardforerrors() {
        card.on('change', function(event) {
        if (event.error) {
          swal("Error", event.error.message, "error");
          paybtn.disabled = true;
        } else {
          paybtn.disabled = false;
        }
      });
    }
    checkcardforerrors();
    
    var form = document.getElementById('payment-form');

    form.addEventListener('submit', function(ev) {
      paybtn.disabled = true;
      ev.preventDefault();
      checkcardforerrors();
      document.getElementById('spinner').classList.remove('d-none');
      document.getElementById('buttontext').classList.add('d-none');
      
      // If the client secret was rendered server-side as a data-secret attribute
      // on the <form> element, you can retrieve it here by calling `form.dataset.secret`
      var clientSecret = "";
      stripe.confirmCardPayment(clientSecret, {
        payment_method: {
          card: card,
          billing_details: {
            name: "Main Guy"
          }
        }
      }).then(function(result) {
        if (result.error) {
          swal("Error", 'There was an error processing your payment, Please try deposit again from deposit page', "error");
          console.log(result.error.message);
        } else {
          // The payment has been processed!
          if (result.paymentIntent.status === 'succeeded') {
            $.ajax({
              url: "https://account.xtbonlinetrading.com/dashboard/submit-stripe-payment",
              type: 'POST',
              data:$('#selectform').serialize(),
              success: function (data) {
                swal("Success", data.success, "success");
                setTimeout(function(){window.location.replace("https://account.xtbonlinetrading.com/dashboard/accounthistory"); }, 3000);
              },
              error: function (error) {
                alert('Error Submiting Payment Data');
                console.log(error);
              },
            });
          }
        }
      });
      
    });
  </script>
        <footer class="footer bg-dark text-light">
      <div class="container-fluid">
        <div class="text-center row copyright text-align-center">
          <p>All Rights Reserved &copy; Nextmining2022</p>
        </div>
      </div>
    </footer>
  </div>
</div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script type="text/javascript">
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>


<script>
  function CopyToClipboard(id)
  {
  var r = document.createRange();
  r.selectNode(document.getElementById(id));
  window.getSelection().removeAllRanges();
  window.getSelection().addRange(r);
  document.execCommand('copy');
  window.getSelection().removeAllRanges();
  }
  </script>

  
{% endblock javascripts %}
