{% extends "home/dash.html" %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<div class="main-panel bg-dark">
  <div class="content bg-dark">
    <div class="page-inner">
      <div class="mt-2 mb-4">
        <h1 class="title1 text-light text-center">Upload screenshot</h1>
      </div>
      <div>
</div>					<div>
</div>					<div>
</div>					<div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card bg-dark shadow-lg p-2 p-md-4">
            <div class="card-body">
                                                      <div>
                  <h4 class="text-light mb-2"> <span>Please Upload a screenshot as <b><strong>prove</strong> of payment</b></span></h4>
                 
                </div>
              
               
                  <div class="mt-3">
                    <form method="POST" enctype="multipart/form-data">
                      
                    {% csrf_token %}
                    
                      
                      <div class="col-md-6 px-md-1">
                        <div class="form-group">
                          <label></label>
                          {{ form.media }}
                          {{ form }}
                        </div>
                      </div>
                    </div><br><br>
                    <div class="card-footer">
                    <button type="submit" class="btn btn-fill btn-primary">Upload Screenshot</button>
                    </div>
                  </form>

                  </div>
                                                    
                                
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  <script>
    var name = "{{ user.id }}";
    document.getElementById("elder").value = name;
</script>
 
        <footer class="footer bg-dark text-light">
      <div class="container-fluid">
        <div class="text-center row copyright text-align-center">
          <p>All Rights Reserved &copy; Nextmining2022</p>
        </div>
      </div>
    </footer>
  </div>
</div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
 
{% endblock javascripts %}
