{% extends 'home/dash.html' %}

{% block title %} Withdrawal {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<div class="main-panel bg-dark">
  <div class="content bg-dark">
    <div class="page-inner">
      <div class="mt-2 mb-4">
        <h1 class="title1 text-light text-center">Make Payment</h1>
      </div>
      <div>
</div>        	<div>
</div>					<div>
</div>					<div class="row">
        <div class="col-md-8 offset-md-2">
          <div class="card bg-dark shadow-lg p-2 p-md-4">
            <div class="card mt-4">
              <div class="card-header pb-0 p-3">
                <div class="row">
                  <div class="col-6 d-flex align-items-center">
                    <h6 class="mb-0">Request Withdrawal</h6>
                  </div>
                  <br /><br />
                  <div class="d-flex flex-column">
                   <span>
                    <a href="{% url 'withdraw' %}"> <button class="btn btn-fill btn-primary">Bank Withdrawals</button></a> <a href="{% url 'crypto-withdrawal' %}"> <button class="btn btn-fill btn-primary">Crypto Withdrawal</button></a></span>
                    <br>
                    <h3>Bank Withdrawal</h3>
                    <span>Please fill in the form currectly and make sure you <b><strong>provide</strong> a picture of your id, both front and back</b></span>
                    <br>
                    <span>Please Note, if your option is to bank account, provide your bank name and account number along side other Details, else provide a wallet address and other details except the bank name and account number.
                  
                  </div>
                  <div class="col-6 text-end">
                   <!-- <a class="btn bg-gradient-dark mb-0" href="javascript:;"><i class="fas fa-plus"></i>&nbsp;&nbsp;Add New Card</a>-->
                  </div>
                </div>
              </div>
              <div class="card-body p-3">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                      <div class="col-md-5 pr-md-1">
                        <div class="form-group">
                          <label>UserID (Username)</label>
                          <input type="text" class="form-control" disabled="" value="{{ request.user.username|upper }}">
                        </div>
                      </div>
                      <div class="col-md-6 px-md-1">
                        <div class="form-group">
                          <label></label>
                          {{ form.media }}
                          {{ form }}
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                    <button type="submit" class="btn btn-fill btn-primary">Submit</button>
                    </div>
                  </form>
                <!--  <span>
                    <a href="{% url 'withdraw_list' %}"> <button class="btn btn-fill btn-primary">View Bank Withdrawals</button></a>&nbsp;
                    <a href="{% url 'crypto-withdrawal-list' %}"> <button class="btn btn-fill btn-primary">View Crypto Withdrawals</button></a>
                    </span>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
 
  <script>
    var name = "{{ user.id }}";
    document.getElementById("elder").value = name;
</script>
        <footer class="footer bg-dark text-light">
      <div class="container-fluid">
        <div class="text-center row copyright text-align-center">
          <p>All Rights Reserved &copy; Nextmining2022</p>
        </div>
      </div>
    </footer>
  </div>
</div>
</div>

{% endblock  %}

  
  