{% if user.is_authenticated %}
<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'assets/img/favicon.png' %}">
  <title>Captsync - {% block title %}{% endblock %}</title>

  <!-- Fonts & icons -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="{% static 'assets/css/nucleo-icons.css' %}" rel="stylesheet" />
  <link href="{% static 'assets/css/nucleo-svg.css' %}" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>

  <!-- Soft UI CSS -->
  <link id="pagestyle" href="{% static 'assets/css/soft-ui-dashboard.css?v=1.0.3' %}" rel="stylesheet" />

  {% block stylesheets %}{% endblock %}
</head>
<body class="g-sidenav-show bg-gray-100">

  {% include "includes/sidebar.html" %}
  <main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
    {% include "includes/navigation.html" %}
    {% block content %}{% endblock %}
  </main>

  {% include "includes/fixed-plugin.html" %}
  {% include "includes/scripts.html" %}

  {% block javascripts %}{% endblock %}
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), { damping: '0.5' });
    }
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="{% static 'assets/js/soft-ui-dashboard.min.js?v=1.0.3' %}"></script>
</body>
</html>
{% else %}
  <p>This page can't be reached. Please <a href="{% url 'login' %}">Login</a></p>
{% endif %}
