{% extends 'layouts/base.html' %}

{% block title %} Withdrawal {% endblock title %}

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  <div class="container-fluid py-4">
    <div class="row">
      <div class="col-lg-8">
        <div class="row">
       
          <div class="col-md-12 mb-lg-0 mb-4">
            <div class="card mt-4">
              <div class="card-header pb-0 p-3">
                <div class="row">
                  <div class="col-6 d-flex align-items-center">
                    <h6 class="mb-0">Request Withdrawal</h6>
                  </div>
                  <br /><br />
                  <div class="d-flex flex-column">
                   <span>
                    <a href="{% url 'withdraw' %}"> <button class="btn btn-fill btn-primary">Bank Withdrawals</button></a> <a href="{% url 'crypto-withdrawal' %}"> <button class="btn btn-fill btn-primary">Crypto Withdrawal</button></a></span>
                    <br>
                    <h3>Bank Withdrawal</h3>
                    <span>Please fill in the form currectly and make sure you <b><strong>provide</strong> a picture of your id, both front and back</b></span>
                    <br>
                    <span>Please Note, if your option is to bank account, provide your bank name and account number along side other Details, else provide a wallet address and other details except the bank name and account number.
                  
                  </div>
                  <div class="col-6 text-end">
                   <!-- <a class="btn bg-gradient-dark mb-0" href="javascript:;"><i class="fas fa-plus"></i>&nbsp;&nbsp;Add New Card</a>-->
                  </div>
                </div>
              </div>
              <div class="card-body p-3">
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                      <div class="col-md-5 pr-md-1">
                        <div class="form-group">
                          <label>UserID (Username)</label>
                          <input type="text" class="form-control" disabled="" value="{{ request.user.username|upper }}">
                        </div>
                      </div>
                      
                      <div class="col-md-6 px-md-1">
                        <div class="form-group">
                          <label></label>
                          {{ form.media }}
                          {{ form }}
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                    <button type="submit" class="btn btn-fill btn-primary">Submit</button>
                    </div>
                  </form>
                  <span>
                    <a href="{% url 'withdraw_list' %}"> <button class="btn btn-fill btn-primary">View Bank Withdrawals</button></a>
  
                    <a href="{% url 'crypto-withdrawal-list' %}"> <button class="btn btn-fill btn-primary">View Crypto Withdrawals</button></a>
                    </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card h-100">
          <div class="card-header pb-0 p-3">
            <div class="row">
              <div class="col-6 d-flex align-items-center">
                <h6 class="mb-0">Instructions</h6>
              </div>
              <div class="col-6 text-end">
              
              </div>
            </div>
          </div>
          <div class="card-body p-3 pb-0">
            <ul class="list-group">
              <li class="list-group-item border-0 d-flex justify-content-between ps-0 mb-2 border-radius-lg">
                <div class="d-flex flex-column">
                  <h6 class="mb-1 text-dark font-weight-bold text-sm">Upload Document</h6>
                  <span>Please fill in the form currectly and make sure you <b><strong>provide</strong> a picture of your id, both front and back</b></span>
                  
                </div>
               
              </li>
             
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7 mt-4">
        <div class="card">
          <div class="card-header pb-0 px-3">
            <h6 class="mb-0">User Details</h6>
            
          </div>
          <div class="col-6 text-end">
            
          </div>
          <div class="card-body pt-4 p-3">
            <ul class="list-group">
              <li class="list-group-item border-0 d-flex p-4 mb-2 bg-gray-100 border-radius-lg">
                <div class="d-flex flex-column">
                  <h6 class="mb-3 text-sm"> {{ request.user.username|upper }}</h6>
                  <span class="mb-2 text-xs">Email Address: <span class="text-dark ms-sm-2 font-weight-bold"> {{ request.user.email }}</span></span>  
                  <span class="mb-2 text-xs">First Name: <span class="text-dark ms-sm-2 font-weight-bold"> {{ user.first_name|title }}</span></span>  
                  <span class="mb-2 text-xs">Last Name: <span class="text-dark ms-sm-2 font-weight-bold"> {{ user.last_name|title }}</span></span>


                  <span class="mb-2 text-xs">Street Address: <span class="text-dark ms-sm-2 font-weight-bold"> {{ user.address.street_address|title }}</span></span>
                  <span class="mb-2 text-xs">City: <span class="text-dark ms-sm-2 font-weight-bold">{{ user.address.city|title }}</span></span> 
                  <span class="mb-2 text-xs">Postal Code: <span class="text-dark ms-sm-2 font-weight-bold"> {{ user.address.postal_code|title }}</span></span>
                  <span class="mb-2 text-xs">Country: <span class="text-dark ms-sm-2 font-weight-bold">{{ user.address.country|title }}</span></span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
     
    </div>

    {% include "includes/footer.html" %}

  </div>
  <script>
    var investment_connected = "{{ user.investment.pk }}";
    document.getElementById("second").value = investment_connected;
  </script>
  <script>
    var name = "{{ user.id }}";
    document.getElementById("elder").value = name;
</script>

{% endblock content %}

<!-- Specific JS goes HERE --> 
{% block javascripts %}
<script>
  var name = "{{ user.id }}";
  document.getElementById("elder").value = name;
</script>
{% endblock javascripts %}
