{% extends "layouts/base.html" %}

{% block title %} Check Withdrawal {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

<div class="row">
  <div class="col-md-12">
    <div class="card ">
      <div class="card-header">
        <h4 class="card-title"> View Bank Withdrawal</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table tablesorter " id="">
            <thead class=" text-primary">
              <tr>
                <th>
                  Name
                </th>
               
                <th>
                  Status
                </th>
                <th>
                  Date
                </th>
                <th>
                  Account Number
                </th>
                <th class="text-center">
                  Amount
                </th>
               
              </tr>
            </thead>

            <tbody>
              {% for User_Withdrawal in object_list %}
              {% if user.id == User_Withdrawal.name.id %}
              <tr>
                <td>
                  {{ user.username|upper }}
                </td>
               
                <td>
                  {{ User_Withdrawal.withdrawal_status }}
                </td>
                <td>
                  {{ User_Withdrawal.date }}
                </td>
                <td>
                  {{ User_Withdrawal.account_number }}
                </td>
                <td class="text-center">
                  ${{ User_Withdrawal.amount_in_USD }}
                </td>
                
              </tr>
              {% endif %}
              {% endfor %}

            </tbody>
            <span>
              <a href="{% url 'withdraw_list' %}"> <button class="btn btn-fill btn-primary">View Bank Withdrawals</button></a>

              <a href="{% url 'crypto-withdrawal-list' %}"> <button class="btn btn-fill btn-primary">View Crypto Withdrawals</button></a>
              </span>
          </table>
        </div>
      </div>
    </div>
  </div>
  
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
