Uri: https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\npm\bootstrap@5.0.2\dist\js\bootstrap.bundle.min.js
Content Type: application/javascript

Uri: https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\npm\popper.js@1.16.0\dist\umd\popper.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ajax\libs\animate.css\4.1.1\animate.min.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ajax\libs\bootstrap-hover-dropdown\2.2.1\bootstrap-hover-dropdown.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ajax\libs\intl-tel-input\17.0.13\css\intlTelInput.css
Content Type: text/css

Uri: https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/img/flags.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ajax\libs\intl-tel-input\17.0.13\img\flags.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/img/flags@2x.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ajax\libs\intl-tel-input\17.0.13\img\flags@2x.png
Content Type: image/png

Uri: https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ajax\libs\jquery\3.6.3\jquery.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ajax\libs\js-cookie\2.2.0\js.cookie.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.all.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ajax\libs\limonte-sweetalert2\11.1.9\sweetalert2.all.min.js
Content Type: application/javascript

Uri: https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.9/sweetalert2.min.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ajax\libs\limonte-sweetalert2\11.1.9\sweetalert2.min.css
Content Type: text/css

Uri: https://code.jquery.com/jquery-3.4.1.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\jquery-3.4.1.min.js
Content Type: application/javascript

Uri: https://code.jquery.com/jquery-3.5.1.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\jquery-3.5.1.min.js
Content Type: application/javascript

Uri: https://code.jquery.com/jquery-3.6.4.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\jquery-3.6.4.min.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\css2
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\css-1
Content Type: text/css

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZg.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZg.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZg.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuI6fMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\inter\v13\UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7V1s.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiByp8kv8JHgFVrLCz7V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8V1s.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiByp8kv8JHgFVrLDz8V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6V1s.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiByp8kv8JHgFVrLEj6V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9V1s.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiByp8kv8JHgFVrLGT9V1s.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLm21llEA.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLm21llEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmg1hlEA.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmg1hlEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmr19lEA.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmr19lEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiDyp8kv8JHgFVrJJLmy15lEA.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiDyp8kv8JHgFVrJJLmy15lEA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrFJA.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiEyp8kv8JHgFVrFJA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrJJLedw.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\poppins\v21\pxiGyp8kv8JHgFVrJJLedw.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEz0dL_nz.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEz0dL_nz.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEz4dL_nz.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEz4dL_nz.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEz8dL_nz.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEz8dL_nz.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdLw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdLw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzMdL_nz.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzMdL_nz.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzQdL_nz.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzQdL_nz.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzwdL_nz.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzwdL_nz.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc-CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc-CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc1CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc1CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc2CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc2CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc3CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc3CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc5CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc5CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc-CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc-CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc1CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc1CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc2CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc2CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc3CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc3CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc5CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc5CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc-CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc-CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc0CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc0CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc1CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc1CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc2CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc2CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc3CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc3CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc5CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc5CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsQ.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic-CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic-CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic0CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic1CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic1CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic2CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic2CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic3CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic3CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic5CsTKlA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic5CsTKlA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxEIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxEIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxFIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxFIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxGIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxHIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxHIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzI.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzI.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxLIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxLIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxMIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xEIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xEIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xHIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xHIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzI.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzI.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xLIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xLIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc4.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxK.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4WxKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOmCnqEu92Fr1Mu5mxKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOmCnqEu92Fr1Mu72xKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOmCnqEu92Fr1Mu7GxKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOmCnqEu92Fr1Mu7mxKOzY.woff2
Content Type: font/woff2

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\s\roboto\v30\KFOmCnqEu92Fr1Mu7WxKOzY.woff2
Content Type: font/woff2

Uri: https://gibstockfx.com/confidencebg.jpg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\confidencebg.jpg
Content Type: image/jpeg

Uri: https://polyfill.io/v3/polyfill.min.js?features=es5%2Ces6%2Ces7
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\v3\polyfill.min.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\index.htm
Content Type: text/html

Uri: https://roi.interfxmarket.com/assets/css/style.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\css\style.css
Content Type: text/css

Uri: https://roi.interfxmarket.com/assets/icons/chat.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\icons\chat.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/assets/images/about-ctrader.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\about-ctrader.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/about-meta-trader.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\about-meta-trader.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/check.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\check.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/cta-bg.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\cta-bg.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/ctrader-01.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\ctrader-01.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/ctrader-02.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\ctrader-02.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/ctrader-03.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\ctrader-03.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/ctrader-04.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\ctrader-04.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/ctrader-white.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\ctrader-white.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/ctrader-win.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\ctrader-win.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/ctrader.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\ctrader.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/home-banner/01.webp
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\home-banner\01.webp
Content Type: image/webp

Uri: https://roi.interfxmarket.com/assets/images/home-banner/02.webp
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\home-banner\02.webp
Content Type: image/webp

Uri: https://roi.interfxmarket.com/assets/images/home-banner/03.webp
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\home-banner\03.webp
Content Type: image/webp

Uri: https://roi.interfxmarket.com/assets/images/home-banner/04.webp
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\home-banner\04.webp
Content Type: image/webp

Uri: https://roi.interfxmarket.com/assets/images/home-banner/05.webp
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\home-banner\05.webp
Content Type: image/webp

Uri: https://roi.interfxmarket.com/assets/images/home-banner/06.webp
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\home-banner\06.webp
Content Type: image/webp

Uri: https://roi.interfxmarket.com/assets/images/icsocial-icon.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\icsocial-icon.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/left-effect-bg.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\left-effect-bg.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/meta-trader4.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\meta-trader4.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/meta-trader5.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\meta-trader5.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/mt-bg.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\mt-bg.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/mt4.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\mt4.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/mt5.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\mt5.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/open-account-bg.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\open-account-bg.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/payment-logos.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\payment-logos.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/single_market_page/forex-trading-banner.jpg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\single_market_page\forex-trading-banner.jpg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/assets/images/single_market_page/icon-bond.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\single_market_page\icon-bond.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/assets/images/single_market_page/icon-crypto.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\single_market_page\icon-crypto.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/assets/images/single_market_page/icon-forex.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\single_market_page\icon-forex.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/assets/images/single_market_page/icon-indices.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\single_market_page\icon-indices.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/assets/images/single_market_page/icon-stock.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\single_market_page\icon-stock.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/assets/images/single_market_page/mt4-banner.jpg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\single_market_page\mt4-banner.jpg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/assets/images/single_market_page/virtual-private-server-banner.jpg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\single_market_page\virtual-private-server-banner.jpg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/assets/images/single_market_page/withdrawal_header_bg.jpg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\single_market_page\withdrawal_header_bg.jpg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/assets/images/spread-step-02.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\spread-step-02.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/spread-step-04.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\spread-step-04.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/strength-bg.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\strength-bg.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/images/trade-with-web-bg.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\images\trade-with-web-bg.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/assets/js/custom.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\js\custom.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/assets/js/jquery.signalR.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\js\jquery.signalR.min.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/btc.gif
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\btc.gif
Content Type: image/gif

Uri: https://roi.interfxmarket.com/call.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\call.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/ccc-removebg-preview.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ccc-removebg-preview.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/contact-us.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\contact-us.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/css/style.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\css\style.css
Content Type: text/css

Uri: https://roi.interfxmarket.com/css/stylet.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\css\stylet.css
Content Type: text/css

Uri: https://roi.interfxmarket.com/css/vendors/uikit.min.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\css\vendors\uikit.min.css
Content Type: text/css

Uri: https://roi.interfxmarket.com/ctrader-web.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ctrader-web.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/ctrader-windows.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ctrader-windows.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/favicon.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\favicon.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/favicon2.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\favicon2.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/fonts/archivo-v9-latin-300.woff
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\archivo-v9-latin-300.woff
Content Type: font/woff

Uri: https://roi.interfxmarket.com/fonts/archivo-v9-latin-300.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\archivo-v9-latin-300.woff2
Content Type: font/woff2

Uri: https://roi.interfxmarket.com/fonts/archivo-v9-latin-700.woff
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\archivo-v9-latin-700.woff
Content Type: font/woff

Uri: https://roi.interfxmarket.com/fonts/archivo-v9-latin-700.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\archivo-v9-latin-700.woff2
Content Type: font/woff2

Uri: https://roi.interfxmarket.com/fonts/archivo-v9-latin-regular.woff
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\archivo-v9-latin-regular.woff
Content Type: font/woff

Uri: https://roi.interfxmarket.com/fonts/archivo-v9-latin-regular.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\archivo-v9-latin-regular.woff2
Content Type: font/woff2

Uri: https://roi.interfxmarket.com/fonts/fa-brands-400.woff
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://roi.interfxmarket.com/fonts/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://roi.interfxmarket.com/fonts/fa-solid-900.woff
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://roi.interfxmarket.com/fonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\fonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://roi.interfxmarket.com/gg-removebg-preview.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\gg-removebg-preview.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/home-map.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\home-map.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/img/in-lazy.gif
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\img\in-lazy.gif
Content Type: image/gif

Uri: https://roi.interfxmarket.com/img/logo.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\img\logo.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/index.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\index.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/js/config-particles.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\js\config-particles.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/js/config-theme.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\js\config-theme.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/js/main.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\js\main.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/js/main.js?23ca95bad441dedadfd00775efa98781
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\js\main-1.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/js/vendors/market-plugin.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\js\vendors\market-plugin.min.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/js/vendors/particles.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\js\vendors\particles.min.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/js/vendors/uikit.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\js\vendors\uikit.min.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/js/vendors/utilities.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\js\vendors\utilities.min.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/legal-documents.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\legal-documents.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/logo.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\logo.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/metatrader-4.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\metatrader-4.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/metatrader-5.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\metatrader-5.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/overview.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\overview.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/overview.php?id=Standard
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\overview.php-1.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/range-of-markets.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\range-of-markets.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/spreads.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\spreads.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/sweetalert-dev.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\sweetalert-dev.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/sweetalert.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\sweetalert.css
Content Type: text/css

Uri: https://roi.interfxmarket.com/terms.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\terms.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/ti/06.webp
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\06.webp
Content Type: image/webp

Uri: https://roi.interfxmarket.com/ti/t1.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t1.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t10.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t10.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t11.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t11.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t12.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t12.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t13.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t13.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t14.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t14.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t2.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t2.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t3.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t3.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t4.jpg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t4.jpg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t7.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t7.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/ti/t9.jpeg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\ti\t9.jpeg
Content Type: image/jpeg

Uri: https://roi.interfxmarket.com/user/country-code-selection/dist/style.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\country-code-selection\dist\style.css
Content Type: text/css

Uri: https://roi.interfxmarket.com/user/css/app.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\css\app.css
Content Type: text/css

Uri: https://roi.interfxmarket.com/user/fonts/fontawesome/fa-brands-400.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\fonts\fontawesome\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://roi.interfxmarket.com/user/fonts/fontawesome/fa-brands-400.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\fonts\fontawesome\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://roi.interfxmarket.com/user/fonts/fontawesome/fa-regular-400.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\fonts\fontawesome\fa-regular-400.ttf
Content Type: font/ttf

Uri: https://roi.interfxmarket.com/user/fonts/fontawesome/fa-regular-400.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\fonts\fontawesome\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://roi.interfxmarket.com/user/fonts/fontawesome/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\fonts\fontawesome\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://roi.interfxmarket.com/user/fonts/fontawesome/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\fonts\fontawesome\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://roi.interfxmarket.com/user/fonts/fontawesome/fa-v4compatibility.ttf
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\fonts\fontawesome\fa-v4compatibility.ttf
Content Type: font/ttf

Uri: https://roi.interfxmarket.com/user/fonts/fontawesome/fa-v4compatibility.woff2
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\fonts\fontawesome\fa-v4compatibility.woff2
Content Type: font/woff2

Uri: https://roi.interfxmarket.com/user/forgot.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\forgot.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/user/images/favicon.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\images\favicon.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/user/images/illustrations/dashboard-check-dark.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\images\illustrations\dashboard-check-dark.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/user/images/illustrations/dashboard-check.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\images\illustrations\dashboard-check.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/user/images/illustrations/dashboard-meet-dark.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\images\illustrations\dashboard-meet-dark.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/user/images/illustrations/dashboard-meet.svg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\images\illustrations\dashboard-meet.svg
Content Type: image/svg+xml

Uri: https://roi.interfxmarket.com/user/intl-tel-input-master/build/css/demo.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\intl-tel-input-master\build\css\demo.css
Content Type: text/css

Uri: https://roi.interfxmarket.com/user/intl-tel-input-master/build/css/intlTelInput.css
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\intl-tel-input-master\build\css\intlTelInput.css
Content Type: text/css

Uri: https://roi.interfxmarket.com/user/intl-tel-input-master/build/img/flags.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\intl-tel-input-master\build\img\flags.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/user/intl-tel-input-master/build/img/flags@2x.png
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\intl-tel-input-master\build\img\flags@2x.png
Content Type: image/png

Uri: https://roi.interfxmarket.com/user/intl-tel-input-master/build/js/intlTelInput.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\intl-tel-input-master\build\js\intlTelInput.js
Content Type: text/javascript

Uri: https://roi.interfxmarket.com/user/js/app.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\js\app.js
Content Type: text/javascript

Uri: {% url 'login' %}
File Name: 
Content Type: text/html

Uri: https://roi.interfxmarket.com/user/signup.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\user\signup.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/why-icmarkets.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\why-icmarkets.php.html
Content Type: text/html

Uri: https://roi.interfxmarket.com/withdrawal.php
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\withdrawal.php.html
Content Type: text/html

Uri: https://s3.tradingview.com/external-embedding/embed-widget-forex-cross-rates.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\external-embedding\embed-widget-forex-cross-rates.js
Content Type: text/javascript

Uri: https://s3.tradingview.com/external-embedding/embed-widget-hotlists.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\external-embedding\embed-widget-hotlists.js
Content Type: text/javascript

Uri: https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\external-embedding\embed-widget-ticker-tape.js
Content Type: text/javascript

Uri: https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\bootstrap\5.0.0-alpha1\js\bootstrap.min.js
Content Type: application/javascript

Uri: https://stockcryptomarkets.com/assets/img/blog/blog-1.jpg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\img\blog\blog-1.jpg
Content Type: image/jpeg

Uri: https://stockcryptomarkets.com/assets/img/blog/blog-2.jpg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\img\blog\blog-2.jpg
Content Type: image/jpeg

Uri: https://stockcryptomarkets.com/assets/img/blog/blog-3.jpg
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\assets\img\blog\blog-3.jpg
Content Type: image/jpeg

Uri: https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\translate_a\element.js
Content Type: text/javascript

Uri: https://trc.taboola.com/1231667/log/3/unip?en=page_view
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\1231667\log\3\unip
Content Type: image/gif

Uri: https://video-ideas.tradingview.com/1/1036763-3BqHYd0yZ6cgK7Vq.mp4
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\1\1036763-3BqHYd0yZ6cgK7Vq.mp4
Content Type: video/mp4

Uri: https://www.facebook.com/tr?id=241371791216223&ev=PageView&noscript=1
File Name: C:\Downloaded Web Sites\roi.interfxmarket.com\tr
Content Type: text/plain

