
<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
    <title>Nextmining| Main Plans</title>
    <link rel="icon" href="https://account.xtbonlinetrading.com/storage/app/public/photos/Asset 369xtbonlinetrading.png" type="image/png"/>
	
				<!-- Fonts and icons -->
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/webfont/webfont.min.js"></script>
	<!-- Sweet Alert -->
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/sweetalert/sweetalert.min.js "></script>
		<!-- CSS Files -->
		<link rel="stylesheet" href="https://account.xtbonlinetrading.com/dash/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://account.xtbonlinetrading.com/dash/css/fonts.min.css">
		<link rel="stylesheet" href="https://account.xtbonlinetrading.com/dash/css/atlantis.min.css">
		<link rel="stylesheet" href="https://account.xtbonlinetrading.com/dash/css/customs.css">
		<link rel="stylesheet" href="https://account.xtbonlinetrading.com/dash/css/style.css">
		<link rel="stylesheet" href="https://account.xtbonlinetrading.com/dash/css/atlantis.min.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.21/af-2.3.5/b-1.6.3/b-flash-1.6.3/b-html5-1.6.3/b-print-1.6.3/r-2.2.5/datatables.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>		
			
		<!-- Bootstrap Notify -->
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/bootstrap-notify/bootstrap-notify.min.js "></script>
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/sweetalert/sweetalert.min.js "></script>
		<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.1/dist/alpine.min.js" defer></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js"></script>
		<style>[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {display: none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>

		 <!--PayPal-->
		 <script>
            // Add your client ID and secret
            var PAYPAL_CLIENT = 'iidjdjdj';
            var PAYPAL_SECRET = 'jijdjkdkdk';
            
            // Point your server to the PayPal API
            var PAYPAL_ORDER_API = 'https://api.paypal.com/v2/checkout/orders/';
        </script>
        <script src="https://www.paypal.com/sdk/js?client-id=iidjdjdj"></script>
		
</head>
<body data-background-color="dark">
    <div id="app">
        
        <!--/PayPal-->
            
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        {}
        </script>
        <!--End of Tawk.to Script-->
		<div class="wrapper">
			        <div class="main-header">
    <!-- Logo Header -->
    <div class="logo-header" data-background-color="dark">
        <a href="/" class="logo" style="font-size: 1.3rem; color:#fff;">
            <!--XTB Trading-->
            <img class="auth__logo img-fluid" 
                            src="https://account.xtbonlinetrading.com/storage/app/public/photos/Asset 368xtbonlinetrading.png" alt="XTB Trading" width="100px">
        </a>
        <button class="ml-auto navbar-toggler sidenav-toggler" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="icon-menu"></i>
            </span>
        </button>
        <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
        <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar">
                <i class="icon-menu"></i>
            </button>
        </div>
    </div>
    <!-- End Logo Header -->

    <!-- Navbar Header -->
    <nav class="navbar navbar-header navbar-expand-lg" data-background-color="dark">
        
        <div class="container-fluid">
            <div class="text-center d-md-block d-none">
                <a href="https://account.xtbonlinetrading.com/dashboard/deposits" class="pricing-action btn btn-warning btn-sm">Fund your Account</a> &nbsp;
                <a href="https://account.xtbonlinetrading.com/dashboard/withdrawals" class="pricing-action btn btn-danger btn-sm">Withdraw Funds</a>
                
            </div>
            <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
               
                <li class="nav-item hidden-caret">
                    <form action="javascript:void(0)" method="post" id="styleform" class="form-inline">
                       
                        <div class="form-group">
                            <label class="style_switch">
                                <input name="style" id="style" type="checkbox" value="true" class="modes">
                                <span class="slider round"></span>
                            </label>
                        </div> 
                                                <script>document.getElementById("style").checked= true;</script>
                                                <input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
                    </form>
                </li>
                                <li class="nav-item hidden-caret">
                    <div id="google_translate_element"></div>
                </li>
                               
                                <li class="nav-item dropdown hidden-caret">
                    <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user animated fadeIn">
                        <div class="dropdown-user-scroll scrollbar-outer">
                            <li>
                                <div class="user-box">
                                    
                                    <div class="u-text">
                                        <h4>Main Guy</h4>
                                        <p class="text-muted">kenncofficial@gmail.com</p><a href="https://account.xtbonlinetrading.com/dashboard/account-settings" class="btn btn-xs btn-secondary btn-sm">Account Settings</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://account.xtbonlinetrading.com/dashboard/deposits">Deposit</a>
                                <a class="dropdown-item" href="https://account.xtbonlinetrading.com/dashboard/withdrawals">Withdraw</a>
                                <a class="dropdown-item" href="https://account.xtbonlinetrading.com/dashboard/buy-plan">Buy Plan</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://account.xtbonlinetrading.com/logout"
                                    onclick="event.preventDefault();
                                    document.getElementById('logout-form').submit();">
                                    Logout
                                    </a>
                                <form id="logout-form" action="https://account.xtbonlinetrading.com/logout" method="POST" style="display: none;">
                                    <input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
                                </form> 
                            </li>
                        </div>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->
</div>
<script type="text/javascript">
    //create investment
        $("#styleform").on('change',function(){
        $.ajax({
            url: "https://account.xtbonlinetrading.com/dashboard/changetheme",
            type: 'POST',
            data:$("#styleform").serialize(),
            success: function (data) {
				location.reload(true);
            },
            error: function (data) {
                console.log(data);
            },

        });
    });
    
</script>        <!-- Stored in resources/views/child.blade.php -->

<!-- Sidebar -->

<div class="sidebar sidebar-style-2" data-background-color="dark">
    <div class="sidebar-wrapper scrollbar scrollbar-inner">
        <div class="sidebar-content">
            <div class="user">
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
                        <span>
                            Main Guy
                            
                            <span class="caret"></span>
                        </span>
                    </a>
                    <div class="clearfix"></div>
                    <div class="collapse in" id="collapseExample">
                        <ul class="nav">
                            <li>
                                <a href="https://account.xtbonlinetrading.com/dashboard/account-settings">
                                    <span class="link-collapse">Account Settings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="nav nav-primary">
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard">
                        <i class="fas fa-home"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/deposits">
                        <i class="fa fa-download " aria-hidden="true"></i>
                        <p>Deposit</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/buy-plan">
                        <i class="fa fa-cubes " aria-hidden="true"></i>
                        <p>Invest</p>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/withdrawals">
                        <i class="fa fa-arrow-alt-circle-up " aria-hidden="true"></i>
                        <p>Withdraw Funds</p>
                    </a>
                </li>
                <!--<li class="nav-item">-->
                <!--    <a data-toggle="collapse" href="#mpack">-->
                <!--        <i class="fas fa-credit-card"></i>-->
                <!--        <p>Withdraw</p>-->
                <!--        <span class="caret"></span>-->
                <!--    </a>-->
                <!--    <div class="collapse" id="mpack">-->
                <!--        <ul class="nav nav-collapse">-->
                <!--            <li>-->
                <!--                <a href="https://account.xtbonlinetrading.com/dashboard/withdrawals">-->
                <!--                    <span class="sub-item">Request Withdrawal</span>-->
                <!--                </a>-->
                <!--            </li>-->
                <!--            <li>-->
                <!--                <a href="https://account.xtbonlinetrading.com/dashboard/account-settings#set">-->
                <!--                    <span class="sub-item">My Wallet Address</span>-->
                <!--                </a>-->
                <!--            </li>-->
                <!--        </ul>-->
                <!--    </div>-->
                <!--</li> -->

                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/tradinghistory">
                        <i class="fa fa-signal " aria-hidden="true"></i>
                        <p>Profit Record</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/accounthistory">
                        <i class="fa fa-briefcase " aria-hidden="true"></i>
                        <p>Transactions</p>
                    </a>
                </li>
                                                
                <!--<li class="nav-item active ">-->
                <!--    <a data-toggle="collapse" href="#mpack">-->
                <!--        <i class="fas fa-cubes"></i>-->
                <!--        <p>Invest</p>-->
                <!--        <span class="caret"></span>-->
                <!--    </a>-->
                <!--    <div class="collapse" id="mpack">-->
                <!--        <ul class="nav nav-collapse">-->
                <!--            <li>-->
                <!--                <a href="https://account.xtbonlinetrading.com/dashboard/buy-plan">-->
                <!--                    <span class="sub-item">Subscribe to a Plan</span>-->
                <!--                </a>-->
                <!--            </li>-->
                <!--            <li>-->
                <!--                <a href="https://account.xtbonlinetrading.com/dashboard/myplans">-->
                <!--                    <span class="sub-item">My Investment</span>-->
                <!--                </a>-->
                <!--            </li>-->
                <!--        </ul>-->
                <!--    </div>-->
                <!--</li>  -->
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/referuser">
                        <i class="fa fa-recycle " aria-hidden="true"></i>
                        <p>Refer Users</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/support">
                        <i class="fa fa-life-ring" aria-hidden="true"></i>
                        <p>Help/Support</p>
                    </a>
                </li>
                <!-- -->
                <!--<li class="nav-item hidden-caret">-->
                <!--    <div id="google_translate_element"></div>-->
                <!--</li>-->
                <!---->
            </ul>
        </div>
    </div>
</div>
<!-- End Sidebar -->
		<div class="main-panel bg-dark">
			<div class="content bg-dark">
				<div class="page-inner">
					<div class="mt-2 mb-4">
						<h1 class="title1 text-light">Invest in a package</h1>
					</div>
					<div>
    </div>					<div>
    </div>					<div class="mb-5 row">
												<div class="col-lg-3">
							<div class="pricing-table card purple bg-dark shadow p-4">
								<!-- Table Head -->
								
								<h3 class="text-light text-center text-uppercase">BASIC PLAN</h3>
								<!-- Price -->
								<div class="price-tag">
									<span class="symbol text-light">$</span>
									<span class="amount text-light" style="font-size: 1.5rem">500</span>
								</div>
								<!-- Features -->
								<div class="pricing-features">
									<div class="feature text-light">Minimum Possible Deposit:<span class="text-light">$500</span></div>
									<div class="feature text-light">Maximum Possible Deposit:<span  class="text-light">$999</span></div>
									<!--<div class="feature text-light">Minimum Return:<span class="text-light">$700</span></div>-->
									<!--<div class="feature text-light">Maximum Return:<span class="text-light">$2000</span></div>-->
									<!--<div class="feature text-light">Gift Bonus:<span class="text-light">$0</span></div>-->
									<div class="feature text-light">Duration:<span class="text-light">1 Weeks</span></div>
								</div> <br>
								<!-- Button -->
								<div class="">
									<form method="post" action="https://account.xtbonlinetrading.com/dashboard/joinplan">
										<!--<h5 class="text-light">Amount to invest: ($500 default)</h5>-->
										<input type="number" min="500" max="999" name="iamount" placeholder="Your Investment Amount" class="form-control text-light bg-dark"> <br>
										<input type="hidden" name="duration" value="1 Weeks">
										<input type="hidden" name="id" value="6">
										<input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
										<input type="submit" class="btn btn-block pricing-action btn-primary" value="Invest" >
									</form>
								</div>
							</div>
						</div>
												<div class="col-lg-3">
							<div class="pricing-table card purple bg-dark shadow p-4">
								<!-- Table Head -->
								
								<h3 class="text-light text-center text-uppercase">SILVER PLAN</h3>
								<!-- Price -->
								<div class="price-tag">
									<span class="symbol text-light">$</span>
									<span class="amount text-light" style="font-size: 1.5rem">1000</span>
								</div>
								<!-- Features -->
								<div class="pricing-features">
									<div class="feature text-light">Minimum Possible Deposit:<span class="text-light">$1000</span></div>
									<div class="feature text-light">Maximum Possible Deposit:<span  class="text-light">$4999</span></div>
									<!--<div class="feature text-light">Minimum Return:<span class="text-light">$1560</span></div>-->
									<!--<div class="feature text-light">Maximum Return:<span class="text-light">$7798</span></div>-->
									<!--<div class="feature text-light">Gift Bonus:<span class="text-light">$0</span></div>-->
									<div class="feature text-light">Duration:<span class="text-light">4 Weeks</span></div>
								</div> <br>
								<!-- Button -->
								<div class="">
									<form method="post" action="https://account.xtbonlinetrading.com/dashboard/joinplan">
										<!--<h5 class="text-light">Amount to invest: ($1000 default)</h5>-->
										<input type="number" min="1000" max="4999" name="iamount" placeholder="Your Investment Amount" class="form-control text-light bg-dark"> <br>
										<input type="hidden" name="duration" value="4 Weeks">
										<input type="hidden" name="id" value="7">
										<input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
										<input type="submit" class="btn btn-block pricing-action btn-primary" value="Invest" >
									</form>
								</div>
							</div>
						</div>
												<div class="col-lg-3">
							<div class="pricing-table card purple bg-dark shadow p-4">
								<!-- Table Head -->
								
								<h3 class="text-light text-center text-uppercase">GOLD PLAN</h3>
								<!-- Price -->
								<div class="price-tag">
									<span class="symbol text-light">$</span>
									<span class="amount text-light" style="font-size: 1.5rem">5000</span>
								</div>
								<!-- Features -->
								<div class="pricing-features">
									<div class="feature text-light">Minimum Possible Deposit:<span class="text-light">$5000</span></div>
									<div class="feature text-light">Maximum Possible Deposit:<span  class="text-light">$9999</span></div>
									<!--<div class="feature text-light">Minimum Return:<span class="text-light">$9200</span></div>-->
									<!--<div class="feature text-light">Maximum Return:<span class="text-light">$18398</span></div>-->
									<!--<div class="feature text-light">Gift Bonus:<span class="text-light">$0</span></div>-->
									<div class="feature text-light">Duration:<span class="text-light">3 Months</span></div>
								</div> <br>
								<!-- Button -->
								<div class="">
									<form method="post" action="https://account.xtbonlinetrading.com/dashboard/joinplan">
										<!--<h5 class="text-light">Amount to invest: ($5000 default)</h5>-->
										<input type="number" min="5000" max="9999" name="iamount" placeholder="Your Investment Amount" class="form-control text-light bg-dark"> <br>
										<input type="hidden" name="duration" value="3 Months">
										<input type="hidden" name="id" value="8">
										<input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
										<input type="submit" class="btn btn-block pricing-action btn-primary" value="Invest" >
									</form>
								</div>
							</div>
						</div>
												<div class="col-lg-3">
							<div class="pricing-table card purple bg-dark shadow p-4">
								<!-- Table Head -->
								
								<h3 class="text-light text-center text-uppercase">PLATINUM PLAN</h3>
								<!-- Price -->
								<div class="price-tag">
									<span class="symbol text-light">$</span>
									<span class="amount text-light" style="font-size: 1.5rem">10000</span>
								</div>
								<!-- Features -->
								<div class="pricing-features">
									<div class="feature text-light">Minimum Possible Deposit:<span class="text-light">$10000</span></div>
									<div class="feature text-light">Maximum Possible Deposit:<span  class="text-light">$50000</span></div>
									<!--<div class="feature text-light">Minimum Return:<span class="text-light">$24000</span></div>-->
									<!--<div class="feature text-light">Maximum Return:<span class="text-light">$120000</span></div>-->
									<!--<div class="feature text-light">Gift Bonus:<span class="text-light">$0</span></div>-->
									<div class="feature text-light">Duration:<span class="text-light">6 Months</span></div>
								</div> <br>
								<!-- Button -->
								<div class="">
									<form method="post" action="https://account.xtbonlinetrading.com/dashboard/joinplan">
										<!--<h5 class="text-light">Amount to invest: ($10000 default)</h5>-->
										<input type="number" min="10000" max="50000" name="iamount" placeholder="Your Investment Amount" class="form-control text-light bg-dark"> <br>
										<input type="hidden" name="duration" value="6 Months">
										<input type="hidden" name="id" value="9">
										<input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
										<input type="submit" class="btn btn-block pricing-action btn-primary" value="Invest" >
									</form>
								</div>
							</div>
						</div>
											</div>
				</div>	
			</div>
    				<footer class="footer bg-dark text-light">
					<div class="container-fluid">
						<div class="text-center row copyright text-align-center">
							<p>All Rights Reserved &copy; Nextmining2022</p>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

				<!--   Core JS Files   -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script src="https://account.xtbonlinetrading.com/dash/js/core/popper.min.js"></script>
		<script src="https://account.xtbonlinetrading.com/dash/js/core/bootstrap.min.js "></script>
		<script src="https://account.xtbonlinetrading.com/dash/js/customs.js"></script>
		
		<!-- jQuery UI -->
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

		<!-- jQuery Scrollbar -->
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js "></script>

		<!-- jQuery Sparkline -->
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/jquery.sparkline/jquery.sparkline.min.js "></script>

		<!-- Sweet Alert -->
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/sweetalert/sweetalert.min.js "></script>
		<!-- Bootstrap Notify -->
		<script src="https://account.xtbonlinetrading.com/dash/js/plugin/bootstrap-notify/bootstrap-notify.min.js "></script>
		
		<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.21/af-2.3.5/b-1.6.3/b-flash-1.6.3/b-html5-1.6.3/b-print-1.6.3/r-2.2.5/datatables.min.js"></script>

		<script src="https://account.xtbonlinetrading.com/dash/js/atlantis.min.js"></script>
		<script src="https://account.xtbonlinetrading.com/dash/js/atlantis.js"></script>

		<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<script type="text/javascript">
		function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
		</script>

		<script type="text/javascript">
			var badWords = [ 
				'<!--Start of Tawk.to Script-->',
				'<script type="text/javascript">', 
				'<!--End of Tawk.to Script-->'
						];
			$(':input').on('blur', function(){
				var value = $(this).val();
				$.each(badWords, function(idx, word){
					value = value.replace(word, '');
				});
				$(this).val( value);
			});
		</script>
		<script>
			$(document).ready( function () {
				$('#ShipTable').DataTable({
					order: [ [0, 'desc'] ],
					dom: 'Bfrtip',
					buttons: [
					'copy', 'csv', 'print', 'excel','pdf'
				] 
				});

				
				$(".dataTables_length select").addClass("bg-dark text-light");
				$(".dataTables_filter input").addClass("bg-dark text-light");
			} );
		</script>
		<script>
			$(document).ready( function () {
				$('.UserTable').DataTable({
					order: [ [0, 'desc'] ]
				});
				$(".dataTables_length select").addClass("bg-dark text-light");
				$(".dataTables_filter input").addClass("bg-dark text-light");
			} );
		</script>
				<script src="/livewire/livewire.js?id=25f025805c3c370f7e87" data-turbo-eval="false" data-turbolinks-eval="false"></script><script data-turbo-eval="false" data-turbolinks-eval="false">window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = 'Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};document.addEventListener("DOMContentLoaded", function () {window.livewire.start();});</script>
	    
    
    <script src="//code.tidio.co/6oy7k8jxt0uaghlha54evuxdqivz805q.js" async></script>
</body>
</html>

