
<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
    <title>Nextmining| Make Payment</title>
    <link rel="icon" href="https://account.xtbonlinetrading.com/storage/app/public/photos/Asset 369xtbonlinetrading.png" type="image/png"/>
	
	    			<!-- Fonts and icons -->
		<script src="./webfont.min.js"></script>
	<!-- Sweet Alert -->
		<script src="./sweetalert.min.js "></script>
		<!-- CSS Files -->
		<link rel="stylesheet" href="./bootstrap.min.css">
		<link rel="stylesheet" href="./fonts.min.css">
		<link rel="stylesheet" href="./atlantis.min.css">
		<link rel="stylesheet" href="./customs.css">
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="./atlantis.min.css">
		<link rel="stylesheet" href="./buttons.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="./datatables.min.css"/>
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>		
			
		<!-- Bootstrap Notify -->
		<script src="./bootstrap-notify.min.js "></script>
		<script src="./sweetalert.min.js "></script>
		<script src="./alpine.min.js" defer></script>
		<script src="./chart.min.js"></script>
		<style>[wire\:loading], [wire\:loading\.delay], [wire\:loading\.inline-block], [wire\:loading\.inline], [wire\:loading\.block], [wire\:loading\.flex], [wire\:loading\.table], [wire\:loading\.grid] {display: none;}[wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}input:-webkit-autofill, select:-webkit-autofill, textarea:-webkit-autofill {animation-duration: 50000s;animation-name: livewireautofill;}@keyframes livewireautofill { from {} }</style>

		 <!--PayPal-->
		 <script>
            // Add your client ID and secret
            var PAYPAL_CLIENT = 'iidjdjdj';
            var PAYPAL_SECRET = 'jijdjkdkdk';
            
            // Point your server to the PayPal API
            var PAYPAL_ORDER_API = 'https://api.paypal.com/v2/checkout/orders/';
        </script>
        <script src="https://www.paypal.com/sdk/js?client-id=iidjdjdj"></script>
	
	<link rel="stylesheet" href="https://account.xtbonlinetrading.com/dash/css/stripeglobal.css">
	<link rel="stylesheet" href="https://account.xtbonlinetrading.com/dash/css/stripenormalize.css">
	
</head>
<body data-background-color="dark">
    <div id="app">
        
        <!--/PayPal-->
            
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        {}
        </script>
        <!--End of Tawk.to Script-->
		<div class="wrapper">
			        <div class="main-header">
    <!-- Logo Header -->
    <div class="logo-header" data-background-color="dark">
        <a href="/" class="logo" style="font-size: 1.3rem; color:#fff;">
            <!--XTB Trading-->
            <img class="auth__logo img-fluid" 
                            src="https://account.xtbonlinetrading.com/storage/app/public/photos/Asset 368xtbonlinetrading.png" alt="XTB Trading" width="100px">
        </a>
        <button class="ml-auto navbar-toggler sidenav-toggler" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="icon-menu"></i>
            </span>
        </button>
        <button class="topbar-toggler more"><i class="icon-options-vertical"></i></button>
        <div class="nav-toggle">
            <button class="btn btn-toggle toggle-sidebar">
                <i class="icon-menu"></i>
            </button>
        </div>
    </div>
    <!-- End Logo Header -->

    <!-- Navbar Header -->
    <nav class="navbar navbar-header navbar-expand-lg" data-background-color="dark">
        
        <div class="container-fluid">
            <div class="text-center d-md-block d-none">
                <a href="https://account.xtbonlinetrading.com/dashboard/deposits" class="pricing-action btn btn-warning btn-sm">Fund your Account</a> &nbsp;
                <a href="https://account.xtbonlinetrading.com/dashboard/withdrawals" class="pricing-action btn btn-danger btn-sm">Withdraw Funds</a>
                
            </div>
            <ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
               
                <li class="nav-item hidden-caret">
                    <form action="javascript:void(0)" method="post" id="styleform" class="form-inline">
                       
                        <div class="form-group">
                            <label class="style_switch">
                                <input name="style" id="style" type="checkbox" value="true" class="modes">
                                <span class="slider round"></span>
                            </label>
                        </div> 
                                                <script>document.getElementById("style").checked= true;</script>
                                                <input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
                    </form>
                </li>
                                <li class="nav-item hidden-caret">
                    <div id="google_translate_element"></div>
                </li>
                               
                                <li class="nav-item dropdown hidden-caret">
                    <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user animated fadeIn">
                        <div class="dropdown-user-scroll scrollbar-outer">
                            <li>
                                <div class="user-box">
                                    
                                    <div class="u-text">
                                        <h4>Main Guy</h4>
                                        <p class="text-muted">kenncofficial@gmail.com</p><a href="https://account.xtbonlinetrading.com/dashboard/account-settings" class="btn btn-xs btn-secondary btn-sm">Account Settings</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://account.xtbonlinetrading.com/dashboard/deposits">Deposit</a>
                                <a class="dropdown-item" href="https://account.xtbonlinetrading.com/dashboard/withdrawals">Withdraw</a>
                                <a class="dropdown-item" href="https://account.xtbonlinetrading.com/dashboard/buy-plan">Buy Plan</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="https://account.xtbonlinetrading.com/logout"
                                    onclick="event.preventDefault();
                                    document.getElementById('logout-form').submit();">
                                    Logout
                                    </a>
                                <form id="logout-form" action="https://account.xtbonlinetrading.com/logout" method="POST" style="display: none;">
                                    <input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">
                                </form> 
                            </li>
                        </div>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->
</div>
<script type="text/javascript">
    //create investment
        $("#styleform").on('change',function(){
        $.ajax({
            url: "https://account.xtbonlinetrading.com/dashboard/changetheme",
            type: 'POST',
            data:$("#styleform").serialize(),
            success: function (data) {
				location.reload(true);
            },
            error: function (data) {
                console.log(data);
            },

        });
    });
    
</script>        <!-- Stored in resources/views/child.blade.php -->

<!-- Sidebar -->

<div class="sidebar sidebar-style-2" data-background-color="dark">
    <div class="sidebar-wrapper scrollbar scrollbar-inner">
        <div class="sidebar-content">
            <div class="user">
                <div class="info">
                    <a data-toggle="collapse" href="#collapseExample" aria-expanded="true">
                        <span>
                            Main Guy
                            
                            <span class="caret"></span>
                        </span>
                    </a>
                    <div class="clearfix"></div>
                    <div class="collapse in" id="collapseExample">
                        <ul class="nav">
                            <li>
                                <a href="https://account.xtbonlinetrading.com/dashboard/account-settings">
                                    <span class="link-collapse">Account Settings</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="nav nav-primary">
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard">
                        <i class="fas fa-home"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item  active">
                    <a href="https://account.xtbonlinetrading.com/dashboard/deposits">
                        <i class="fa fa-download " aria-hidden="true"></i>
                        <p>Deposit</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/buy-plan">
                        <i class="fa fa-cubes " aria-hidden="true"></i>
                        <p>Invest</p>
                    </a>
                </li>
                <li class="nav-item  ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/withdrawals">
                        <i class="fa fa-arrow-alt-circle-up " aria-hidden="true"></i>
                        <p>Withdraw Funds</p>
                    </a>
                </li>
                <!--<li class="nav-item">-->
                <!--    <a data-toggle="collapse" href="#mpack">-->
                <!--        <i class="fas fa-credit-card"></i>-->
                <!--        <p>Withdraw</p>-->
                <!--        <span class="caret"></span>-->
                <!--    </a>-->
                <!--    <div class="collapse" id="mpack">-->
                <!--        <ul class="nav nav-collapse">-->
                <!--            <li>-->
                <!--                <a href="https://account.xtbonlinetrading.com/dashboard/withdrawals">-->
                <!--                    <span class="sub-item">Request Withdrawal</span>-->
                <!--                </a>-->
                <!--            </li>-->
                <!--            <li>-->
                <!--                <a href="https://account.xtbonlinetrading.com/dashboard/account-settings#set">-->
                <!--                    <span class="sub-item">My Wallet Address</span>-->
                <!--                </a>-->
                <!--            </li>-->
                <!--        </ul>-->
                <!--    </div>-->
                <!--</li> -->

                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/tradinghistory">
                        <i class="fa fa-signal " aria-hidden="true"></i>
                        <p>Profit Record</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/accounthistory">
                        <i class="fa fa-briefcase " aria-hidden="true"></i>
                        <p>Transactions</p>
                    </a>
                </li>
                                                
                <!--<li class="nav-item  ">-->
                <!--    <a data-toggle="collapse" href="#mpack">-->
                <!--        <i class="fas fa-cubes"></i>-->
                <!--        <p>Invest</p>-->
                <!--        <span class="caret"></span>-->
                <!--    </a>-->
                <!--    <div class="collapse" id="mpack">-->
                <!--        <ul class="nav nav-collapse">-->
                <!--            <li>-->
                <!--                <a href="https://account.xtbonlinetrading.com/dashboard/buy-plan">-->
                <!--                    <span class="sub-item">Subscribe to a Plan</span>-->
                <!--                </a>-->
                <!--            </li>-->
                <!--            <li>-->
                <!--                <a href="https://account.xtbonlinetrading.com/dashboard/myplans">-->
                <!--                    <span class="sub-item">My Investment</span>-->
                <!--                </a>-->
                <!--            </li>-->
                <!--        </ul>-->
                <!--    </div>-->
                <!--</li>  -->
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/referuser">
                        <i class="fa fa-recycle " aria-hidden="true"></i>
                        <p>Refer Users</p>
                    </a>
                </li>
                <li class="nav-item ">
                    <a href="https://account.xtbonlinetrading.com/dashboard/support">
                        <i class="fa fa-life-ring" aria-hidden="true"></i>
                        <p>Help/Support</p>
                    </a>
                </li>
                <!-- -->
                <!--<li class="nav-item hidden-caret">-->
                <!--    <div id="google_translate_element"></div>-->
                <!--</li>-->
                <!---->
            </ul>
        </div>
    </div>
</div>
<!-- End Sidebar -->
        <div class="main-panel bg-dark">
			<div class="content bg-dark">
				<div class="page-inner">
					<div class="mt-2 mb-4">
						<h1 class="title1 text-light text-center">Make Payment</h1>
					</div>
					<div>
    </div>					<div>
    </div>					<div>
    </div>					<div class="row">
						<div class="col-md-8 offset-md-2">
							<div class="card bg-dark shadow-lg p-2 p-md-4">
								<div class="card-body">
																													<div>
											<h4 class="text-light mb-2">You are to make payment of <strong>$1,000</strong> using your selected payment method. Screenshot and upload the proof of payment</h4>
											<h4 class="mt-5">
																								<img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png" alt="" width="30px">
																								<strong class="text-light">Ethereum</strong>
											</h4>
										</div>
									
										<div class="mt-5">
																																		<h3 class="text-light">
													<strong>Ethereum Address:</strong>
												</h3>
												<div class="form-group">
    												<div class="mb-3 input-group">
    													<input type="text" class="form-control myInput readonly text-light bg-dark" value="0x3967Af28A6eA7F5EfB68E3d26335ed03633d0f78" id="myInput" readonly>
    													<div class="input-group-append">
    														<button class="btn btn-outline-secondary" onclick="myFunction()" type="button" id="button-addon2"><i class="fas fa-copy"></i></button>
    													</div>
    													
    												</div>
    													<small class="text-light"><strong>Network Type:</strong> -</small>
												</div>

																						</div>
																															<div class="mt-3">
												<form method="post" action="https://account.xtbonlinetrading.com/dashboard/savedeposit" enctype="multipart/form-data">
													<input type="hidden" name="_token" value="Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j">													<div class="form-group">
														<h5 class="text-light">Upload Payment proof after payment.</h5>
														<input type="file" name="proof" class="form-control col-lg-4 bg-dark text-light" required>
													</div>
													<input type="hidden" name="amount" value="1000">
													<input type="hidden" name="paymethd_method" value="Ethereum">

													<div class="form-group">
														<input type="submit" class="btn btn-light" value="Submit Payment">
													</div> 
												</form>
											</div>
																												
																		
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<script>
				function myFunction() {
					/* Get the text field */
					var copyText = document.getElementById("myInput");
					/* Select the text field */
					copyText.select();
					copyText.setSelectionRange(0, 99999); /* For mobile devices */
					/* Copy the text inside the text field */
					document.execCommand("copy");
					/* Alert the copied text */
					//alert("Copied the text: " + copyText.value);
					swal("Copied", copyText.value, "success");
					}
			</script>
			<script type="text/javascript">

				var stripe = Stripe("pk_test_51JP8qpSBWKZBQRLPUIfQVYfUGly65fb1LiPUwAUajKy1nVM9Rvly3v3hQLvXnRqrWCrnUNz1qPQHNSxE689tSAoL00B1iOTNfd");
				var elements = stripe.elements();
				var style = {
					base: {
						color: "#32325d",
					}
				};
				const paybtn = document.querySelector('#stripesubmit');
				console.log(paybtn);
				paybtn.disabled = true;
		
				var card = elements.create("card", { style: style });
				card.mount("#card-element");

				function checkcardforerrors() {
						card.on('change', function(event) {
						if (event.error) {
							swal("Error", event.error.message, "error");
							paybtn.disabled = true;
						} else {
							paybtn.disabled = false;
						}
					});
				}
				checkcardforerrors();
				
				var form = document.getElementById('payment-form');

				form.addEventListener('submit', function(ev) {
					paybtn.disabled = true;
					ev.preventDefault();
					checkcardforerrors();
					document.getElementById('spinner').classList.remove('d-none');
					document.getElementById('buttontext').classList.add('d-none');
					
					// If the client secret was rendered server-side as a data-secret attribute
					// on the <form> element, you can retrieve it here by calling `form.dataset.secret`
					var clientSecret = "";
					stripe.confirmCardPayment(clientSecret, {
						payment_method: {
							card: card,
							billing_details: {
								name: "Main Guy"
							}
						}
					}).then(function(result) {
						if (result.error) {
							swal("Error", 'There was an error processing your payment, Please try deposit again from deposit page', "error");
							console.log(result.error.message);
						} else {
							// The payment has been processed!
							if (result.paymentIntent.status === 'succeeded') {
								$.ajax({
									url: "https://account.xtbonlinetrading.com/dashboard/submit-stripe-payment",
									type: 'POST',
									data:$('#selectform').serialize(),
									success: function (data) {
										swal("Success", data.success, "success");
										setTimeout(function(){window.location.replace("https://account.xtbonlinetrading.com/dashboard/accounthistory"); }, 3000);
									},
									error: function (error) {
										alert('Error Submiting Payment Data');
										console.log(error);
									},
								});
							}
						}
					});
					
				});
			</script>
    				<footer class="footer bg-dark text-light">
					<div class="container-fluid">
						<div class="text-center row copyright text-align-center">
							<p>All Rights Reserved &copy; Nextmining2022</p>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

							<!--   Core JS Files   -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
		<script src="./popper.min.js"></script>
		<script src="./bootstrap.min.js "></script>
		<script src="./customs.js"></script>
		
		<!-- jQuery UI -->
		<script src="./jquery-ui.min.js"></script>
		<script src="./jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

		<!-- jQuery Scrollbar -->
		<script src="./jquery.scrollbar.min.js "></script>

		<!-- jQuery Sparkline -->
		<script src="./jquery.sparkline.min.js "></script>

		<!-- Sweet Alert -->
		<script src="./sweetalert.min.js "></script>
		<!-- Bootstrap Notify -->
		<script src="./bootstrap-notify.min.js "></script>
		
		<script type="text/javascript" src="./datatables.min.js"></script>

		<script src="./atlantis.min.js"></script>
		<script src="./atlantis.js"></script>

		<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		<script type="text/javascript">
		function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
		</script>

		<script type="text/javascript">
			var badWords = [ 
				'<!--Start of Tawk.to Script-->',
				'<script type="text/javascript">', 
				'<!--End of Tawk.to Script-->'
						];
			$(':input').on('blur', function(){
				var value = $(this).val();
				$.each(badWords, function(idx, word){
					value = value.replace(word, '');
				});
				$(this).val( value);
			});
		</script>
		<script>
			$(document).ready( function () {
				$('#ShipTable').DataTable({
					order: [ [0, 'desc'] ],
					dom: 'Bfrtip',
					buttons: [
					'copy', 'csv', 'print', 'excel','pdf'
				] 
				});

				
				$(".dataTables_length select").addClass("bg-dark text-light");
				$(".dataTables_filter input").addClass("bg-dark text-light");
			} );
		</script>
		<script>
			$(document).ready( function () {
				$('.UserTable').DataTable({
					order: [ [0, 'desc'] ]
				});
				$(".dataTables_length select").addClass("bg-dark text-light");
				$(".dataTables_filter input").addClass("bg-dark text-light");
			} );
		</script>
				<script src="/livewire/livewire.js?id=25f025805c3c370f7e87" data-turbo-eval="false" data-turbolinks-eval="false"></script><script data-turbo-eval="false" data-turbolinks-eval="false">window.livewire = new Livewire();window.Livewire = window.livewire;window.livewire_app_url = '';window.livewire_token = 'Hpu1YwekAie3WsJoIqxE0XegMR5C0lpvKmTqFr0j';window.deferLoadingAlpine = function (callback) {window.addEventListener('livewire:load', function () {callback();});};document.addEventListener("DOMContentLoaded", function () {window.livewire.start();});</script>
	    
    
    <script src="//code.tidio.co/6oy7k8jxt0uaghlha54evuxdqivz805q.js" async></script>
</body>
</html>

