<div style="font-family: Helvetica,Arial,sans-serif;min-width:1000px;overflow:auto;line-height:2">
    <div style="margin:50px auto;width:70%;padding:20px 0">
      <div style="border-bottom:1px solid #eee">
        <a href="" style="font-size:1.4em;color: #00466a;text-decoration:none;font-weight:600">New User Registrations</a>
      </div>
      <p style="font-size:1.1em">A new user has registered</p>
      <p>Username : {{ username }}</p>
      <p>First Name : {{ first_name }}</p>
      <p>Last Name : {{ last_name }}</p>
      <p>Email : {{ email }}</p>
      <p style="font-size:0.9em;">Regards,<br />Captsync</p>
      <hr style="border:none;border-top:1px solid #eee" />
      <div style="float:right;padding:8px 0;color:#aaa;font-size:0.8em;line-height:1;font-weight:300">
        <p>Captsync.org</p>
        <p>1600 Amphitheatre Parkway</p>
        <p>California</p>
      </div>
    </div>
  </div>